#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/wps/portal/wcc/home/dataAccessHelp/helpCenters/reportGeneratorHelp/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Daily
# Date Range: 2018-06-01 to 2018-08-31
# Report Instantaneous Data As: Start of Day
#
# Data for the following site(s) are contained in this file:
#
#	SNOTEL 1070: Anchorage Hillside, AK
#	SNOTEL 960: Eagle Summit, AK
#	SNOTEL 1268: Fielding Lake, AK
#	SNOLITE 1264: Horsepasture Pass, AK
#	SNOTEL 946: Indian Pass, AK
#	SNOTEL 1094: Monahan Flat, AK
#	SNOTEL 1103: Mt. Alyeska, AK
#	SNOTEL 1089: Tokositna Valley, AK
#	SNOTEL 1090: Upper Nome Creek, AK
#	SNOTEL 1055: Upper Tsaina River, AK
# 
# Data items provided in this file:
#
# Element Name                Value Type  Function Type  Function Duration             Base Data  Measurement Units   Sensor Depth  Element Code  Description                                              
# Air Temperature Average     Value       None           Day                           N/A        Degrees fahrenheit  N/A           TAVG          Average air temperature - sub-hourly sampling frequency  
# Air Temperature Maximum     Value       None           Day                           N/A        Degrees fahrenheit  N/A           TMAX          Maximum air temperature - sub-hourly sampling frequency  
# Precipitation Increment     Value       None           Day                           N/A        Inches              N/A           PRCP          Total precipitation                                      
# Precipitation Accumulation  Value       None           Instantaneous - Start of Day  N/A        Inches              N/A           PREC          Water year accumulated precipitation                     
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Daily; Date Range: 2018-06-01 to 2018-08-31
#
# As of: Sep 30, 2021 11:23:12 AM GMT-08:00
#
Date,Station Name,Network Code,Station Id,Latitude,Longitude,Elevation (ft),Air Temperature Average (degF),Air Temperature Maximum (degF),Precipitation Increment (in),Precipitation Accumulation (in) Start of Day Values
2018-06-01,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,47,62,0.00,15.7
2018-06-02,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,52,67,0.00,15.7
2018-06-03,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,48,59,0.00,15.7
2018-06-04,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,44,58,0.00,15.7
2018-06-05,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,44,56,0.00,15.7
2018-06-06,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,43,55,0.00,15.7
2018-06-07,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,50,61,0.00,15.7
2018-06-08,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,50,63,0.00,15.7
2018-06-09,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,52,63,0.10,15.7
2018-06-10,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,54,67,0.00,15.8
2018-06-11,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,45,57,0.50,15.8
2018-06-12,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,47,57,0.00,16.3
2018-06-13,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,48,61,0.00,16.3
2018-06-14,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,56,69,0.00,16.3
2018-06-15,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,46,54,1.40,16.3
2018-06-16,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,49,56,0.00,17.7
2018-06-17,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,51,56,0.00,17.7
2018-06-18,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,53,60,0.10,17.7
2018-06-19,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,53,60,0.00,17.8
2018-06-20,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,57,69,0.00,17.8
2018-06-21,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,54,59,0.00,17.8
2018-06-22,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,49,54,0.00,17.8
2018-06-23,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,47,58,0.00,17.8
2018-06-24,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,48,56,0.00,17.8
2018-06-25,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,49,56,0.00,17.8
2018-06-26,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,51,60,0.00,17.8
2018-06-27,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,50,55,0.00,17.8
2018-06-28,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,52,60,0.00,17.8
2018-06-29,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,51,57,0.00,17.8
2018-06-30,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,49,60,0.00,17.8
2018-07-01,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,55,69,0.00,17.8
2018-07-02,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,60,74,0.00,17.8
2018-07-03,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,62,78,0.00,17.8
2018-07-04,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,62,75,0.00,17.8
2018-07-05,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,61,74,0.00,17.8
2018-07-06,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,62,77,0.00,17.8
2018-07-07,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,61,72,0.00,17.8
2018-07-08,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,54,56,0.00,17.8
2018-07-09,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,51,56,0.10,17.8
2018-07-10,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,48,52,0.10,17.9
2018-07-11,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,47,53,0.50,18.0
2018-07-12,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,50,62,0.00,18.5
2018-07-13,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,49,58,0.00,18.5
2018-07-14,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,49,56,0.10,18.5
2018-07-15,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,49,58,0.10,18.6
2018-07-16,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,51,60,0.10,18.7
2018-07-17,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,53,65,0.00,18.8
2018-07-18,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,54,69,0.00,18.8
2018-07-19,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,54,67,0.00,18.8
2018-07-20,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,53,66,0.00,18.8
2018-07-21,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,57,72,0.00,18.8
2018-07-22,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,56,68,0.00,18.8
2018-07-23,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,57,64,0.00,18.8
2018-07-24,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,54,60,0.00,18.8
2018-07-25,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,53,59,0.10,18.8
2018-07-26,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,55,59,0.00,18.9
2018-07-27,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,55,62,0.00,18.9
2018-07-28,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,54,61,0.00,18.9
2018-07-29,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,59,67,0.00,18.9
2018-07-30,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,59,68,0.00,18.9
2018-07-31,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,60,76,0.00,18.9
2018-08-01,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,53,58,0.20,18.9
2018-08-02,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,51,54,0.20,19.1
2018-08-03,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,56,69,0.00,19.3
2018-08-04,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,59,66,0.00,19.3
2018-08-05,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,59,64,0.00,19.3
2018-08-06,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,60,65,0.10,19.3
2018-08-07,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,52,59,1.30,19.4
2018-08-08,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,48,53,0.80,20.7
2018-08-09,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,50,62,0.00,21.5
2018-08-10,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,50,60,0.00,21.5
2018-08-11,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,51,57,0.80,21.5
2018-08-12,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,54,61,0.20,22.3
2018-08-13,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,51,55,0.20,22.5
2018-08-14,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,47,50,0.30,22.7
2018-08-15,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,48,54,0.00,23.0
2018-08-16,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,47,54,0.20,23.0
2018-08-17,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,48,55,0.00,23.2
2018-08-18,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,49,52,0.00,23.2
2018-08-19,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,51,56,0.20,23.2
2018-08-20,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,52,56,0.10,23.4
2018-08-21,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,50,52,1.20,23.5
2018-08-22,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,53,64,0.10,24.7
2018-08-23,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,48,53,0.30,24.8
2018-08-24,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,49,56,0.00,25.1
2018-08-25,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,47,56,0.00,25.1
2018-08-26,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,51,54,0.30,25.1
2018-08-27,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,51,56,0.00,25.4
2018-08-28,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,48,61,0.00,25.4
2018-08-29,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,49,62,0.00,25.4
2018-08-30,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,50,57,0.00,25.4
2018-08-31,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,47,56,0.10,25.4
2018-06-01,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,44,52,0.00,12.6
2018-06-02,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,48,59,0.00,12.6
2018-06-03,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,51,57,0.00,12.6
2018-06-04,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,49,54,0.10,12.6
2018-06-05,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,50,57,0.00,12.7
2018-06-06,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,50,56,0.00,12.7
2018-06-07,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,49,56,0.00,12.7
2018-06-08,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,50,56,0.00,12.7
2018-06-09,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,47,54,0.10,12.7
2018-06-10,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,38,45,0.10,12.8
2018-06-11,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,33,39,0.00,12.9
2018-06-12,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,35,40,0.30,12.9
2018-06-13,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,42,49,0.00,13.2
2018-06-14,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,43,50,0.00,13.2
2018-06-15,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,41,52,0.30,13.2
2018-06-16,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,43,50,0.30,13.5
2018-06-17,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,48,56,0.00,13.8
2018-06-18,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,52,60,0.00,13.8
2018-06-19,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,50,56,0.00,13.8
2018-06-20,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,56,65,0.00,13.8
2018-06-21,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,60,69,0.30,13.8
2018-06-22,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,48,56,0.30,14.1
2018-06-23,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,49,57,0.00,14.4
2018-06-24,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,51,57,0.00,14.4
2018-06-25,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,52,57,0.00,14.4
2018-06-26,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,53,60,0.00,14.4
2018-06-27,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,49,55,0.10,14.4
2018-06-28,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,46,51,0.30,14.5
2018-06-29,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,50,60,0.00,14.8
2018-06-30,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,50,58,0.80,14.8
2018-07-01,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,51,57,0.10,15.6
2018-07-02,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,52,59,0.00,15.7
2018-07-03,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,54,61,0.00,15.7
2018-07-04,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,55,62,0.00,15.7
2018-07-05,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,51,55,0.10,15.7
2018-07-06,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,53,61,0.00,15.8
2018-07-07,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,56,63,0.00,15.8
2018-07-08,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,50,56,0.10,15.8
2018-07-09,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,52,61,0.00,15.9
2018-07-10,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,50,56,0.00,15.9
2018-07-11,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,43,44,0.60,15.9
2018-07-12,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,47,55,0.00,16.5
2018-07-13,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,58,65,0.00,16.5
2018-07-14,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,50,59,0.20,16.5
2018-07-15,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,46,51,0.20,16.7
2018-07-16,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,44,50,0.20,16.9
2018-07-17,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,43,50,0.10,17.1
2018-07-18,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,47,53,0.00,17.2
2018-07-19,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,50,54,0.00,17.2
2018-07-20,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,49,58,0.00,17.2
2018-07-21,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,58,67,0.00,17.2
2018-07-22,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,65,74,0.00,17.2
2018-07-23,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,66,75,0.00,17.2
2018-07-24,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,66,73,0.00,17.2
2018-07-25,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,66,73,0.00,17.2
2018-07-26,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,59,62,0.00,17.2
2018-07-27,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,53,63,0.00,17.2
2018-07-28,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,53,59,0.00,17.2
2018-07-29,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,58,68,0.00,17.2
2018-07-30,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,60,67,0.00,17.2
2018-07-31,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,60,68,0.00,17.2
2018-08-01,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,54,61,0.00,17.2
2018-08-02,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,49,53,0.10,17.2
2018-08-03,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,50,56,0.10,17.3
2018-08-04,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,49,53,0.10,17.4
2018-08-05,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,48,49,0.60,17.5
2018-08-06,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,45,47,0.20,18.1
2018-08-07,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,43,49,0.10,18.3
2018-08-08,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,40,45,0.00,18.4
2018-08-09,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,41,48,0.00,18.4
2018-08-10,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,42,49,0.00,18.4
2018-08-11,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,49,56,0.00,18.4
2018-08-12,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,51,56,0.00,18.4
2018-08-13,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,48,57,0.30,18.4
2018-08-14,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,38,41,0.70,18.7
2018-08-15,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,41,43,0.10,19.4
2018-08-16,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,40,42,0.10,19.5
2018-08-17,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,40,42,0.20,19.6
2018-08-18,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,44,50,0.00,19.8
2018-08-19,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,48,56,0.00,19.8
2018-08-20,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,52,58,0.00,19.8
2018-08-21,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,47,50,0.40,19.8
2018-08-22,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,33,36,0.10,20.2
2018-08-23,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,41,49,0.10,20.3
2018-08-24,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,42,44,0.50,20.4
2018-08-25,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,40,44,0.10,20.9
2018-08-26,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,44,52,0.10,21.0
2018-08-27,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,42,44,0.30,21.1
2018-08-28,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,41,43,0.30,21.4
2018-08-29,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,38,40,0.10,21.7
2018-08-30,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,37,39,0.40,21.8
2018-08-31,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,35,42,0.40,22.2
2018-06-01,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,45,57,,12.9
2018-06-02,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,51,63,,
2018-06-03,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,50,65,,
2018-06-04,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,52,65,,
2018-06-05,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,51,68,,
2018-06-06,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,48,60,,
2018-06-07,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,47,60,,
2018-06-08,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,46,57,,
2018-06-09,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,49,63,,
2018-06-10,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,46,58,,
2018-06-11,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,36,43,,
2018-06-12,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,40,48,,
2018-06-13,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,45,56,,
2018-06-14,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,45,56,,
2018-06-15,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,47,56,,
2018-06-16,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,49,60,,
2018-06-17,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,51,58,,
2018-06-18,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,52,60,,
2018-06-19,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,50,59,,
2018-06-20,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,55,72,,
2018-06-21,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,57,72,,
2018-06-22,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,50,56,,
2018-06-23,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,50,59,,
2018-06-24,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,52,58,,
2018-06-25,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,53,64,,
2018-06-26,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,48,54,,
2018-06-27,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,49,56,,
2018-06-28,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,50,59,,
2018-06-29,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,51,62,,
2018-06-30,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,50,61,,
2018-07-01,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,54,64,,
2018-07-02,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,57,69,,
2018-07-03,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,58,75,,
2018-07-04,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,59,74,,
2018-07-05,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,55,64,,
2018-07-06,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,55,68,,
2018-07-07,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,56,73,,
2018-07-08,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,52,58,,
2018-07-09,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,50,54,,
2018-07-10,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,48,53,,
2018-07-11,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,,43,,
2018-07-12,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,,,,
2018-07-13,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,,,,
2018-07-14,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,,,,
2018-07-15,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,,,,
2018-07-16,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,,,,
2018-07-17,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,,,,
2018-07-18,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,,,,
2018-07-19,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,,,,
2018-07-20,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,,,,
2018-07-21,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,,,,
2018-07-22,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,,,,
2018-07-23,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,59,76,,
2018-07-24,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,58,76,,
2018-07-25,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,58,73,,
2018-07-26,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,57,69,,
2018-07-27,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,56,66,,
2018-07-28,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,54,63,,
2018-07-29,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,59,73,,
2018-07-30,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,58,71,,
2018-07-31,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,58,78,,
2018-08-01,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,57,69,,
2018-08-02,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,50,56,,
2018-08-03,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,50,55,,
2018-08-04,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,52,55,,
2018-08-05,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,52,55,,
2018-08-06,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,52,56,,
2018-08-07,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,47,53,,
2018-08-08,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,45,50,,
2018-08-09,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,47,51,,
2018-08-10,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,48,60,,
2018-08-11,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,49,55,,
2018-08-12,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,51,61,,
2018-08-13,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,49,53,,
2018-08-14,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,46,50,,
2018-08-15,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,46,53,,
2018-08-16,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,44,47,,
2018-08-17,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,45,56,,
2018-08-18,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,46,57,,
2018-08-19,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,50,60,,
2018-08-20,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,51,55,,
2018-08-21,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,50,53,,
2018-08-22,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,49,57,,
2018-08-23,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,48,54,,
2018-08-24,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,46,52,,
2018-08-25,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,45,58,,
2018-08-26,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,45,49,,
2018-08-27,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,47,55,,
2018-08-28,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,46,54,,
2018-08-29,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,44,59,,
2018-08-30,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,43,47,,
2018-08-31,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,43,53,,
2018-06-01,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,40,49,,
2018-06-02,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,45,54,,
2018-06-03,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,46,53,,
2018-06-04,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,44,51,,
2018-06-05,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,45,53,,
2018-06-06,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,42,51,,
2018-06-07,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,44,50,,
2018-06-08,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,42,49,,
2018-06-09,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,46,54,,
2018-06-10,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,45,52,,
2018-06-11,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,35,44,,
2018-06-12,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,36,47,,
2018-06-13,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,42,49,,
2018-06-14,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,47,54,,
2018-06-15,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,43,50,,
2018-06-16,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,46,53,,
2018-06-17,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,47,54,,
2018-06-18,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,47,58,,
2018-06-19,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,48,56,,
2018-06-20,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,51,62,,
2018-06-21,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,52,60,,
2018-06-22,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,44,50,,
2018-06-23,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,44,51,,
2018-06-24,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,43,52,,
2018-06-25,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,44,50,,
2018-06-26,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,43,47,,
2018-06-27,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,44,52,,
2018-06-28,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,44,52,,
2018-06-29,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,45,52,,
2018-06-30,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,46,52,,
2018-07-01,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,49,58,,
2018-07-02,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,51,59,,
2018-07-03,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,57,67,,
2018-07-04,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,58,66,,
2018-07-05,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,53,62,,
2018-07-06,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,54,64,,
2018-07-07,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,56,65,,
2018-07-08,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,49,54,,
2018-07-09,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,44,51,,
2018-07-10,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,41,47,,
2018-07-11,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,42,47,,
2018-07-12,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,46,54,,
2018-07-13,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,47,56,,
2018-07-14,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,42,49,,
2018-07-15,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,43,52,,
2018-07-16,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,47,55,,
2018-07-17,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,43,52,,
2018-07-18,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,49,58,,
2018-07-19,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,52,61,,
2018-07-20,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,55,68,,
2018-07-21,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,57,68,,
2018-07-22,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,58,69,,
2018-07-23,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,54,64,,
2018-07-24,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,55,64,,
2018-07-25,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,53,61,,
2018-07-26,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,51,59,,
2018-07-27,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,50,59,,
2018-07-28,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,49,55,,
2018-07-29,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,53,62,,
2018-07-30,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,54,63,,
2018-07-31,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,57,68,,
2018-08-01,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,56,64,,
2018-08-02,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,47,52,,
2018-08-03,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,45,51,,
2018-08-04,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,50,56,,
2018-08-05,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,52,57,,
2018-08-06,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,52,57,,
2018-08-07,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,46,51,,
2018-08-08,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,42,44,,
2018-08-09,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,43,49,,
2018-08-10,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,45,54,,
2018-08-11,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,47,54,,
2018-08-12,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,49,57,,
2018-08-13,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,46,53,,
2018-08-14,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,43,48,,
2018-08-15,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,43,50,,
2018-08-16,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,41,46,,
2018-08-17,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,43,52,,
2018-08-18,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,43,52,,
2018-08-19,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,45,54,,
2018-08-20,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,44,48,,
2018-08-21,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,46,48,,
2018-08-22,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,46,53,,
2018-08-23,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,43,50,,
2018-08-24,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,43,51,,
2018-08-25,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,42,51,,
2018-08-26,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,45,50,,
2018-08-27,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,47,53,,
2018-08-28,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,43,53,,
2018-08-29,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,45,55,,
2018-08-30,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,42,48,,
2018-08-31,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,39,47,,
2018-06-01,Indian Pass,SNTL,946,61.06767,-149.47950,2350,46,59,0.00,30.7
2018-06-02,Indian Pass,SNTL,946,61.06767,-149.47950,2350,50,62,0.00,30.7
2018-06-03,Indian Pass,SNTL,946,61.06767,-149.47950,2350,47,58,0.00,30.7
2018-06-04,Indian Pass,SNTL,946,61.06767,-149.47950,2350,45,55,0.00,30.7
2018-06-05,Indian Pass,SNTL,946,61.06767,-149.47950,2350,42,47,0.00,30.7
2018-06-06,Indian Pass,SNTL,946,61.06767,-149.47950,2350,43,55,0.00,30.7
2018-06-07,Indian Pass,SNTL,946,61.06767,-149.47950,2350,47,59,0.00,30.7
2018-06-08,Indian Pass,SNTL,946,61.06767,-149.47950,2350,46,56,0.00,30.7
2018-06-09,Indian Pass,SNTL,946,61.06767,-149.47950,2350,49,60,0.00,30.7
2018-06-10,Indian Pass,SNTL,946,61.06767,-149.47950,2350,52,64,0.00,30.7
2018-06-11,Indian Pass,SNTL,946,61.06767,-149.47950,2350,41,50,0.30,30.7
2018-06-12,Indian Pass,SNTL,946,61.06767,-149.47950,2350,42,51,0.00,31.0
2018-06-13,Indian Pass,SNTL,946,61.06767,-149.47950,2350,47,58,0.00,31.0
2018-06-14,Indian Pass,SNTL,946,61.06767,-149.47950,2350,51,62,0.00,31.0
2018-06-15,Indian Pass,SNTL,946,61.06767,-149.47950,2350,42,48,1.10,31.0
2018-06-16,Indian Pass,SNTL,946,61.06767,-149.47950,2350,44,51,0.10,32.1
2018-06-17,Indian Pass,SNTL,946,61.06767,-149.47950,2350,47,50,0.00,32.2
2018-06-18,Indian Pass,SNTL,946,61.06767,-149.47950,2350,48,53,0.20,32.2
2018-06-19,Indian Pass,SNTL,946,61.06767,-149.47950,2350,47,54,0.00,32.4
2018-06-20,Indian Pass,SNTL,946,61.06767,-149.47950,2350,53,63,0.00,32.4
2018-06-21,Indian Pass,SNTL,946,61.06767,-149.47950,2350,51,57,0.00,32.4
2018-06-22,Indian Pass,SNTL,946,61.06767,-149.47950,2350,45,50,0.10,32.4
2018-06-23,Indian Pass,SNTL,946,61.06767,-149.47950,2350,44,53,0.00,32.5
2018-06-24,Indian Pass,SNTL,946,61.06767,-149.47950,2350,45,50,0.00,32.5
2018-06-25,Indian Pass,SNTL,946,61.06767,-149.47950,2350,46,53,0.00,32.5
2018-06-26,Indian Pass,SNTL,946,61.06767,-149.47950,2350,46,55,0.00,32.5
2018-06-27,Indian Pass,SNTL,946,61.06767,-149.47950,2350,44,48,0.00,32.5
2018-06-28,Indian Pass,SNTL,946,61.06767,-149.47950,2350,47,52,0.00,32.5
2018-06-29,Indian Pass,SNTL,946,61.06767,-149.47950,2350,47,53,0.00,32.5
2018-06-30,Indian Pass,SNTL,946,61.06767,-149.47950,2350,47,52,0.00,32.5
2018-07-01,Indian Pass,SNTL,946,61.06767,-149.47950,2350,54,65,0.00,32.5
2018-07-02,Indian Pass,SNTL,946,61.06767,-149.47950,2350,60,69,0.00,32.5
2018-07-03,Indian Pass,SNTL,946,61.06767,-149.47950,2350,63,74,0.00,32.5
2018-07-04,Indian Pass,SNTL,946,61.06767,-149.47950,2350,61,70,0.00,32.5
2018-07-05,Indian Pass,SNTL,946,61.06767,-149.47950,2350,60,70,0.00,32.5
2018-07-06,Indian Pass,SNTL,946,61.06767,-149.47950,2350,60,71,0.00,32.5
2018-07-07,Indian Pass,SNTL,946,61.06767,-149.47950,2350,57,66,0.00,32.5
2018-07-08,Indian Pass,SNTL,946,61.06767,-149.47950,2350,50,53,0.00,32.5
2018-07-09,Indian Pass,SNTL,946,61.06767,-149.47950,2350,47,50,0.10,32.5
2018-07-10,Indian Pass,SNTL,946,61.06767,-149.47950,2350,44,48,0.20,32.6
2018-07-11,Indian Pass,SNTL,946,61.06767,-149.47950,2350,43,47,0.70,32.8
2018-07-12,Indian Pass,SNTL,946,61.06767,-149.47950,2350,48,59,0.00,33.5
2018-07-13,Indian Pass,SNTL,946,61.06767,-149.47950,2350,47,53,0.00,33.5
2018-07-14,Indian Pass,SNTL,946,61.06767,-149.47950,2350,44,52,0.10,33.5
2018-07-15,Indian Pass,SNTL,946,61.06767,-149.47950,2350,46,54,0.20,33.6
2018-07-16,Indian Pass,SNTL,946,61.06767,-149.47950,2350,48,54,0.10,33.8
2018-07-17,Indian Pass,SNTL,946,61.06767,-149.47950,2350,50,60,0.10,33.9
2018-07-18,Indian Pass,SNTL,946,61.06767,-149.47950,2350,53,65,0.00,34.0
2018-07-19,Indian Pass,SNTL,946,61.06767,-149.47950,2350,54,66,0.00,34.0
2018-07-20,Indian Pass,SNTL,946,61.06767,-149.47950,2350,53,64,0.00,34.0
2018-07-21,Indian Pass,SNTL,946,61.06767,-149.47950,2350,58,69,0.00,34.0
2018-07-22,Indian Pass,SNTL,946,61.06767,-149.47950,2350,55,66,0.00,34.0
2018-07-23,Indian Pass,SNTL,946,61.06767,-149.47950,2350,54,63,0.00,34.0
2018-07-24,Indian Pass,SNTL,946,61.06767,-149.47950,2350,53,57,0.00,34.0
2018-07-25,Indian Pass,SNTL,946,61.06767,-149.47950,2350,52,55,0.00,34.0
2018-07-26,Indian Pass,SNTL,946,61.06767,-149.47950,2350,52,54,0.10,34.0
2018-07-27,Indian Pass,SNTL,946,61.06767,-149.47950,2350,52,56,0.00,34.1
2018-07-28,Indian Pass,SNTL,946,61.06767,-149.47950,2350,51,55,0.00,34.1
2018-07-29,Indian Pass,SNTL,946,61.06767,-149.47950,2350,54,60,0.00,34.1
2018-07-30,Indian Pass,SNTL,946,61.06767,-149.47950,2350,57,67,0.00,34.1
2018-07-31,Indian Pass,SNTL,946,61.06767,-149.47950,2350,60,72,0.00,34.1
2018-08-01,Indian Pass,SNTL,946,61.06767,-149.47950,2350,53,57,0.30,34.1
2018-08-02,Indian Pass,SNTL,946,61.06767,-149.47950,2350,48,50,0.40,34.4
2018-08-03,Indian Pass,SNTL,946,61.06767,-149.47950,2350,53,63,0.00,34.8
2018-08-04,Indian Pass,SNTL,946,61.06767,-149.47950,2350,56,60,0.00,34.8
2018-08-05,Indian Pass,SNTL,946,61.06767,-149.47950,2350,53,55,0.40,34.8
2018-08-06,Indian Pass,SNTL,946,61.06767,-149.47950,2350,52,57,0.40,35.2
2018-08-07,Indian Pass,SNTL,946,61.06767,-149.47950,2350,49,53,1.00,35.6
2018-08-08,Indian Pass,SNTL,946,61.06767,-149.47950,2350,46,49,0.20,36.6
2018-08-09,Indian Pass,SNTL,946,61.06767,-149.47950,2350,47,55,0.00,36.8
2018-08-10,Indian Pass,SNTL,946,61.06767,-149.47950,2350,49,60,0.10,36.8
2018-08-11,Indian Pass,SNTL,946,61.06767,-149.47950,2350,47,53,0.90,36.9
2018-08-12,Indian Pass,SNTL,946,61.06767,-149.47950,2350,50,55,0.40,37.8
2018-08-13,Indian Pass,SNTL,946,61.06767,-149.47950,2350,47,51,0.60,38.2
2018-08-14,Indian Pass,SNTL,946,61.06767,-149.47950,2350,44,47,0.30,38.8
2018-08-15,Indian Pass,SNTL,946,61.06767,-149.47950,2350,46,49,0.20,39.1
2018-08-16,Indian Pass,SNTL,946,61.06767,-149.47950,2350,45,53,0.10,39.3
2018-08-17,Indian Pass,SNTL,946,61.06767,-149.47950,2350,46,53,0.10,39.4
2018-08-18,Indian Pass,SNTL,946,61.06767,-149.47950,2350,45,47,0.00,39.5
2018-08-19,Indian Pass,SNTL,946,61.06767,-149.47950,2350,47,51,0.30,39.5
2018-08-20,Indian Pass,SNTL,946,61.06767,-149.47950,2350,51,53,0.30,39.8
2018-08-21,Indian Pass,SNTL,946,61.06767,-149.47950,2350,49,50,1.30,40.1
2018-08-22,Indian Pass,SNTL,946,61.06767,-149.47950,2350,51,58,0.00,41.4
2018-08-23,Indian Pass,SNTL,946,61.06767,-149.47950,2350,47,50,0.70,41.4
2018-08-24,Indian Pass,SNTL,946,61.06767,-149.47950,2350,45,50,0.10,42.1
2018-08-25,Indian Pass,SNTL,946,61.06767,-149.47950,2350,45,52,0.00,42.2
2018-08-26,Indian Pass,SNTL,946,61.06767,-149.47950,2350,46,47,1.70,42.2
2018-08-27,Indian Pass,SNTL,946,61.06767,-149.47950,2350,47,49,0.10,43.9
2018-08-28,Indian Pass,SNTL,946,61.06767,-149.47950,2350,48,56,0.00,44.0
2018-08-29,Indian Pass,SNTL,946,61.06767,-149.47950,2350,49,59,0.00,44.0
2018-08-30,Indian Pass,SNTL,946,61.06767,-149.47950,2350,47,51,0.20,44.0
2018-08-31,Indian Pass,SNTL,946,61.06767,-149.47950,2350,45,52,0.00,44.2
2018-06-01,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,47,62,0.00,10.3
2018-06-02,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,51,64,0.00,10.3
2018-06-03,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,52,64,0.00,10.3
2018-06-04,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,51,65,0.00,10.3
2018-06-05,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,52,69,0.00,10.3
2018-06-06,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,50,61,0.00,10.3
2018-06-07,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,48,56,0.00,10.3
2018-06-08,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,48,59,0.10,10.3
2018-06-09,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,51,65,0.00,10.4
2018-06-10,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,46,56,0.30,10.4
2018-06-11,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,41,51,0.10,10.7
2018-06-12,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,41,49,0.00,10.8
2018-06-13,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,48,58,0.00,10.8
2018-06-14,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,48,56,0.00,10.8
2018-06-15,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,47,55,0.30,10.8
2018-06-16,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,47,56,0.00,11.1
2018-06-17,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,49,56,0.10,11.1
2018-06-18,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,53,62,0.00,11.2
2018-06-19,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,51,57,0.00,11.2
2018-06-20,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,57,72,0.00,11.2
2018-06-21,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,59,69,0.00,11.2
2018-06-22,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,51,60,0.00,11.2
2018-06-23,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,51,65,0.00,11.2
2018-06-24,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,50,64,0.10,11.2
2018-06-25,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,51,66,0.10,11.3
2018-06-26,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,50,56,0.00,11.4
2018-06-27,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,51,61,0.00,11.4
2018-06-28,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,50,60,0.10,11.4
2018-06-29,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,51,62,0.00,11.5
2018-06-30,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,53,64,0.00,11.5
2018-07-01,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,55,67,0.00,11.5
2018-07-02,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,57,71,0.00,11.5
2018-07-03,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,60,73,0.00,11.5
2018-07-04,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,60,73,0.00,11.5
2018-07-05,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,56,66,0.10,11.5
2018-07-06,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,56,69,0.00,11.6
2018-07-07,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,58,74,0.00,11.6
2018-07-08,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,51,54,0.10,11.6
2018-07-09,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,51,55,0.00,11.7
2018-07-10,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,49,57,0.40,11.7
2018-07-11,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,46,53,0.40,12.1
2018-07-12,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,50,61,0.00,12.5
2018-07-13,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,52,65,0.00,12.5
2018-07-14,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,47,52,0.00,12.5
2018-07-15,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,51,61,0.00,12.5
2018-07-16,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,48,59,0.10,12.5
2018-07-17,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,48,60,0.00,12.6
2018-07-18,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,51,64,0.00,12.6
2018-07-19,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,55,66,0.00,12.6
2018-07-20,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,58,72,0.00,12.6
2018-07-21,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,60,74,0.00,12.6
2018-07-22,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,62,79,0.00,12.6
2018-07-23,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,60,74,0.00,12.6
2018-07-24,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,59,75,0.00,12.6
2018-07-25,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,59,71,0.00,12.6
2018-07-26,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,56,64,0.00,12.6
2018-07-27,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,54,60,0.20,12.6
2018-07-28,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,53,62,0.30,12.8
2018-07-29,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,58,69,0.00,13.1
2018-07-30,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,57,67,0.00,13.1
2018-07-31,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,59,73,0.00,13.1
2018-08-01,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,56,62,0.30,13.1
2018-08-02,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,50,53,0.20,13.4
2018-08-03,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,52,58,0.00,13.6
2018-08-04,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,52,60,0.20,13.6
2018-08-05,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,53,56,0.70,13.8
2018-08-06,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,51,54,1.30,14.5
2018-08-07,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,51,62,0.20,15.8
2018-08-08,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,48,59,0.10,16.0
2018-08-09,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,47,58,0.00,16.1
2018-08-10,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,47,58,0.00,16.1
2018-08-11,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,49,54,0.00,16.1
2018-08-12,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,51,62,0.30,16.1
2018-08-13,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,49,52,0.50,16.4
2018-08-14,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,46,51,0.10,16.9
2018-08-15,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,47,53,0.30,17.0
2018-08-16,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,47,55,0.10,17.3
2018-08-17,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,47,54,0.00,17.4
2018-08-18,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,48,57,0.00,17.4
2018-08-19,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,51,60,0.00,17.4
2018-08-20,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,52,58,0.10,17.4
2018-08-21,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,51,53,0.70,17.5
2018-08-22,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,51,60,0.00,18.2
2018-08-23,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,46,50,0.80,18.2
2018-08-24,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,44,49,0.40,19.0
2018-08-25,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,45,57,0.00,19.4
2018-08-26,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,45,48,0.30,19.4
2018-08-27,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,48,57,0.30,19.7
2018-08-28,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,47,57,0.00,20.0
2018-08-29,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,45,58,0.00,20.0
2018-08-30,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,43,48,0.60,20.0
2018-08-31,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,43,53,0.10,20.6
2018-06-01,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,48,58,0.00,46.7
2018-06-02,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,51,58,0.00,46.7
2018-06-03,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,48,57,0.00,46.7
2018-06-04,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,47,57,0.00,46.7
2018-06-05,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,44,49,0.00,46.7
2018-06-06,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,47,56,0.00,46.7
2018-06-07,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,50,59,0.00,46.7
2018-06-08,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,49,55,0.00,46.7
2018-06-09,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,52,61,0.00,46.7
2018-06-10,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,54,65,0.00,46.7
2018-06-11,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,44,48,0.90,46.7
2018-06-12,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,44,53,0.00,47.6
2018-06-13,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,50,59,0.00,47.6
2018-06-14,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,53,60,0.00,47.6
2018-06-15,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,44,50,1.50,47.6
2018-06-16,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,46,50,0.00,49.1
2018-06-17,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,48,52,0.10,49.1
2018-06-18,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,49,53,1.60,49.2
2018-06-19,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,48,53,0.00,50.8
2018-06-20,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,54,64,0.00,50.8
2018-06-21,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,52,56,0.10,50.8
2018-06-22,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,47,51,0.10,50.9
2018-06-23,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,47,53,0.00,51.0
2018-06-24,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,48,53,0.00,51.0
2018-06-25,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,49,53,0.00,51.0
2018-06-26,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,47,53,0.00,51.0
2018-06-27,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,47,49,0.00,51.0
2018-06-28,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,48,52,0.00,51.0
2018-06-29,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,50,54,0.00,51.0
2018-06-30,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,50,54,0.00,51.0
2018-07-01,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,55,65,0.00,51.0
2018-07-02,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,60,71,0.00,51.0
2018-07-03,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,63,73,0.00,51.0
2018-07-04,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,62,69,0.00,51.0
2018-07-05,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,60,70,0.00,51.0
2018-07-06,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,61,73,0.00,51.0
2018-07-07,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,56,62,0.10,51.0
2018-07-08,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,52,55,0.30,51.1
2018-07-09,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,49,53,0.50,51.4
2018-07-10,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,47,49,0.50,51.9
2018-07-11,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,46,49,0.30,52.4
2018-07-12,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,50,59,0.00,52.7
2018-07-13,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,49,53,0.00,52.7
2018-07-14,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,47,51,0.10,52.7
2018-07-15,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,49,59,0.10,52.8
2018-07-16,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,51,56,0.00,52.9
2018-07-17,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,52,60,0.00,52.9
2018-07-18,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,55,64,0.00,52.9
2018-07-19,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,56,64,0.00,52.9
2018-07-20,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,53,62,0.00,52.9
2018-07-21,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,58,68,0.00,52.9
2018-07-22,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,57,65,0.00,52.9
2018-07-23,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,54,59,0.00,52.9
2018-07-24,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,54,57,0.00,52.9
2018-07-25,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,53,57,0.00,52.9
2018-07-26,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,53,55,0.20,52.9
2018-07-27,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,53,56,0.10,53.1
2018-07-28,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,52,55,0.00,53.2
2018-07-29,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,55,59,0.00,53.2
2018-07-30,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,58,67,0.00,53.2
2018-07-31,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,60,71,0.00,53.2
2018-08-01,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,55,59,0.00,53.2
2018-08-02,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,50,52,0.50,53.2
2018-08-03,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,55,62,0.00,53.7
2018-08-04,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,56,59,0.00,53.7
2018-08-05,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,54,56,0.40,53.7
2018-08-06,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,52,55,0.50,54.1
2018-08-07,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,51,53,0.50,54.6
2018-08-08,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,50,53,0.00,55.1
2018-08-09,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,51,58,0.00,55.1
2018-08-10,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,52,58,0.20,55.1
2018-08-11,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,49,52,0.50,55.3
2018-08-12,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,50,54,0.30,55.8
2018-08-13,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,50,52,0.90,56.1
2018-08-14,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,48,49,0.10,57.0
2018-08-15,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,48,50,0.20,57.1
2018-08-16,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,47,53,0.10,57.3
2018-08-17,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,49,56,0.00,57.4
2018-08-18,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,47,49,0.00,57.4
2018-08-19,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,49,54,0.30,57.4
2018-08-20,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,52,55,0.30,57.7
2018-08-21,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,51,53,1.40,58.0
2018-08-22,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,53,61,0.00,59.4
2018-08-23,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,49,51,0.60,59.4
2018-08-24,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,49,54,0.00,60.0
2018-08-25,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,49,53,0.00,60.0
2018-08-26,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,48,49,0.90,60.0
2018-08-27,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,50,52,0.00,60.9
2018-08-28,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,52,58,0.00,60.9
2018-08-29,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,51,60,0.00,60.9
2018-08-30,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,50,54,0.20,60.9
2018-08-31,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,49,56,0.00,61.1
2018-06-01,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,52,66,0.00,28.6
2018-06-02,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,56,69,0.00,28.6
2018-06-03,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,54,67,0.00,28.6
2018-06-04,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,53,72,0.00,28.6
2018-06-05,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,56,72,0.00,28.6
2018-06-06,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,52,65,0.00,28.6
2018-06-07,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,54,66,0.00,28.6
2018-06-08,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,54,67,0.00,28.6
2018-06-09,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,56,68,0.00,28.6
2018-06-10,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,54,67,0.00,28.6
2018-06-11,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,49,56,0.00,28.6
2018-06-12,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,47,59,0.00,28.6
2018-06-13,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,54,66,0.00,28.6
2018-06-14,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,56,70,0.00,28.6
2018-06-15,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,49,61,0.20,28.6
2018-06-16,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,45,49,1.00,28.8
2018-06-17,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,47,50,1.60,29.8
2018-06-18,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,50,55,0.80,31.4
2018-06-19,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,50,59,0.00,32.2
2018-06-20,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,64,72,0.00,32.2
2018-06-21,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,53,62,0.20,32.2
2018-06-22,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,51,57,0.30,32.4
2018-06-23,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,55,67,0.00,32.7
2018-06-24,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,53,63,0.00,32.7
2018-06-25,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,51,56,0.40,32.7
2018-06-26,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,53,64,0.00,33.1
2018-06-27,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,54,65,0.00,33.1
2018-06-28,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,54,63,0.00,33.1
2018-06-29,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,55,67,0.00,33.1
2018-06-30,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,55,66,0.00,33.1
2018-07-01,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,59,70,0.00,33.1
2018-07-02,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,62,76,0.00,33.1
2018-07-03,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,63,79,0.00,33.1
2018-07-04,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,62,76,0.00,33.1
2018-07-05,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,61,73,0.00,33.1
2018-07-06,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,63,78,0.00,33.1
2018-07-07,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,63,79,0.00,33.1
2018-07-08,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,49,60,5.00,33.1
2018-07-09,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,49,52,1.00,38.1
2018-07-10,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,51,56,0.20,39.1
2018-07-11,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,49,54,0.60,39.3
2018-07-12,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,52,63,0.00,39.9
2018-07-13,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,52,67,0.10,39.9
2018-07-14,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,53,62,0.00,40.0
2018-07-15,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,55,68,0.00,40.0
2018-07-16,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,53,62,0.50,40.0
2018-07-17,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,54,66,0.00,40.5
2018-07-18,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,56,68,0.00,40.5
2018-07-19,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,58,69,0.00,40.5
2018-07-20,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,59,74,0.00,40.5
2018-07-21,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,60,77,0.00,40.5
2018-07-22,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,62,77,0.00,40.5
2018-07-23,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,59,74,0.00,40.5
2018-07-24,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,60,71,0.00,40.5
2018-07-25,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,59,69,0.00,40.5
2018-07-26,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,57,63,0.10,40.5
2018-07-27,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,56,64,0.30,40.6
2018-07-28,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,57,69,0.00,40.9
2018-07-29,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,60,70,0.00,40.9
2018-07-30,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,58,65,0.00,40.9
2018-07-31,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,61,73,0.00,40.9
2018-08-01,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,55,58,0.50,40.9
2018-08-02,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,51,54,0.60,41.4
2018-08-03,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,58,71,0.00,42.0
2018-08-04,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,57,65,0.10,42.0
2018-08-05,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,54,60,1.00,42.1
2018-08-06,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,54,63,0.10,43.1
2018-08-07,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,52,61,0.60,43.2
2018-08-08,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,50,58,0.60,43.8
2018-08-09,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,52,64,0.00,44.4
2018-08-10,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,53,65,0.00,44.4
2018-08-11,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,51,54,0.20,44.4
2018-08-12,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,50,54,1.40,44.6
2018-08-13,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,50,51,2.80,46.0
2018-08-14,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,50,54,0.50,48.8
2018-08-15,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,53,64,0.20,49.3
2018-08-16,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,52,62,0.00,49.5
2018-08-17,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,50,60,0.10,49.5
2018-08-18,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,49,58,0.00,49.6
2018-08-19,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,51,55,0.30,49.6
2018-08-20,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,53,58,0.10,49.9
2018-08-21,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,53,60,0.70,50.0
2018-08-22,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,52,58,0.00,50.7
2018-08-23,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,49,52,0.60,50.7
2018-08-24,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,47,52,0.60,51.3
2018-08-25,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,51,60,0.00,51.9
2018-08-26,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,48,51,0.80,51.9
2018-08-27,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,49,54,0.10,52.7
2018-08-28,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,49,62,0.00,52.8
2018-08-29,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,50,63,0.00,52.8
2018-08-30,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,50,60,0.00,52.8
2018-08-31,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,45,54,0.10,52.8
2018-06-01,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,44,54,0.10,15.3
2018-06-02,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,51,61,0.00,15.4
2018-06-03,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,53,63,0.30,15.4
2018-06-04,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,53,62,0.00,15.7
2018-06-05,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,56,65,0.00,15.7
2018-06-06,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,56,64,0.00,15.7
2018-06-07,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,54,62,0.10,15.7
2018-06-08,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,50,62,0.00,15.8
2018-06-09,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,49,59,0.00,15.8
2018-06-10,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,42,49,0.20,15.8
2018-06-11,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,39,47,0.00,16.0
2018-06-12,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,41,48,0.00,16.0
2018-06-13,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,44,54,0.00,16.0
2018-06-14,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,46,54,0.00,16.0
2018-06-15,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,43,52,0.00,16.0
2018-06-16,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,47,56,0.10,16.0
2018-06-17,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,50,59,0.20,16.1
2018-06-18,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,54,63,0.00,16.3
2018-06-19,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,51,60,0.00,16.3
2018-06-20,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,59,71,0.00,16.3
2018-06-21,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,64,77,0.00,16.3
2018-06-22,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,51,56,0.80,16.3
2018-06-23,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,53,62,0.00,17.1
2018-06-24,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,53,62,0.00,17.1
2018-06-25,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,56,66,0.00,17.1
2018-06-26,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,53,64,0.20,17.1
2018-06-27,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,51,64,0.10,17.3
2018-06-28,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,50,60,0.20,17.4
2018-06-29,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,53,62,0.30,17.6
2018-06-30,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,53,61,0.20,17.9
2018-07-01,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,51,59,1.20,18.1
2018-07-02,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,56,63,0.00,19.3
2018-07-03,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,56,66,0.00,19.3
2018-07-04,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,56,66,0.00,19.3
2018-07-05,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,53,61,0.10,19.3
2018-07-06,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,55,64,0.00,19.4
2018-07-07,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,57,69,0.00,19.4
2018-07-08,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,53,57,0.10,19.4
2018-07-09,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,56,66,0.00,19.5
2018-07-10,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,53,60,0.10,19.5
2018-07-11,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,46,47,1.10,19.6
2018-07-12,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,51,60,0.00,20.7
2018-07-13,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,55,67,0.00,20.7
2018-07-14,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,51,60,0.00,20.7
2018-07-15,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,50,56,0.20,20.7
2018-07-16,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,47,54,0.10,20.9
2018-07-17,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,46,53,0.10,21.0
2018-07-18,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,49,58,0.00,21.1
2018-07-19,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,52,58,0.00,21.1
2018-07-20,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,51,63,0.00,21.1
2018-07-21,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,58,71,0.00,21.1
2018-07-22,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,64,79,0.00,21.1
2018-07-23,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,66,78,0.00,21.1
2018-07-24,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,63,76,0.00,21.1
2018-07-25,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,62,75,0.00,21.1
2018-07-26,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,58,66,0.00,21.1
2018-07-27,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,54,65,0.40,21.1
2018-07-28,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,53,64,0.00,21.5
2018-07-29,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,58,71,0.00,21.5
2018-07-30,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,59,70,0.00,21.5
2018-07-31,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,61,73,0.00,21.5
2018-08-01,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,54,65,0.00,21.5
2018-08-02,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,53,58,0.00,21.5
2018-08-03,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,54,59,0.00,21.5
2018-08-04,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,52,57,0.10,21.5
2018-08-05,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,51,53,1.00,21.6
2018-08-06,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,49,52,0.50,22.6
2018-08-07,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,47,52,0.10,23.1
2018-08-08,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,45,53,0.00,23.2
2018-08-09,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,44,54,0.00,23.2
2018-08-10,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,44,53,0.00,23.2
2018-08-11,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,49,59,0.00,23.2
2018-08-12,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,53,62,0.10,23.2
2018-08-13,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,51,59,0.30,23.3
2018-08-14,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,46,50,0.90,23.6
2018-08-15,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,45,47,0.50,24.5
2018-08-16,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,44,45,0.00,25.0
2018-08-17,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,44,46,0.30,25.0
2018-08-18,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,47,56,0.00,25.3
2018-08-19,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,48,61,0.00,25.3
2018-08-20,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,54,61,0.00,25.3
2018-08-21,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,53,56,0.10,25.3
2018-08-22,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,42,49,0.00,25.4
2018-08-23,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,45,55,0.20,25.4
2018-08-24,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,45,46,0.50,25.6
2018-08-25,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,43,49,0.20,26.1
2018-08-26,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,45,54,0.30,26.3
2018-08-27,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,46,47,0.40,26.6
2018-08-28,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,44,46,0.80,27.0
2018-08-29,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,42,45,0.20,27.8
2018-08-30,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,40,42,1.20,28.0
2018-08-31,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,38,46,0.00,29.2
2018-06-01,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,47,61,,29.8
2018-06-02,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,47,61,0.10,29.7
2018-06-03,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,45,55,0.00,29.8
2018-06-04,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,50,63,,29.8
2018-06-05,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,44,51,0.20,29.7
2018-06-06,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,51,63,0.00,29.9
2018-06-07,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,46,50,0.00,29.9
2018-06-08,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,47,60,0.50,29.9
2018-06-09,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,51,65,0.10,30.4
2018-06-10,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,52,68,0.20,30.5
2018-06-11,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,41,46,1.20,30.7
2018-06-12,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,45,54,0.10,31.9
2018-06-13,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,51,63,0.00,32.0
2018-06-14,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,51,65,0.00,32.0
2018-06-15,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,47,52,1.40,32.0
2018-06-16,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,47,58,0.60,33.4
2018-06-17,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,50,62,0.10,34.0
2018-06-18,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,49,54,1.70,34.1
2018-06-19,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,51,61,0.20,35.8
2018-06-20,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,56,73,0.00,36.0
2018-06-21,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,52,63,0.00,36.0
2018-06-22,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,51,60,0.10,36.0
2018-06-23,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,47,51,0.00,36.1
2018-06-24,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,49,55,0.00,36.1
2018-06-25,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,46,49,0.20,36.1
2018-06-26,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,49,56,,36.3
2018-06-27,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,49,59,0.00,36.2
2018-06-28,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,51,62,0.10,36.2
2018-06-29,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,51,60,0.00,36.3
2018-06-30,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,50,56,0.10,36.3
2018-07-01,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,52,65,0.30,36.4
2018-07-02,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,59,74,0.00,36.7
2018-07-03,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,62,80,0.00,36.7
2018-07-04,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,62,79,0.00,36.7
2018-07-05,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,62,76,0.00,36.7
2018-07-06,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,61,79,0.00,36.7
2018-07-07,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,57,68,0.00,36.7
2018-07-08,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,52,56,0.20,36.7
2018-07-09,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,50,56,0.70,36.9
2018-07-10,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,48,58,0.30,37.6
2018-07-11,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,49,59,0.00,37.9
2018-07-12,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,52,68,0.00,37.9
2018-07-13,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,50,62,0.00,37.9
2018-07-14,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,48,56,0.20,37.9
2018-07-15,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,48,56,0.20,38.1
2018-07-16,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,52,65,0.00,38.3
2018-07-17,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,53,62,0.00,38.3
2018-07-18,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,55,72,0.30,38.3
2018-07-19,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,56,72,0.00,38.6
2018-07-20,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,57,71,0.00,38.6
2018-07-21,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,60,80,0.10,38.6
2018-07-22,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,59,75,0.00,38.7
2018-07-23,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,58,73,0.00,38.7
2018-07-24,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,61,75,0.00,38.7
2018-07-25,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,59,67,0.00,38.7
2018-07-26,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,57,69,0.20,38.7
2018-07-27,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,57,67,0.00,38.9
2018-07-28,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,56,64,0.10,38.9
2018-07-29,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,58,68,0.00,39.0
2018-07-30,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,61,74,0.00,39.0
2018-07-31,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,61,78,0.00,39.0
2018-08-01,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,59,71,0.00,39.0
2018-08-02,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,53,58,0.00,39.0
2018-08-03,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,51,56,0.70,39.0
2018-08-04,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,53,57,0.10,39.7
2018-08-05,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,55,58,0.10,39.8
2018-08-06,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,54,59,0.10,39.9
2018-08-07,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,52,57,0.70,40.0
2018-08-08,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,52,63,0.60,40.7
2018-08-09,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,49,61,0.00,41.3
2018-08-10,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,50,61,0.20,41.3
2018-08-11,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,51,58,0.10,41.5
2018-08-12,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,53,56,0.20,41.6
2018-08-13,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,53,60,0.20,41.8
2018-08-14,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,49,53,0.00,42.0
2018-08-15,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,48,54,0.00,42.0
2018-08-16,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,46,56,0.10,42.0
2018-08-17,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,50,60,0.00,42.1
2018-08-18,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,49,58,0.00,42.1
2018-08-19,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,52,64,0.10,42.1
2018-08-20,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,51,54,1.20,42.2
2018-08-21,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,51,64,0.90,43.4
2018-08-22,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,53,64,0.10,44.3
2018-08-23,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,51,54,0.10,44.4
2018-08-24,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,51,61,0.00,44.5
2018-08-25,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,49,60,0.00,44.5
2018-08-26,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,49,53,0.10,44.5
2018-08-27,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,51,55,0.30,44.6
2018-08-28,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,52,66,0.00,44.9
2018-08-29,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,49,67,0.00,44.9
2018-08-30,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,47,51,0.10,44.9
2018-08-31,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,46,63,0.00,45.0