#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/wps/portal/wcc/home/dataAccessHelp/helpCenters/reportGeneratorHelp/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Daily
# Date Range: 2017-06-01 to 2017-08-31
# Report Instantaneous Data As: Start of Day
#
# Data for the following site(s) are contained in this file:
#
#	SNOTEL 1070: Anchorage Hillside, AK
#	SNOTEL 960: Eagle Summit, AK
#	SNOTEL 1268: Fielding Lake, AK
#	SNOLITE 1264: Horsepasture Pass, AK
#	SNOTEL 946: Indian Pass, AK
#	SNOTEL 1094: Monahan Flat, AK
#	SNOTEL 1103: Mt. Alyeska, AK
#	SNOTEL 1089: Tokositna Valley, AK
#	SNOTEL 1090: Upper Nome Creek, AK
#	SNOTEL 1055: Upper Tsaina River, AK
# 
# Data items provided in this file:
#
# Element Name                Value Type  Function Type  Function Duration             Base Data  Measurement Units   Sensor Depth  Element Code  Description                                              
# Air Temperature Average     Value       None           Day                           N/A        Degrees fahrenheit  N/A           TAVG          Average air temperature - sub-hourly sampling frequency  
# Air Temperature Maximum     Value       None           Day                           N/A        Degrees fahrenheit  N/A           TMAX          Maximum air temperature - sub-hourly sampling frequency  
# Precipitation Increment     Value       None           Day                           N/A        Inches              N/A           PRCP          Total precipitation                                      
# Precipitation Accumulation  Value       None           Instantaneous - Start of Day  N/A        Inches              N/A           PREC          Water year accumulated precipitation                     
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Daily; Date Range: 2017-06-01 to 2017-08-31
#
# As of: Sep 30, 2021 11:22:28 AM GMT-08:00
#
Date,Station Name,Network Code,Station Id,Latitude,Longitude,Elevation (ft),Air Temperature Average (degF),Air Temperature Maximum (degF),Precipitation Increment (in),Precipitation Accumulation (in) Start of Day Values
2017-06-01,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,56,71,0.00,11.0
2017-06-02,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,54,64,0.00,11.0
2017-06-03,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,53,62,0.00,11.0
2017-06-04,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,48,54,0.00,11.0
2017-06-05,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,46,54,0.10,11.0
2017-06-06,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,48,56,0.00,11.1
2017-06-07,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,51,59,0.00,11.1
2017-06-08,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,53,64,0.00,11.1
2017-06-09,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,57,66,0.00,11.1
2017-06-10,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,51,57,0.00,11.1
2017-06-11,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,49,57,0.00,11.1
2017-06-12,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,45,49,0.20,11.1
2017-06-13,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,44,48,0.00,11.3
2017-06-14,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,45,54,0.00,11.3
2017-06-15,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,47,64,0.00,11.3
2017-06-16,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,52,65,0.00,11.3
2017-06-17,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,52,61,0.00,11.3
2017-06-18,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,46,59,0.00,11.3
2017-06-19,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,48,63,0.00,11.3
2017-06-20,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,46,51,0.40,11.3
2017-06-21,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,47,55,0.00,11.7
2017-06-22,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,47,51,0.20,11.7
2017-06-23,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,46,50,0.00,11.9
2017-06-24,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,50,62,0.00,11.9
2017-06-25,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,56,66,0.00,11.9
2017-06-26,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,48,56,0.00,11.9
2017-06-27,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,50,55,0.00,11.9
2017-06-28,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,53,60,0.00,11.9
2017-06-29,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,49,51,0.00,11.9
2017-06-30,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,51,58,0.00,11.9
2017-07-01,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,53,61,0.00,11.9
2017-07-02,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,49,52,0.60,11.9
2017-07-03,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,48,49,0.30,12.5
2017-07-04,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,50,56,0.00,12.8
2017-07-05,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,56,67,0.00,12.8
2017-07-06,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,57,71,0.00,12.8
2017-07-07,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,56,62,0.00,12.8
2017-07-08,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,49,54,0.60,12.8
2017-07-09,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,49,59,0.00,13.4
2017-07-10,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,49,57,0.00,13.4
2017-07-11,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,52,61,0.00,13.4
2017-07-12,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,58,69,0.00,13.4
2017-07-13,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,60,71,0.00,13.4
2017-07-14,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,60,66,0.00,13.4
2017-07-15,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,58,65,0.00,13.4
2017-07-16,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,54,63,0.00,13.4
2017-07-17,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,54,59,0.00,13.4
2017-07-18,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,53,56,0.00,13.4
2017-07-19,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,51,53,0.10,13.4
2017-07-20,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,55,65,0.00,13.5
2017-07-21,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,58,68,0.00,13.5
2017-07-22,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,57,74,0.00,13.5
2017-07-23,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,65,76,0.00,13.5
2017-07-24,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,58,66,0.00,13.5
2017-07-25,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,53,59,0.10,13.5
2017-07-26,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,52,56,0.00,13.6
2017-07-27,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,53,64,0.00,13.6
2017-07-28,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,53,55,0.10,13.6
2017-07-29,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,52,59,0.00,13.7
2017-07-30,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,56,66,0.00,13.7
2017-07-31,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,56,63,0.00,13.7
2017-08-01,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,54,59,0.10,13.7
2017-08-02,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,55,58,0.00,13.8
2017-08-03,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,57,63,0.00,13.8
2017-08-04,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,57,67,0.00,13.8
2017-08-05,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,58,73,0.00,13.8
2017-08-06,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,57,70,0.00,13.8
2017-08-07,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,55,67,0.00,13.8
2017-08-08,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,59,68,0.00,13.8
2017-08-09,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,56,62,0.00,13.8
2017-08-10,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,53,57,0.10,13.8
2017-08-11,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,48,50,0.40,13.9
2017-08-12,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,49,53,0.40,14.3
2017-08-13,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,46,54,0.50,14.7
2017-08-14,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,50,59,0.00,15.2
2017-08-15,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,51,58,0.00,15.2
2017-08-16,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,46,49,0.20,15.2
2017-08-17,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,45,51,0.00,15.4
2017-08-18,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,44,51,0.60,15.4
2017-08-19,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,47,56,0.00,16.0
2017-08-20,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,46,47,0.20,16.0
2017-08-21,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,48,54,0.20,16.2
2017-08-22,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,51,62,0.10,16.4
2017-08-23,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,50,56,0.10,16.5
2017-08-24,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,48,50,0.30,16.6
2017-08-25,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,48,54,0.00,16.9
2017-08-26,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,49,56,0.00,16.9
2017-08-27,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,50,60,0.00,16.9
2017-08-28,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,49,55,0.00,16.9
2017-08-29,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,51,63,0.10,16.9
2017-08-30,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,50,57,0.10,17.0
2017-08-31,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,49,55,0.00,17.1
2017-06-01,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,47,53,0.00,5.8
2017-06-02,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,44,51,0.00,5.8
2017-06-03,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,45,53,0.00,5.8
2017-06-04,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,48,55,0.00,5.8
2017-06-05,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,51,57,0.00,5.8
2017-06-06,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,52,59,0.00,5.8
2017-06-07,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,52,57,0.00,5.8
2017-06-08,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,53,61,0.00,5.8
2017-06-09,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,57,63,0.00,5.8
2017-06-10,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,49,55,0.10,5.8
2017-06-11,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,46,53,0.00,5.9
2017-06-12,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,42,50,0.00,5.9
2017-06-13,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,37,45,0.00,5.9
2017-06-14,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,46,53,0.00,5.9
2017-06-15,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,51,59,0.00,5.9
2017-06-16,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,50,58,0.00,5.9
2017-06-17,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,44,49,0.00,5.9
2017-06-18,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,47,58,0.00,5.9
2017-06-19,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,51,61,0.10,5.9
2017-06-20,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,51,61,0.30,6.0
2017-06-21,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,54,62,0.00,6.3
2017-06-22,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,58,65,0.00,6.3
2017-06-23,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,52,60,0.00,6.3
2017-06-24,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,51,58,0.00,6.3
2017-06-25,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,52,57,0.00,6.3
2017-06-26,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,51,58,0.10,6.3
2017-06-27,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,54,64,0.00,6.4
2017-06-28,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,54,63,0.00,6.4
2017-06-29,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,60,67,0.00,6.4
2017-06-30,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,57,62,0.30,6.4
2017-07-01,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,53,59,0.40,6.7
2017-07-02,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,53,59,0.70,7.1
2017-07-03,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,55,61,0.00,7.8
2017-07-04,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,54,64,0.00,7.8
2017-07-05,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,58,65,0.00,7.8
2017-07-06,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,63,71,0.00,7.8
2017-07-07,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,60,68,0.80,7.8
2017-07-08,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,60,67,0.00,8.6
2017-07-09,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,59,66,0.00,8.6
2017-07-10,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,48,55,0.70,8.6
2017-07-11,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,53,60,0.10,9.3
2017-07-12,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,58,63,0.00,9.4
2017-07-13,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,57,64,0.00,9.4
2017-07-14,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,62,74,0.00,9.4
2017-07-15,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,56,61,0.10,9.4
2017-07-16,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,54,58,0.10,9.5
2017-07-17,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,55,62,0.10,9.6
2017-07-18,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,57,65,0.20,9.7
2017-07-19,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,60,68,0.10,9.9
2017-07-20,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,56,62,0.30,10.0
2017-07-21,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,50,56,0.20,10.3
2017-07-22,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,53,60,0.00,10.5
2017-07-23,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,57,64,0.00,10.5
2017-07-24,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,48,51,0.10,10.5
2017-07-25,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,49,56,0.10,10.6
2017-07-26,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,51,56,0.00,10.7
2017-07-27,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,50,55,0.00,10.7
2017-07-28,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,54,64,0.00,10.7
2017-07-29,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,55,61,0.00,10.7
2017-07-30,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,58,65,0.00,10.7
2017-07-31,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,57,63,0.10,10.7
2017-08-01,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,50,57,0.00,10.8
2017-08-02,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,47,49,0.10,10.8
2017-08-03,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,51,60,0.00,10.9
2017-08-04,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,48,50,0.00,10.9
2017-08-05,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,56,64,0.00,10.9
2017-08-06,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,61,69,0.00,10.9
2017-08-07,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,58,65,0.00,10.9
2017-08-08,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,55,61,0.00,10.9
2017-08-09,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,60,71,0.00,10.9
2017-08-10,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,57,61,0.00,10.9
2017-08-11,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,51,58,0.00,10.9
2017-08-12,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,50,57,0.60,10.9
2017-08-13,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,50,61,1.60,11.5
2017-08-14,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,44,47,0.50,13.1
2017-08-15,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,43,49,0.30,13.6
2017-08-16,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,45,53,0.00,13.9
2017-08-17,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,40,45,0.10,13.9
2017-08-18,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,41,48,0.10,14.0
2017-08-19,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,40,46,0.60,14.1
2017-08-20,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,43,48,0.10,14.7
2017-08-21,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,45,52,0.00,14.8
2017-08-22,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,46,54,0.00,14.8
2017-08-23,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,43,49,0.00,14.8
2017-08-24,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,47,54,0.00,14.8
2017-08-25,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,46,49,0.10,14.8
2017-08-26,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,43,46,0.00,14.9
2017-08-27,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,43,48,0.10,14.9
2017-08-28,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,44,51,0.10,15.0
2017-08-29,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,39,44,0.10,15.1
2017-08-30,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,40,45,0.20,15.2
2017-08-31,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,41,49,0.00,15.4
2017-06-01,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,50,63,0.00,7.5
2017-06-02,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,53,63,0.00,7.5
2017-06-03,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,53,68,0.00,7.5
2017-06-04,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,49,65,0.00,7.5
2017-06-05,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,47,58,0.00,7.5
2017-06-06,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,53,65,0.00,7.5
2017-06-07,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,55,67,0.00,7.5
2017-06-08,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,61,74,0.00,7.5
2017-06-09,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,64,82,0.00,7.5
2017-06-10,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,60,71,0.00,7.5
2017-06-11,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,45,51,0.40,7.5
2017-06-12,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,43,49,0.40,7.9
2017-06-13,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,46,55,0.00,8.3
2017-06-14,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,46,59,0.00,8.3
2017-06-15,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,49,62,0.00,8.3
2017-06-16,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,51,64,0.00,8.3
2017-06-17,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,50,59,0.00,8.3
2017-06-18,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,51,62,0.00,8.3
2017-06-19,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,50,63,0.00,8.3
2017-06-20,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,48,53,0.20,8.3
2017-06-21,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,55,63,0.00,8.5
2017-06-22,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,53,65,0.00,8.5
2017-06-23,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,53,62,0.00,8.5
2017-06-24,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,54,61,0.00,8.5
2017-06-25,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,51,64,0.10,8.5
2017-06-26,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,52,65,0.00,8.6
2017-06-27,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,47,55,0.40,8.6
2017-06-28,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,49,60,0.00,9.0
2017-06-29,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,51,62,0.00,9.0
2017-06-30,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,52,61,0.00,9.0
2017-07-01,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,51,64,0.00,9.0
2017-07-02,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,49,54,0.20,9.0
2017-07-03,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,50,58,0.00,9.2
2017-07-04,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,55,65,0.00,9.2
2017-07-05,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,59,72,0.00,9.2
2017-07-06,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,59,76,0.00,9.2
2017-07-07,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,58,69,0.00,9.2
2017-07-08,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,50,64,0.70,9.2
2017-07-09,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,51,63,0.00,9.9
2017-07-10,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,49,56,0.10,9.9
2017-07-11,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,51,58,0.10,10.0
2017-07-12,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,58,67,0.00,10.1
2017-07-13,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,57,65,0.00,10.1
2017-07-14,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,56,69,0.30,10.1
2017-07-15,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,55,64,0.20,10.4
2017-07-16,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,55,67,0.00,10.6
2017-07-17,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,57,67,0.00,10.6
2017-07-18,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,54,63,0.00,10.6
2017-07-19,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,54,62,0.00,10.6
2017-07-20,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,54,68,0.00,10.6
2017-07-21,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,54,63,0.00,10.6
2017-07-22,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,56,70,0.00,10.6
2017-07-23,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,57,72,0.00,10.6
2017-07-24,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,54,62,0.00,10.6
2017-07-25,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,52,58,0.10,10.6
2017-07-26,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,54,65,0.00,10.7
2017-07-27,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,55,66,0.00,10.7
2017-07-28,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,53,60,0.60,10.7
2017-07-29,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,54,65,0.00,11.3
2017-07-30,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,55,68,0.00,11.3
2017-07-31,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,51,55,0.40,11.3
2017-08-01,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,51,59,0.10,11.7
2017-08-02,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,52,61,0.30,11.8
2017-08-03,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,52,58,0.30,12.1
2017-08-04,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,53,63,0.00,12.4
2017-08-05,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,56,72,0.00,12.4
2017-08-06,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,59,76,0.00,12.4
2017-08-07,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,57,74,0.00,12.4
2017-08-08,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,55,69,0.00,12.4
2017-08-09,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,55,72,0.00,12.4
2017-08-10,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,55,67,0.00,12.4
2017-08-11,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,52,60,0.20,12.4
2017-08-12,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,51,61,0.20,12.6
2017-08-13,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,49,55,0.50,12.8
2017-08-14,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,44,46,0.80,13.3
2017-08-15,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,46,54,0.00,14.1
2017-08-16,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,45,53,0.00,14.1
2017-08-17,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,41,49,0.00,14.1
2017-08-18,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,41,53,0.30,14.1
2017-08-19,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,44,55,0.00,14.4
2017-08-20,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,45,53,0.10,14.4
2017-08-21,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,46,54,0.00,14.5
2017-08-22,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,48,60,0.20,14.5
2017-08-23,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,44,45,0.10,14.7
2017-08-24,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,47,52,0.00,14.8
2017-08-25,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,46,57,0.00,14.8
2017-08-26,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,43,48,0.40,14.8
2017-08-27,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,42,45,1.10,15.2
2017-08-28,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,46,56,0.00,16.3
2017-08-29,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,46,53,0.20,16.3
2017-08-30,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,46,56,0.00,16.5
2017-08-31,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,47,56,0.00,16.5
2017-06-01,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,47,57,,
2017-06-02,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,48,54,,
2017-06-03,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,48,56,,
2017-06-04,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,47,53,,
2017-06-05,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,42,50,,
2017-06-06,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,47,54,,
2017-06-07,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,50,56,,
2017-06-08,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,53,61,,
2017-06-09,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,60,72,,
2017-06-10,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,48,52,,
2017-06-11,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,41,45,,
2017-06-12,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,38,41,,
2017-06-13,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,37,43,,
2017-06-14,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,42,50,,
2017-06-15,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,44,55,,
2017-06-16,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,47,54,,
2017-06-17,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,45,54,,
2017-06-18,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,43,53,,
2017-06-19,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,46,55,,
2017-06-20,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,41,44,,
2017-06-21,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,49,56,,
2017-06-22,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,50,58,,
2017-06-23,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,47,51,,
2017-06-24,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,48,54,,
2017-06-25,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,48,56,,
2017-06-26,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,47,55,,
2017-06-27,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,44,50,,
2017-06-28,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,44,53,,
2017-06-29,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,44,50,,
2017-06-30,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,45,53,,
2017-07-01,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,47,54,,
2017-07-02,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,43,45,,
2017-07-03,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,45,48,,
2017-07-04,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,50,60,,
2017-07-05,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,54,66,,
2017-07-06,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,55,66,,
2017-07-07,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,50,59,,
2017-07-08,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,46,50,,
2017-07-09,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,44,53,,
2017-07-10,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,44,48,,
2017-07-11,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,49,56,,
2017-07-12,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,54,64,,
2017-07-13,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,53,60,,
2017-07-14,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,52,59,,
2017-07-15,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,51,58,,
2017-07-16,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,52,60,,
2017-07-17,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,49,55,,
2017-07-18,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,49,56,,
2017-07-19,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,48,53,,
2017-07-20,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,50,59,,
2017-07-21,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,52,57,,
2017-07-22,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,55,65,,
2017-07-23,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,58,66,,
2017-07-24,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,54,58,,
2017-07-25,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,49,52,,
2017-07-26,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,49,54,,
2017-07-27,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,50,56,,
2017-07-28,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,49,53,,
2017-07-29,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,50,59,,
2017-07-30,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,52,60,,
2017-07-31,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,51,58,,
2017-08-01,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,48,55,,
2017-08-02,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,51,57,,
2017-08-03,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,51,58,,
2017-08-04,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,51,61,,
2017-08-05,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,56,67,,
2017-08-06,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,58,68,,
2017-08-07,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,55,64,,
2017-08-08,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,53,62,,
2017-08-09,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,54,62,,
2017-08-10,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,48,53,,
2017-08-11,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,45,49,,
2017-08-12,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,44,50,,
2017-08-13,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,43,50,,
2017-08-14,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,43,51,,
2017-08-15,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,44,49,,
2017-08-16,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,41,46,,
2017-08-17,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,38,44,,
2017-08-18,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,39,46,,
2017-08-19,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,39,44,,
2017-08-20,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,39,43,,
2017-08-21,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,42,46,,
2017-08-22,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,46,53,,
2017-08-23,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,45,51,,
2017-08-24,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,42,47,,
2017-08-25,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,42,49,,
2017-08-26,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,42,49,,
2017-08-27,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,41,45,,
2017-08-28,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,42,49,,
2017-08-29,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,40,44,,
2017-08-30,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,42,47,,
2017-08-31,Horsepasture Pass,SNTLT,1264,62.13450,-147.62500,4300,39,47,,
2017-06-01,Indian Pass,SNTL,946,61.06767,-149.47950,2350,53,65,0.00,22.1
2017-06-02,Indian Pass,SNTL,946,61.06767,-149.47950,2350,51,62,0.00,22.1
2017-06-03,Indian Pass,SNTL,946,61.06767,-149.47950,2350,49,58,0.00,22.1
2017-06-04,Indian Pass,SNTL,946,61.06767,-149.47950,2350,43,46,0.00,22.1
2017-06-05,Indian Pass,SNTL,946,61.06767,-149.47950,2350,42,52,0.00,22.1
2017-06-06,Indian Pass,SNTL,946,61.06767,-149.47950,2350,45,53,0.00,22.1
2017-06-07,Indian Pass,SNTL,946,61.06767,-149.47950,2350,44,52,0.00,22.1
2017-06-08,Indian Pass,SNTL,946,61.06767,-149.47950,2350,50,58,0.00,22.1
2017-06-09,Indian Pass,SNTL,946,61.06767,-149.47950,2350,55,65,0.00,22.1
2017-06-10,Indian Pass,SNTL,946,61.06767,-149.47950,2350,45,50,0.00,22.1
2017-06-11,Indian Pass,SNTL,946,61.06767,-149.47950,2350,42,47,0.00,22.1
2017-06-12,Indian Pass,SNTL,946,61.06767,-149.47950,2350,40,45,0.00,22.1
2017-06-13,Indian Pass,SNTL,946,61.06767,-149.47950,2350,41,48,0.00,22.1
2017-06-14,Indian Pass,SNTL,946,61.06767,-149.47950,2350,42,49,0.00,22.1
2017-06-15,Indian Pass,SNTL,946,61.06767,-149.47950,2350,46,59,0.00,22.1
2017-06-16,Indian Pass,SNTL,946,61.06767,-149.47950,2350,49,60,0.00,22.1
2017-06-17,Indian Pass,SNTL,946,61.06767,-149.47950,2350,47,55,0.00,22.1
2017-06-18,Indian Pass,SNTL,946,61.06767,-149.47950,2350,43,53,0.00,22.1
2017-06-19,Indian Pass,SNTL,946,61.06767,-149.47950,2350,46,56,0.00,22.1
2017-06-20,Indian Pass,SNTL,946,61.06767,-149.47950,2350,42,46,0.60,22.1
2017-06-21,Indian Pass,SNTL,946,61.06767,-149.47950,2350,44,49,0.00,22.7
2017-06-22,Indian Pass,SNTL,946,61.06767,-149.47950,2350,46,51,0.00,22.7
2017-06-23,Indian Pass,SNTL,946,61.06767,-149.47950,2350,44,47,0.00,22.7
2017-06-24,Indian Pass,SNTL,946,61.06767,-149.47950,2350,49,58,0.00,22.7
2017-06-25,Indian Pass,SNTL,946,61.06767,-149.47950,2350,54,65,0.00,22.7
2017-06-26,Indian Pass,SNTL,946,61.06767,-149.47950,2350,46,52,0.10,22.7
2017-06-27,Indian Pass,SNTL,946,61.06767,-149.47950,2350,44,48,0.00,22.8
2017-06-28,Indian Pass,SNTL,946,61.06767,-149.47950,2350,46,51,0.00,22.8
2017-06-29,Indian Pass,SNTL,946,61.06767,-149.47950,2350,45,48,0.10,22.8
2017-06-30,Indian Pass,SNTL,946,61.06767,-149.47950,2350,47,51,0.10,22.9
2017-07-01,Indian Pass,SNTL,946,61.06767,-149.47950,2350,49,54,0.00,23.0
2017-07-02,Indian Pass,SNTL,946,61.06767,-149.47950,2350,47,50,0.50,23.0
2017-07-03,Indian Pass,SNTL,946,61.06767,-149.47950,2350,46,49,0.30,23.5
2017-07-04,Indian Pass,SNTL,946,61.06767,-149.47950,2350,47,52,0.00,23.8
2017-07-05,Indian Pass,SNTL,946,61.06767,-149.47950,2350,54,64,0.00,23.8
2017-07-06,Indian Pass,SNTL,946,61.06767,-149.47950,2350,54,64,0.00,23.8
2017-07-07,Indian Pass,SNTL,946,61.06767,-149.47950,2350,53,60,0.00,23.8
2017-07-08,Indian Pass,SNTL,946,61.06767,-149.47950,2350,47,50,0.70,23.8
2017-07-09,Indian Pass,SNTL,946,61.06767,-149.47950,2350,47,55,0.00,24.5
2017-07-10,Indian Pass,SNTL,946,61.06767,-149.47950,2350,48,56,0.00,24.5
2017-07-11,Indian Pass,SNTL,946,61.06767,-149.47950,2350,50,58,0.00,24.5
2017-07-12,Indian Pass,SNTL,946,61.06767,-149.47950,2350,56,68,0.00,24.5
2017-07-13,Indian Pass,SNTL,946,61.06767,-149.47950,2350,60,68,0.00,24.5
2017-07-14,Indian Pass,SNTL,946,61.06767,-149.47950,2350,53,59,0.00,24.5
2017-07-15,Indian Pass,SNTL,946,61.06767,-149.47950,2350,53,60,0.00,24.5
2017-07-16,Indian Pass,SNTL,946,61.06767,-149.47950,2350,53,61,0.00,24.5
2017-07-17,Indian Pass,SNTL,946,61.06767,-149.47950,2350,51,56,0.00,24.5
2017-07-18,Indian Pass,SNTL,946,61.06767,-149.47950,2350,48,50,0.40,24.5
2017-07-19,Indian Pass,SNTL,946,61.06767,-149.47950,2350,49,53,0.20,24.9
2017-07-20,Indian Pass,SNTL,946,61.06767,-149.47950,2350,50,57,0.00,25.1
2017-07-21,Indian Pass,SNTL,946,61.06767,-149.47950,2350,54,66,0.00,25.1
2017-07-22,Indian Pass,SNTL,946,61.06767,-149.47950,2350,57,68,0.00,25.1
2017-07-23,Indian Pass,SNTL,946,61.06767,-149.47950,2350,60,68,0.00,25.1
2017-07-24,Indian Pass,SNTL,946,61.06767,-149.47950,2350,52,57,0.00,25.1
2017-07-25,Indian Pass,SNTL,946,61.06767,-149.47950,2350,50,54,0.00,25.1
2017-07-26,Indian Pass,SNTL,946,61.06767,-149.47950,2350,50,53,0.10,25.1
2017-07-27,Indian Pass,SNTL,946,61.06767,-149.47950,2350,51,57,0.00,25.2
2017-07-28,Indian Pass,SNTL,946,61.06767,-149.47950,2350,50,54,0.00,25.2
2017-07-29,Indian Pass,SNTL,946,61.06767,-149.47950,2350,51,57,0.00,25.2
2017-07-30,Indian Pass,SNTL,946,61.06767,-149.47950,2350,53,62,0.00,25.2
2017-07-31,Indian Pass,SNTL,946,61.06767,-149.47950,2350,53,60,0.00,25.2
2017-08-01,Indian Pass,SNTL,946,61.06767,-149.47950,2350,49,52,0.10,25.2
2017-08-02,Indian Pass,SNTL,946,61.06767,-149.47950,2350,50,52,0.40,25.3
2017-08-03,Indian Pass,SNTL,946,61.06767,-149.47950,2350,51,57,0.00,25.7
2017-08-04,Indian Pass,SNTL,946,61.06767,-149.47950,2350,54,62,0.00,25.7
2017-08-05,Indian Pass,SNTL,946,61.06767,-149.47950,2350,58,71,0.00,25.7
2017-08-06,Indian Pass,SNTL,946,61.06767,-149.47950,2350,59,69,0.00,25.7
2017-08-07,Indian Pass,SNTL,946,61.06767,-149.47950,2350,54,61,0.00,25.7
2017-08-08,Indian Pass,SNTL,946,61.06767,-149.47950,2350,53,60,0.00,25.7
2017-08-09,Indian Pass,SNTL,946,61.06767,-149.47950,2350,53,60,0.00,25.7
2017-08-10,Indian Pass,SNTL,946,61.06767,-149.47950,2350,50,57,0.50,25.7
2017-08-11,Indian Pass,SNTL,946,61.06767,-149.47950,2350,46,49,0.60,26.2
2017-08-12,Indian Pass,SNTL,946,61.06767,-149.47950,2350,47,52,0.30,26.8
2017-08-13,Indian Pass,SNTL,946,61.06767,-149.47950,2350,43,47,0.70,27.1
2017-08-14,Indian Pass,SNTL,946,61.06767,-149.47950,2350,47,53,0.00,27.8
2017-08-15,Indian Pass,SNTL,946,61.06767,-149.47950,2350,48,55,0.00,27.8
2017-08-16,Indian Pass,SNTL,946,61.06767,-149.47950,2350,43,45,0.70,27.8
2017-08-17,Indian Pass,SNTL,946,61.06767,-149.47950,2350,41,44,0.10,28.5
2017-08-18,Indian Pass,SNTL,946,61.06767,-149.47950,2350,41,45,1.00,28.6
2017-08-19,Indian Pass,SNTL,946,61.06767,-149.47950,2350,44,53,0.00,29.6
2017-08-20,Indian Pass,SNTL,946,61.06767,-149.47950,2350,44,46,0.30,29.6
2017-08-21,Indian Pass,SNTL,946,61.06767,-149.47950,2350,46,51,0.60,29.9
2017-08-22,Indian Pass,SNTL,946,61.06767,-149.47950,2350,51,61,0.00,30.5
2017-08-23,Indian Pass,SNTL,946,61.06767,-149.47950,2350,48,52,0.30,30.5
2017-08-24,Indian Pass,SNTL,946,61.06767,-149.47950,2350,47,49,0.20,30.8
2017-08-25,Indian Pass,SNTL,946,61.06767,-149.47950,2350,46,50,0.00,31.0
2017-08-26,Indian Pass,SNTL,946,61.06767,-149.47950,2350,45,49,0.00,31.0
2017-08-27,Indian Pass,SNTL,946,61.06767,-149.47950,2350,45,53,0.00,31.0
2017-08-28,Indian Pass,SNTL,946,61.06767,-149.47950,2350,45,50,0.10,31.0
2017-08-29,Indian Pass,SNTL,946,61.06767,-149.47950,2350,49,55,0.20,31.1
2017-08-30,Indian Pass,SNTL,946,61.06767,-149.47950,2350,46,49,0.00,31.3
2017-08-31,Indian Pass,SNTL,946,61.06767,-149.47950,2350,45,47,0.20,31.3
2017-06-01,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,50,65,0.00,7.2
2017-06-02,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,51,67,0.10,7.2
2017-06-03,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,51,67,0.00,7.3
2017-06-04,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,52,67,0.00,7.3
2017-06-05,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,47,55,0.10,7.3
2017-06-06,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,52,66,0.00,7.4
2017-06-07,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,57,70,0.00,7.4
2017-06-08,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,61,77,0.00,7.4
2017-06-09,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,65,82,0.10,7.4
2017-06-10,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,55,61,0.00,7.5
2017-06-11,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,46,53,0.30,7.5
2017-06-12,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,46,53,0.10,7.8
2017-06-13,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,48,58,0.00,7.9
2017-06-14,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,47,60,0.10,7.9
2017-06-15,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,50,64,0.00,8.0
2017-06-16,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,50,63,0.10,8.0
2017-06-17,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,49,55,0.00,8.1
2017-06-18,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,49,61,0.00,8.1
2017-06-19,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,52,66,0.10,8.1
2017-06-20,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,49,57,0.00,8.2
2017-06-21,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,55,69,0.10,8.2
2017-06-22,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,56,70,0.00,8.3
2017-06-23,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,53,63,0.10,8.3
2017-06-24,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,56,68,0.00,8.4
2017-06-25,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,54,70,0.10,8.4
2017-06-26,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,55,65,0.00,8.5
2017-06-27,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,49,56,0.20,8.5
2017-06-28,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,51,60,0.10,8.7
2017-06-29,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,53,65,0.10,8.8
2017-06-30,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,53,62,0.10,8.9
2017-07-01,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,55,66,0.10,9.0
2017-07-02,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,53,61,0.00,9.1
2017-07-03,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,51,58,0.10,9.1
2017-07-04,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,55,68,0.10,9.2
2017-07-05,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,60,73,0.00,9.3
2017-07-06,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,-148,-148,0.00,9.3
2017-07-07,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,59,64,0.20,9.3
2017-07-08,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,53,68,0.80,9.5
2017-07-09,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,50,59,0.00,10.3
2017-07-10,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,52,64,0.00,10.3
2017-07-11,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,55,68,0.20,10.3
2017-07-12,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,58,72,0.00,10.5
2017-07-13,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,56,67,0.00,10.5
2017-07-14,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,57,73,0.20,10.5
2017-07-15,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,57,66,0.00,10.7
2017-07-16,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,57,69,0.10,10.7
2017-07-17,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,55,67,0.00,10.8
2017-07-18,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,53,60,0.00,10.8
2017-07-19,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,55,61,0.00,10.8
2017-07-20,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,56,71,0.00,10.8
2017-07-21,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,56,68,0.00,10.8
2017-07-22,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,58,74,0.00,10.8
2017-07-23,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,59,73,0.00,10.8
2017-07-24,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,53,58,0.20,10.8
2017-07-25,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,51,57,0.10,11.0
2017-07-26,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,54,65,0.10,11.1
2017-07-27,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,55,69,0.00,11.2
2017-07-28,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,54,64,0.30,11.2
2017-07-29,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,54,70,0.00,11.5
2017-07-30,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,57,72,0.00,11.5
2017-07-31,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,54,60,0.00,11.5
2017-08-01,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,53,63,0.00,11.5
2017-08-02,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,51,54,0.20,11.5
2017-08-03,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,51,54,0.40,11.7
2017-08-04,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,52,60,0.10,12.1
2017-08-05,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,56,73,0.00,12.2
2017-08-06,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,58,76,0.00,12.2
2017-08-07,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,58,75,0.00,12.2
2017-08-08,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,57,68,0.00,12.2
2017-08-09,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,57,72,0.00,12.2
2017-08-10,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,53,59,0.00,12.2
2017-08-11,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,50,56,0.10,12.2
2017-08-12,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,51,58,0.40,12.3
2017-08-13,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,50,59,0.30,12.7
2017-08-14,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,48,54,0.00,13.0
2017-08-15,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,47,56,0.20,13.0
2017-08-16,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,45,48,0.50,13.2
2017-08-17,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,42,53,0.40,13.7
2017-08-18,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,43,52,0.20,14.1
2017-08-19,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,44,51,0.00,14.3
2017-08-20,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,46,54,0.00,14.3
2017-08-21,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,46,55,0.00,14.3
2017-08-22,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,49,56,0.10,14.3
2017-08-23,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,46,50,0.10,14.4
2017-08-24,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,48,54,0.10,14.5
2017-08-25,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,49,56,0.10,14.6
2017-08-26,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,47,56,0.10,14.7
2017-08-27,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,45,48,0.20,14.8
2017-08-28,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,46,55,0.00,15.0
2017-08-29,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,47,56,0.20,15.0
2017-08-30,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,47,53,0.20,15.2
2017-08-31,Monahan Flat,SNTL,1094,63.30533,-147.64633,2710,47,53,0.00,15.4
2017-06-01,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,55,64,0.00,37.5
2017-06-02,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,52,61,0.00,37.5
2017-06-03,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,51,59,0.00,37.5
2017-06-04,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,45,48,0.00,37.5
2017-06-05,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,45,54,0.10,37.5
2017-06-06,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,47,54,0.60,37.6
2017-06-07,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,46,50,0.40,38.2
2017-06-08,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,51,57,0.00,38.6
2017-06-09,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,56,65,0.00,38.6
2017-06-10,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,47,50,0.20,38.6
2017-06-11,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,44,48,0.40,38.8
2017-06-12,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,43,46,0.00,39.2
2017-06-13,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,44,48,0.10,39.2
2017-06-14,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,46,54,0.10,39.3
2017-06-15,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,49,58,0.00,39.4
2017-06-16,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,50,61,0.00,39.4
2017-06-17,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,49,54,0.00,39.4
2017-06-18,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,48,56,0.00,39.4
2017-06-19,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,48,55,0.00,39.4
2017-06-20,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,46,51,0.30,39.4
2017-06-21,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,47,50,0.00,39.7
2017-06-22,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,49,53,0.00,39.7
2017-06-23,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,47,50,0.00,39.7
2017-06-24,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,51,60,0.00,39.7
2017-06-25,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,56,65,0.00,39.7
2017-06-26,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,49,54,0.10,39.7
2017-06-27,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,47,49,0.20,39.8
2017-06-28,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,49,53,0.00,40.0
2017-06-29,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,48,51,0.10,40.0
2017-06-30,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,50,54,0.00,40.1
2017-07-01,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,51,56,0.00,40.1
2017-07-02,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,49,52,0.40,40.1
2017-07-03,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,48,50,0.10,40.5
2017-07-04,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,50,57,0.00,40.6
2017-07-05,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,56,65,0.00,40.6
2017-07-06,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,54,60,0.00,40.6
2017-07-07,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,54,58,0.00,40.6
2017-07-08,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,49,52,0.70,40.6
2017-07-09,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,49,58,0.00,41.3
2017-07-10,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,50,55,0.00,41.3
2017-07-11,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,53,60,0.00,41.3
2017-07-12,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,57,68,0.00,41.3
2017-07-13,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,59,67,0.00,41.3
2017-07-14,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,53,58,0.00,41.3
2017-07-15,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,55,62,0.00,41.3
2017-07-16,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,55,63,0.00,41.3
2017-07-17,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,53,57,0.10,41.3
2017-07-18,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,50,51,0.30,41.4
2017-07-19,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,51,54,0.00,41.7
2017-07-20,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,52,58,0.00,41.7
2017-07-21,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,57,66,0.00,41.7
2017-07-22,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,58,70,0.00,41.7
2017-07-23,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,58,65,0.00,41.7
2017-07-24,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,54,61,0.00,41.7
2017-07-25,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,53,56,0.10,41.7
2017-07-26,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,53,56,0.00,41.8
2017-07-27,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,53,59,0.00,41.8
2017-07-28,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,52,55,0.00,41.8
2017-07-29,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,53,60,0.00,41.8
2017-07-30,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,56,65,0.00,41.8
2017-07-31,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,55,62,0.00,41.8
2017-08-01,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,51,54,0.20,41.8
2017-08-02,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,51,53,0.10,42.0
2017-08-03,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,54,59,0.00,42.1
2017-08-04,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,56,65,0.00,42.1
2017-08-05,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,60,69,0.00,42.1
2017-08-06,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,61,70,0.00,42.1
2017-08-07,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,55,60,0.00,42.1
2017-08-08,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,54,62,0.00,42.1
2017-08-09,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,54,59,0.10,42.1
2017-08-10,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,53,60,0.50,42.2
2017-08-11,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,48,50,0.90,42.7
2017-08-12,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,49,51,0.60,43.6
2017-08-13,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,47,50,0.90,44.2
2017-08-14,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,49,53,0.00,45.1
2017-08-15,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,50,59,0.00,45.1
2017-08-16,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,46,48,0.30,45.1
2017-08-17,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,44,47,0.10,45.4
2017-08-18,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,45,47,0.50,45.5
2017-08-19,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,47,54,0.10,46.0
2017-08-20,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,47,49,0.50,46.1
2017-08-21,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,48,51,0.40,46.6
2017-08-22,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,53,60,0.00,47.0
2017-08-23,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,51,53,0.20,47.0
2017-08-24,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,48,49,0.80,47.2
2017-08-25,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,49,52,0.10,48.0
2017-08-26,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,47,51,0.10,48.1
2017-08-27,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,48,54,0.00,48.2
2017-08-28,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,48,51,0.10,48.2
2017-08-29,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,51,55,1.50,48.3
2017-08-30,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,47,52,0.80,49.8
2017-08-31,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,47,49,0.70,50.6
2017-06-01,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,57,71,0.00,14.2
2017-06-02,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,58,73,0.00,14.2
2017-06-03,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,54,68,0.00,14.2
2017-06-04,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,55,72,0.00,14.2
2017-06-05,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,48,54,0.00,14.2
2017-06-06,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,55,69,0.00,14.2
2017-06-07,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,60,67,0.00,14.2
2017-06-08,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,58,73,0.00,14.2
2017-06-09,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,61,72,0.00,14.2
2017-06-10,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,52,55,0.10,14.2
2017-06-11,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,53,60,0.00,14.3
2017-06-12,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,49,54,0.10,14.3
2017-06-13,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,49,59,0.00,14.4
2017-06-14,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,52,65,0.00,14.4
2017-06-15,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,55,69,0.00,14.4
2017-06-16,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,55,67,0.00,14.4
2017-06-17,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,50,61,0.20,14.4
2017-06-18,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,51,63,0.00,14.6
2017-06-19,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,57,73,0.00,14.6
2017-06-20,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,50,53,0.00,14.6
2017-06-21,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,65,74,0.20,14.6
2017-06-22,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,55,59,0.00,14.8
2017-06-23,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,53,61,0.10,14.8
2017-06-24,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,59,74,0.00,14.9
2017-06-25,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,59,72,0.00,14.9
2017-06-26,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,54,68,0.00,14.9
2017-06-27,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,51,59,0.30,14.9
2017-06-28,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,55,66,0.00,15.2
2017-06-29,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,54,62,0.00,15.2
2017-06-30,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,55,64,0.10,15.2
2017-07-01,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,60,76,0.00,15.3
2017-07-02,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,54,58,0.00,15.3
2017-07-03,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,53,57,0.10,15.3
2017-07-04,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,56,70,0.00,15.4
2017-07-05,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,63,78,0.00,15.4
2017-07-06,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,64,80,0.00,15.4
2017-07-07,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,59,69,0.10,15.4
2017-07-08,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,53,61,0.50,15.5
2017-07-09,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,53,64,0.40,16.0
2017-07-10,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,54,65,0.00,16.4
2017-07-11,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,56,71,0.00,16.4
2017-07-12,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,64,81,0.00,16.4
2017-07-13,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,63,83,0.00,16.4
2017-07-14,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,56,61,0.10,16.4
2017-07-15,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,56,65,0.00,16.5
2017-07-16,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,57,67,0.10,16.5
2017-07-17,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,54,60,0.00,16.6
2017-07-18,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,53,58,0.10,16.6
2017-07-19,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,56,64,0.00,16.7
2017-07-20,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,59,73,0.00,16.7
2017-07-21,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,59,70,0.00,16.7
2017-07-22,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,62,78,0.00,16.7
2017-07-23,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,62,77,0.00,16.7
2017-07-24,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,55,60,0.10,16.7
2017-07-25,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,52,56,0.00,16.8
2017-07-26,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,54,67,0.40,16.8
2017-07-27,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,58,70,0.00,17.2
2017-07-28,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,56,61,0.10,17.2
2017-07-29,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,60,74,0.00,17.3
2017-07-30,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,60,71,0.20,17.3
2017-07-31,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,56,62,0.00,17.5
2017-08-01,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,53,59,0.40,17.5
2017-08-02,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,51,53,1.40,17.9
2017-08-03,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,51,56,1.00,19.3
2017-08-04,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,54,65,0.10,20.3
2017-08-05,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,60,78,0.00,20.4
2017-08-06,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,62,78,0.00,20.4
2017-08-07,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,59,73,0.00,20.4
2017-08-08,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,59,71,0.10,20.4
2017-08-09,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,59,71,0.00,20.5
2017-08-10,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,55,66,0.20,20.5
2017-08-11,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,53,64,0.00,20.7
2017-08-12,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,53,60,0.60,20.7
2017-08-13,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,51,58,0.70,21.3
2017-08-14,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,50,54,0.10,22.0
2017-08-15,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,50,55,0.20,22.1
2017-08-16,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,47,50,0.80,22.3
2017-08-17,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,47,54,0.30,23.1
2017-08-18,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,44,47,1.30,23.4
2017-08-19,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,48,56,0.20,24.7
2017-08-20,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,47,52,0.60,24.9
2017-08-21,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,52,67,0.00,25.5
2017-08-22,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,53,65,0.00,25.5
2017-08-23,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,47,50,1.00,25.5
2017-08-24,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,49,54,0.90,26.5
2017-08-25,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,52,61,0.10,27.4
2017-08-26,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,50,58,0.30,27.5
2017-08-27,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,50,60,0.00,27.8
2017-08-28,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,50,63,0.00,27.8
2017-08-29,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,49,53,0.00,27.8
2017-08-30,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,48,55,0.40,27.8
2017-08-31,Tokositna Valley,SNTL,1089,62.63000,-150.77617,850,46,50,0.40,28.2
2017-06-01,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,52,61,0.00,8.5
2017-06-02,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,51,58,0.00,8.5
2017-06-03,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,53,62,0.00,8.5
2017-06-04,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,55,63,0.00,8.5
2017-06-05,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,56,64,0.00,8.5
2017-06-06,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,56,66,0.00,8.5
2017-06-07,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,58,62,0.00,8.5
2017-06-08,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,60,67,0.00,8.5
2017-06-09,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,67,75,0.00,8.5
2017-06-10,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,59,69,0.00,8.5
2017-06-11,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,51,57,0.00,8.5
2017-06-12,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,48,57,0.00,8.5
2017-06-13,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,44,55,0.00,8.5
2017-06-14,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,51,61,0.00,8.5
2017-06-15,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,52,64,0.00,8.5
2017-06-16,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,49,60,0.00,8.5
2017-06-17,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,47,52,0.50,8.5
2017-06-18,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,50,62,0.00,9.0
2017-06-19,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,53,67,0.50,9.0
2017-06-20,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,53,64,0.00,9.5
2017-06-21,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,54,65,0.00,9.5
2017-06-22,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,57,68,0.00,9.5
2017-06-23,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,54,63,0.10,9.5
2017-06-24,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,53,65,0.00,9.6
2017-06-25,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,51,61,0.00,9.6
2017-06-26,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,54,66,0.00,9.6
2017-06-27,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,56,68,0.00,9.6
2017-06-28,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,57,66,0.00,9.6
2017-06-29,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,62,75,0.00,9.6
2017-06-30,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,57,63,0.10,9.6
2017-07-01,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,56,64,0.00,9.7
2017-07-02,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,55,62,0.40,9.7
2017-07-03,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,56,68,0.20,10.1
2017-07-04,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,55,64,0.20,10.3
2017-07-05,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,58,69,0.00,10.5
2017-07-06,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,64,76,0.00,10.5
2017-07-07,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,59,73,0.40,10.5
2017-07-08,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,62,75,0.00,10.9
2017-07-09,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,61,70,0.00,10.9
2017-07-10,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,51,55,0.70,10.9
2017-07-11,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,58,70,0.20,11.6
2017-07-12,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,61,72,0.00,11.8
2017-07-13,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,61,72,0.00,11.8
2017-07-14,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,62,75,0.00,11.8
2017-07-15,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,56,62,0.00,11.8
2017-07-16,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,56,66,0.20,11.8
2017-07-17,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,56,67,0.30,12.0
2017-07-18,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,59,71,0.00,12.3
2017-07-19,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,61,72,0.00,12.3
2017-07-20,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,57,67,0.40,12.3
2017-07-21,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,55,63,0.10,12.7
2017-07-22,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,54,66,0.00,12.8
2017-07-23,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,58,70,0.10,12.8
2017-07-24,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,51,53,0.30,12.9
2017-07-25,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,51,56,0.10,13.2
2017-07-26,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,55,64,0.00,13.3
2017-07-27,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,56,65,0.00,13.3
2017-07-28,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,54,67,0.10,13.3
2017-07-29,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,55,65,0.10,13.4
2017-07-30,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,56,68,0.00,13.5
2017-07-31,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,56,66,0.00,13.5
2017-08-01,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,51,59,0.30,13.5
2017-08-02,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,49,52,0.10,13.8
2017-08-03,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,54,61,0.10,13.9
2017-08-04,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,51,54,0.60,14.0
2017-08-05,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,58,72,0.00,14.6
2017-08-06,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,62,76,0.00,14.6
2017-08-07,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,58,69,0.00,14.6
2017-08-08,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,55,65,0.00,14.6
2017-08-09,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,59,75,0.00,14.6
2017-08-10,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,55,64,0.00,14.6
2017-08-11,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,52,62,0.00,14.6
2017-08-12,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,54,61,0.40,14.6
2017-08-13,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,54,59,0.40,15.0
2017-08-14,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,47,50,0.50,15.4
2017-08-15,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,47,55,0.50,15.9
2017-08-16,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,47,56,0.00,16.4
2017-08-17,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,41,47,0.40,16.4
2017-08-18,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,43,50,0.30,16.8
2017-08-19,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,43,50,0.00,17.1
2017-08-20,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,47,56,0.10,17.1
2017-08-21,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,51,60,0.00,17.2
2017-08-22,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,47,52,0.10,17.2
2017-08-23,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,46,54,0.10,17.3
2017-08-24,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,51,59,0.00,17.4
2017-08-25,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,52,58,0.10,17.4
2017-08-26,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,49,55,0.00,17.5
2017-08-27,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,47,50,0.50,17.5
2017-08-28,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,46,51,0.60,18.0
2017-08-29,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,44,51,0.00,18.6
2017-08-30,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,47,55,0.30,18.6
2017-08-31,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,47,60,0.00,18.9
2017-06-01,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,53,69,0.00,19.6
2017-06-02,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,51,58,0.00,19.6
2017-06-03,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,50,58,0.00,19.6
2017-06-04,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,44,47,0.10,19.6
2017-06-05,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,50,61,0.10,19.7
2017-06-06,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,54,67,0.00,19.8
2017-06-07,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,52,63,0.20,19.8
2017-06-08,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,57,72,0.00,20.0
2017-06-09,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,58,74,0.00,20.0
2017-06-10,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,49,53,0.00,20.0
2017-06-11,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,46,50,0.00,20.0
2017-06-12,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,46,55,0.00,20.0
2017-06-13,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,47,58,0.00,20.0
2017-06-14,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,49,61,0.00,20.0
2017-06-15,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,51,67,0.10,20.0
2017-06-16,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,51,63,0.00,20.1
2017-06-17,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,50,60,0.00,20.1
2017-06-18,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,51,60,0.00,20.1
2017-06-19,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,50,64,0.00,20.1
2017-06-20,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,50,57,0.00,20.1
2017-06-21,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,46,49,0.30,20.1
2017-06-22,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,48,52,0.00,20.4
2017-06-23,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,52,63,0.00,20.4
2017-06-24,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,49,59,0.40,20.4
2017-06-25,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,58,73,0.00,20.8
2017-06-26,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,53,63,0.10,20.8
2017-06-27,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,49,53,0.10,20.9
2017-06-28,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,52,61,0.00,21.0
2017-06-29,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,51,56,0.00,21.0
2017-06-30,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,52,62,0.00,21.0
2017-07-01,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,50,59,0.10,21.0
2017-07-02,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,52,62,0.00,21.1
2017-07-03,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,51,56,0.00,21.1
2017-07-04,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,55,67,0.00,21.1
2017-07-05,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,57,68,0.00,21.1
2017-07-06,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,57,70,0.00,21.1
2017-07-07,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,57,73,0.00,21.1
2017-07-08,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,49,53,0.60,21.1
2017-07-09,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,53,63,0.10,21.7
2017-07-10,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,51,56,0.00,21.8
2017-07-11,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,51,57,0.00,21.8
2017-07-12,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,61,78,0.00,21.8
2017-07-13,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,61,73,0.00,21.8
2017-07-14,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,58,69,0.00,21.8
2017-07-15,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,56,64,0.00,21.8
2017-07-16,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,57,67,0.00,21.8
2017-07-17,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,56,66,0.00,21.8
2017-07-18,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,53,58,0.00,21.8
2017-07-19,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,53,58,0.00,21.8
2017-07-20,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,56,67,0.00,21.8
2017-07-21,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,57,67,0.00,21.8
2017-07-22,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,62,81,0.00,21.8
2017-07-23,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,61,71,0.00,21.8
2017-07-24,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,56,66,0.00,21.8
2017-07-25,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,53,60,0.00,21.8
2017-07-26,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,54,61,0.00,21.8
2017-07-27,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,52,55,0.00,21.8
2017-07-28,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,53,60,0.00,21.8
2017-07-29,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,57,73,0.00,21.8
2017-07-30,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,58,69,0.00,21.8
2017-07-31,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,57,64,0.00,21.8
2017-08-01,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,54,62,0.10,21.8
2017-08-02,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,54,63,0.00,21.9
2017-08-03,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,57,66,0.00,21.9
2017-08-04,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,59,75,0.00,21.9
2017-08-05,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,61,83,0.10,21.9
2017-08-06,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,62,79,0.00,22.0
2017-08-07,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,56,67,0.00,22.0
2017-08-08,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,58,70,0.00,22.0
2017-08-09,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,56,71,0.00,22.0
2017-08-10,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,58,69,0.00,22.0
2017-08-11,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,51,55,0.50,22.0
2017-08-12,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,51,57,0.20,22.5
2017-08-13,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,49,59,0.60,22.7
2017-08-14,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,50,57,0.00,23.3
2017-08-15,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,51,63,0.00,23.3
2017-08-16,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,45,56,0.20,23.3
2017-08-17,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,45,53,0.30,23.5
2017-08-18,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,46,56,0.10,23.8
2017-08-19,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,47,57,0.30,23.9
2017-08-20,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,47,51,0.10,24.2
2017-08-21,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,49,58,0.00,24.3
2017-08-22,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,54,69,0.10,24.3
2017-08-23,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,51,56,0.00,24.4
2017-08-24,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,49,56,0.00,24.4
2017-08-25,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,48,55,0.00,24.4
2017-08-26,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,47,56,0.20,24.4
2017-08-27,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,45,56,0.10,24.6
2017-08-28,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,48,59,0.30,24.7
2017-08-29,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,45,46,4.10,25.0
2017-08-30,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,48,54,0.30,29.1
2017-08-31,Upper Tsaina River,SNTL,1055,61.19112,-145.64807,1750,47,54,0.00,29.4