#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/wps/portal/wcc/home/dataAccessHelp/helpCenters/reportGeneratorHelp/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Daily
# Date Range: 2018-06-01 to 2018-08-31
#
# Data for the following site(s) are contained in this file:
#
#	SNOTEL 1070: Anchorage Hillside, AK
#	SNOTEL 960: Eagle Summit, AK
#	SNOTEL 1268: Fielding Lake, AK
#	SNOTEL 641: Frostbite Bottom, AK
#	SNOTEL 946: Indian Pass, AK
#	SNOLITE 768: Look Eyrie, AK
#	SNOTEL 1103: Mt. Alyeska, AK
#	SNOTEL 1090: Upper Nome Creek, AK
# 
# Data items provided in this file:
#
# Element Name             Value Type  Function Type  Function Duration  Base Data  Measurement Units   Sensor Depth  Element Code  Description                                              
# Air Temperature Average  Value       None           Day                N/A        Degrees fahrenheit  N/A           TAVG          Average air temperature - sub-hourly sampling frequency  
# Air Temperature Maximum  Value       None           Day                N/A        Degrees fahrenheit  N/A           TMAX          Maximum air temperature - sub-hourly sampling frequency  
# Precipitation Increment  Value       None           Day                N/A        Inches              N/A           PRCP          Total precipitation                                      
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Daily; Date Range: 2018-06-01 to 2018-08-31
#
# As of: Sep 22, 2021 8:19:31 AM GMT-08:00
#
Date,Station Name,Network Code,Station Id,Latitude,Longitude,Elevation (ft),Air Temperature Average (degF),Air Temperature Maximum (degF),Precipitation Increment (in)
2018-06-01,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,47,62,0.00
2018-06-02,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,52,67,0.00
2018-06-03,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,48,59,0.00
2018-06-04,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,44,58,0.00
2018-06-05,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,44,56,0.00
2018-06-06,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,43,55,0.00
2018-06-07,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,50,61,0.00
2018-06-08,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,50,63,0.00
2018-06-09,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,52,63,0.10
2018-06-10,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,54,67,0.00
2018-06-11,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,45,57,0.50
2018-06-12,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,47,57,0.00
2018-06-13,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,48,61,0.00
2018-06-14,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,56,69,0.00
2018-06-15,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,46,54,1.40
2018-06-16,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,49,56,0.00
2018-06-17,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,51,56,0.00
2018-06-18,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,53,60,0.10
2018-06-19,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,53,60,0.00
2018-06-20,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,57,69,0.00
2018-06-21,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,54,59,0.00
2018-06-22,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,49,54,0.00
2018-06-23,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,47,58,0.00
2018-06-24,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,48,56,0.00
2018-06-25,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,49,56,0.00
2018-06-26,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,51,60,0.00
2018-06-27,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,50,55,0.00
2018-06-28,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,52,60,0.00
2018-06-29,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,51,57,0.00
2018-06-30,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,49,60,0.00
2018-07-01,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,55,69,0.00
2018-07-02,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,60,74,0.00
2018-07-03,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,62,78,0.00
2018-07-04,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,62,75,0.00
2018-07-05,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,61,74,0.00
2018-07-06,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,62,77,0.00
2018-07-07,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,61,72,0.00
2018-07-08,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,54,56,0.00
2018-07-09,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,51,56,0.10
2018-07-10,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,48,52,0.10
2018-07-11,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,47,53,0.50
2018-07-12,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,50,62,0.00
2018-07-13,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,49,58,0.00
2018-07-14,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,49,56,0.10
2018-07-15,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,49,58,0.10
2018-07-16,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,51,60,0.10
2018-07-17,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,53,65,0.00
2018-07-18,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,54,69,0.00
2018-07-19,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,54,67,0.00
2018-07-20,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,53,66,0.00
2018-07-21,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,57,72,0.00
2018-07-22,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,56,68,0.00
2018-07-23,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,57,64,0.00
2018-07-24,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,54,60,0.00
2018-07-25,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,53,59,0.10
2018-07-26,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,55,59,0.00
2018-07-27,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,55,62,0.00
2018-07-28,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,54,61,0.00
2018-07-29,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,59,67,0.00
2018-07-30,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,59,68,0.00
2018-07-31,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,60,76,0.00
2018-08-01,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,53,58,0.20
2018-08-02,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,51,54,0.20
2018-08-03,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,56,69,0.00
2018-08-04,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,59,66,0.00
2018-08-05,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,59,64,0.00
2018-08-06,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,60,65,0.10
2018-08-07,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,52,59,1.30
2018-08-08,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,48,53,0.80
2018-08-09,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,50,62,0.00
2018-08-10,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,50,60,0.00
2018-08-11,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,51,57,0.80
2018-08-12,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,54,61,0.20
2018-08-13,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,51,55,0.20
2018-08-14,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,47,50,0.30
2018-08-15,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,48,54,0.00
2018-08-16,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,47,54,0.20
2018-08-17,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,48,55,0.00
2018-08-18,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,49,52,0.00
2018-08-19,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,51,56,0.20
2018-08-20,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,52,56,0.10
2018-08-21,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,50,52,1.20
2018-08-22,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,53,64,0.10
2018-08-23,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,48,53,0.30
2018-08-24,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,49,56,0.00
2018-08-25,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,47,56,0.00
2018-08-26,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,51,54,0.30
2018-08-27,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,51,56,0.00
2018-08-28,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,48,61,0.00
2018-08-29,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,49,62,0.00
2018-08-30,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,50,57,0.00
2018-08-31,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,47,56,0.10
2018-06-01,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,44,52,0.00
2018-06-02,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,48,59,0.00
2018-06-03,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,51,57,0.00
2018-06-04,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,49,54,0.10
2018-06-05,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,50,57,0.00
2018-06-06,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,50,56,0.00
2018-06-07,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,49,56,0.00
2018-06-08,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,50,56,0.00
2018-06-09,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,47,54,0.10
2018-06-10,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,38,45,0.10
2018-06-11,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,33,39,0.00
2018-06-12,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,35,40,0.30
2018-06-13,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,42,49,0.00
2018-06-14,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,43,50,0.00
2018-06-15,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,41,52,0.30
2018-06-16,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,43,50,0.30
2018-06-17,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,48,56,0.00
2018-06-18,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,52,60,0.00
2018-06-19,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,50,56,0.00
2018-06-20,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,56,65,0.00
2018-06-21,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,60,69,0.30
2018-06-22,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,48,56,0.30
2018-06-23,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,49,57,0.00
2018-06-24,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,51,57,0.00
2018-06-25,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,52,57,0.00
2018-06-26,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,53,60,0.00
2018-06-27,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,49,55,0.10
2018-06-28,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,46,51,0.30
2018-06-29,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,50,60,0.00
2018-06-30,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,50,58,0.80
2018-07-01,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,51,57,0.10
2018-07-02,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,52,59,0.00
2018-07-03,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,54,61,0.00
2018-07-04,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,55,62,0.00
2018-07-05,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,51,55,0.10
2018-07-06,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,53,61,0.00
2018-07-07,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,56,63,0.00
2018-07-08,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,50,56,0.10
2018-07-09,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,52,61,0.00
2018-07-10,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,50,56,0.00
2018-07-11,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,43,44,0.60
2018-07-12,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,47,55,0.00
2018-07-13,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,58,65,0.00
2018-07-14,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,50,59,0.20
2018-07-15,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,46,51,0.20
2018-07-16,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,44,50,0.20
2018-07-17,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,43,50,0.10
2018-07-18,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,47,53,0.00
2018-07-19,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,50,54,0.00
2018-07-20,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,49,58,0.00
2018-07-21,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,58,67,0.00
2018-07-22,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,65,74,0.00
2018-07-23,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,66,75,0.00
2018-07-24,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,66,73,0.00
2018-07-25,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,66,73,0.00
2018-07-26,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,59,62,0.00
2018-07-27,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,53,63,0.00
2018-07-28,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,53,59,0.00
2018-07-29,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,58,68,0.00
2018-07-30,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,60,67,0.00
2018-07-31,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,60,68,0.00
2018-08-01,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,54,61,0.00
2018-08-02,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,49,53,0.10
2018-08-03,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,50,56,0.10
2018-08-04,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,49,53,0.10
2018-08-05,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,48,49,0.60
2018-08-06,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,45,47,0.20
2018-08-07,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,43,49,0.10
2018-08-08,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,40,45,0.00
2018-08-09,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,41,48,0.00
2018-08-10,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,42,49,0.00
2018-08-11,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,49,56,0.00
2018-08-12,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,51,56,0.00
2018-08-13,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,48,57,0.30
2018-08-14,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,38,41,0.70
2018-08-15,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,41,43,0.10
2018-08-16,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,40,42,0.10
2018-08-17,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,40,42,0.20
2018-08-18,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,44,50,0.00
2018-08-19,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,48,56,0.00
2018-08-20,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,52,58,0.00
2018-08-21,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,47,50,0.40
2018-08-22,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,33,36,0.10
2018-08-23,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,41,49,0.10
2018-08-24,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,42,44,0.50
2018-08-25,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,40,44,0.10
2018-08-26,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,44,52,0.10
2018-08-27,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,42,44,0.30
2018-08-28,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,41,43,0.30
2018-08-29,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,38,40,0.10
2018-08-30,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,37,39,0.40
2018-08-31,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,35,42,0.40
2018-06-01,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,45,57,
2018-06-02,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,51,63,
2018-06-03,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,50,65,
2018-06-04,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,52,65,
2018-06-05,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,51,68,
2018-06-06,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,48,60,
2018-06-07,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,47,60,
2018-06-08,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,46,57,
2018-06-09,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,49,63,
2018-06-10,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,46,58,
2018-06-11,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,36,43,
2018-06-12,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,40,48,
2018-06-13,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,45,56,
2018-06-14,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,45,56,
2018-06-15,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,47,56,
2018-06-16,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,49,60,
2018-06-17,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,51,58,
2018-06-18,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,52,60,
2018-06-19,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,50,59,
2018-06-20,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,55,72,
2018-06-21,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,57,72,
2018-06-22,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,50,56,
2018-06-23,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,50,59,
2018-06-24,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,52,58,
2018-06-25,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,53,64,
2018-06-26,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,48,54,
2018-06-27,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,49,56,
2018-06-28,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,50,59,
2018-06-29,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,51,62,
2018-06-30,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,50,61,
2018-07-01,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,54,64,
2018-07-02,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,57,69,
2018-07-03,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,58,75,
2018-07-04,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,59,74,
2018-07-05,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,55,64,
2018-07-06,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,55,68,
2018-07-07,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,56,73,
2018-07-08,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,52,58,
2018-07-09,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,50,54,
2018-07-10,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,48,53,
2018-07-11,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,,43,
2018-07-12,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,,,
2018-07-13,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,,,
2018-07-14,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,,,
2018-07-15,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,,,
2018-07-16,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,,,
2018-07-17,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,,,
2018-07-18,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,,,
2018-07-19,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,,,
2018-07-20,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,,,
2018-07-21,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,,,
2018-07-22,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,,,
2018-07-23,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,59,76,
2018-07-24,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,58,76,
2018-07-25,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,58,73,
2018-07-26,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,57,69,
2018-07-27,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,56,66,
2018-07-28,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,54,63,
2018-07-29,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,59,73,
2018-07-30,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,58,71,
2018-07-31,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,58,78,
2018-08-01,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,57,69,
2018-08-02,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,50,56,
2018-08-03,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,50,55,
2018-08-04,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,52,55,
2018-08-05,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,52,55,
2018-08-06,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,52,56,
2018-08-07,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,47,53,
2018-08-08,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,45,50,
2018-08-09,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,47,51,
2018-08-10,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,48,60,
2018-08-11,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,49,55,
2018-08-12,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,51,61,
2018-08-13,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,49,53,
2018-08-14,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,46,50,
2018-08-15,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,46,53,
2018-08-16,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,44,47,
2018-08-17,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,45,56,
2018-08-18,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,46,57,
2018-08-19,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,50,60,
2018-08-20,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,51,55,
2018-08-21,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,50,53,
2018-08-22,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,49,57,
2018-08-23,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,48,54,
2018-08-24,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,46,52,
2018-08-25,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,45,58,
2018-08-26,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,45,49,
2018-08-27,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,47,55,
2018-08-28,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,46,54,
2018-08-29,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,44,59,
2018-08-30,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,43,47,
2018-08-31,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,43,53,
2018-06-01,Indian Pass,SNTL,946,61.06767,-149.47950,2350,46,59,0.00
2018-06-02,Indian Pass,SNTL,946,61.06767,-149.47950,2350,50,62,0.00
2018-06-03,Indian Pass,SNTL,946,61.06767,-149.47950,2350,47,58,0.00
2018-06-04,Indian Pass,SNTL,946,61.06767,-149.47950,2350,45,55,0.00
2018-06-05,Indian Pass,SNTL,946,61.06767,-149.47950,2350,42,47,0.00
2018-06-06,Indian Pass,SNTL,946,61.06767,-149.47950,2350,43,55,0.00
2018-06-07,Indian Pass,SNTL,946,61.06767,-149.47950,2350,47,59,0.00
2018-06-08,Indian Pass,SNTL,946,61.06767,-149.47950,2350,46,56,0.00
2018-06-09,Indian Pass,SNTL,946,61.06767,-149.47950,2350,49,60,0.00
2018-06-10,Indian Pass,SNTL,946,61.06767,-149.47950,2350,52,64,0.00
2018-06-11,Indian Pass,SNTL,946,61.06767,-149.47950,2350,41,50,0.30
2018-06-12,Indian Pass,SNTL,946,61.06767,-149.47950,2350,42,51,0.00
2018-06-13,Indian Pass,SNTL,946,61.06767,-149.47950,2350,47,58,0.00
2018-06-14,Indian Pass,SNTL,946,61.06767,-149.47950,2350,51,62,0.00
2018-06-15,Indian Pass,SNTL,946,61.06767,-149.47950,2350,42,48,1.10
2018-06-16,Indian Pass,SNTL,946,61.06767,-149.47950,2350,44,51,0.10
2018-06-17,Indian Pass,SNTL,946,61.06767,-149.47950,2350,47,50,0.00
2018-06-18,Indian Pass,SNTL,946,61.06767,-149.47950,2350,48,53,0.20
2018-06-19,Indian Pass,SNTL,946,61.06767,-149.47950,2350,47,54,0.00
2018-06-20,Indian Pass,SNTL,946,61.06767,-149.47950,2350,53,63,0.00
2018-06-21,Indian Pass,SNTL,946,61.06767,-149.47950,2350,51,57,0.00
2018-06-22,Indian Pass,SNTL,946,61.06767,-149.47950,2350,45,50,0.10
2018-06-23,Indian Pass,SNTL,946,61.06767,-149.47950,2350,44,53,0.00
2018-06-24,Indian Pass,SNTL,946,61.06767,-149.47950,2350,45,50,0.00
2018-06-25,Indian Pass,SNTL,946,61.06767,-149.47950,2350,46,53,0.00
2018-06-26,Indian Pass,SNTL,946,61.06767,-149.47950,2350,46,55,0.00
2018-06-27,Indian Pass,SNTL,946,61.06767,-149.47950,2350,44,48,0.00
2018-06-28,Indian Pass,SNTL,946,61.06767,-149.47950,2350,47,52,0.00
2018-06-29,Indian Pass,SNTL,946,61.06767,-149.47950,2350,47,53,0.00
2018-06-30,Indian Pass,SNTL,946,61.06767,-149.47950,2350,47,52,0.00
2018-07-01,Indian Pass,SNTL,946,61.06767,-149.47950,2350,54,65,0.00
2018-07-02,Indian Pass,SNTL,946,61.06767,-149.47950,2350,60,69,0.00
2018-07-03,Indian Pass,SNTL,946,61.06767,-149.47950,2350,63,74,0.00
2018-07-04,Indian Pass,SNTL,946,61.06767,-149.47950,2350,61,70,0.00
2018-07-05,Indian Pass,SNTL,946,61.06767,-149.47950,2350,60,70,0.00
2018-07-06,Indian Pass,SNTL,946,61.06767,-149.47950,2350,60,71,0.00
2018-07-07,Indian Pass,SNTL,946,61.06767,-149.47950,2350,57,66,0.00
2018-07-08,Indian Pass,SNTL,946,61.06767,-149.47950,2350,50,53,0.00
2018-07-09,Indian Pass,SNTL,946,61.06767,-149.47950,2350,47,50,0.10
2018-07-10,Indian Pass,SNTL,946,61.06767,-149.47950,2350,44,48,0.20
2018-07-11,Indian Pass,SNTL,946,61.06767,-149.47950,2350,43,47,0.70
2018-07-12,Indian Pass,SNTL,946,61.06767,-149.47950,2350,48,59,0.00
2018-07-13,Indian Pass,SNTL,946,61.06767,-149.47950,2350,47,53,0.00
2018-07-14,Indian Pass,SNTL,946,61.06767,-149.47950,2350,44,52,0.10
2018-07-15,Indian Pass,SNTL,946,61.06767,-149.47950,2350,46,54,0.20
2018-07-16,Indian Pass,SNTL,946,61.06767,-149.47950,2350,48,54,0.10
2018-07-17,Indian Pass,SNTL,946,61.06767,-149.47950,2350,50,60,0.10
2018-07-18,Indian Pass,SNTL,946,61.06767,-149.47950,2350,53,65,0.00
2018-07-19,Indian Pass,SNTL,946,61.06767,-149.47950,2350,54,66,0.00
2018-07-20,Indian Pass,SNTL,946,61.06767,-149.47950,2350,53,64,0.00
2018-07-21,Indian Pass,SNTL,946,61.06767,-149.47950,2350,58,69,0.00
2018-07-22,Indian Pass,SNTL,946,61.06767,-149.47950,2350,55,66,0.00
2018-07-23,Indian Pass,SNTL,946,61.06767,-149.47950,2350,54,63,0.00
2018-07-24,Indian Pass,SNTL,946,61.06767,-149.47950,2350,53,57,0.00
2018-07-25,Indian Pass,SNTL,946,61.06767,-149.47950,2350,52,55,0.00
2018-07-26,Indian Pass,SNTL,946,61.06767,-149.47950,2350,52,54,0.10
2018-07-27,Indian Pass,SNTL,946,61.06767,-149.47950,2350,52,56,0.00
2018-07-28,Indian Pass,SNTL,946,61.06767,-149.47950,2350,51,55,0.00
2018-07-29,Indian Pass,SNTL,946,61.06767,-149.47950,2350,54,60,0.00
2018-07-30,Indian Pass,SNTL,946,61.06767,-149.47950,2350,57,67,0.00
2018-07-31,Indian Pass,SNTL,946,61.06767,-149.47950,2350,60,72,0.00
2018-08-01,Indian Pass,SNTL,946,61.06767,-149.47950,2350,53,57,0.30
2018-08-02,Indian Pass,SNTL,946,61.06767,-149.47950,2350,48,50,0.40
2018-08-03,Indian Pass,SNTL,946,61.06767,-149.47950,2350,53,63,0.00
2018-08-04,Indian Pass,SNTL,946,61.06767,-149.47950,2350,56,60,0.00
2018-08-05,Indian Pass,SNTL,946,61.06767,-149.47950,2350,53,55,0.40
2018-08-06,Indian Pass,SNTL,946,61.06767,-149.47950,2350,52,57,0.40
2018-08-07,Indian Pass,SNTL,946,61.06767,-149.47950,2350,49,53,1.00
2018-08-08,Indian Pass,SNTL,946,61.06767,-149.47950,2350,46,49,0.20
2018-08-09,Indian Pass,SNTL,946,61.06767,-149.47950,2350,47,55,0.00
2018-08-10,Indian Pass,SNTL,946,61.06767,-149.47950,2350,49,60,0.10
2018-08-11,Indian Pass,SNTL,946,61.06767,-149.47950,2350,47,53,0.90
2018-08-12,Indian Pass,SNTL,946,61.06767,-149.47950,2350,50,55,0.40
2018-08-13,Indian Pass,SNTL,946,61.06767,-149.47950,2350,47,51,0.60
2018-08-14,Indian Pass,SNTL,946,61.06767,-149.47950,2350,44,47,0.30
2018-08-15,Indian Pass,SNTL,946,61.06767,-149.47950,2350,46,49,0.20
2018-08-16,Indian Pass,SNTL,946,61.06767,-149.47950,2350,45,53,0.10
2018-08-17,Indian Pass,SNTL,946,61.06767,-149.47950,2350,46,53,0.10
2018-08-18,Indian Pass,SNTL,946,61.06767,-149.47950,2350,45,47,0.00
2018-08-19,Indian Pass,SNTL,946,61.06767,-149.47950,2350,47,51,0.30
2018-08-20,Indian Pass,SNTL,946,61.06767,-149.47950,2350,51,53,0.30
2018-08-21,Indian Pass,SNTL,946,61.06767,-149.47950,2350,49,50,1.30
2018-08-22,Indian Pass,SNTL,946,61.06767,-149.47950,2350,51,58,0.00
2018-08-23,Indian Pass,SNTL,946,61.06767,-149.47950,2350,47,50,0.70
2018-08-24,Indian Pass,SNTL,946,61.06767,-149.47950,2350,45,50,0.10
2018-08-25,Indian Pass,SNTL,946,61.06767,-149.47950,2350,45,52,0.00
2018-08-26,Indian Pass,SNTL,946,61.06767,-149.47950,2350,46,47,1.70
2018-08-27,Indian Pass,SNTL,946,61.06767,-149.47950,2350,47,49,0.10
2018-08-28,Indian Pass,SNTL,946,61.06767,-149.47950,2350,48,56,0.00
2018-08-29,Indian Pass,SNTL,946,61.06767,-149.47950,2350,49,59,0.00
2018-08-30,Indian Pass,SNTL,946,61.06767,-149.47950,2350,47,51,0.20
2018-08-31,Indian Pass,SNTL,946,61.06767,-149.47950,2350,45,52,0.00
2018-06-01,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,48,58,0.00
2018-06-02,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,51,58,0.00
2018-06-03,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,48,57,0.00
2018-06-04,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,47,57,0.00
2018-06-05,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,44,49,0.00
2018-06-06,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,47,56,0.00
2018-06-07,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,50,59,0.00
2018-06-08,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,49,55,0.00
2018-06-09,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,52,61,0.00
2018-06-10,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,54,65,0.00
2018-06-11,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,44,48,0.90
2018-06-12,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,44,53,0.00
2018-06-13,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,50,59,0.00
2018-06-14,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,53,60,0.00
2018-06-15,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,44,50,1.50
2018-06-16,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,46,50,0.00
2018-06-17,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,48,52,0.10
2018-06-18,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,49,53,1.60
2018-06-19,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,48,53,0.00
2018-06-20,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,54,64,0.00
2018-06-21,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,52,56,0.10
2018-06-22,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,47,51,0.10
2018-06-23,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,47,53,0.00
2018-06-24,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,48,53,0.00
2018-06-25,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,49,53,0.00
2018-06-26,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,47,53,0.00
2018-06-27,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,47,49,0.00
2018-06-28,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,48,52,0.00
2018-06-29,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,50,54,0.00
2018-06-30,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,50,54,0.00
2018-07-01,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,55,65,0.00
2018-07-02,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,60,71,0.00
2018-07-03,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,63,73,0.00
2018-07-04,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,62,69,0.00
2018-07-05,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,60,70,0.00
2018-07-06,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,61,73,0.00
2018-07-07,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,56,62,0.10
2018-07-08,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,52,55,0.30
2018-07-09,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,49,53,0.50
2018-07-10,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,47,49,0.50
2018-07-11,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,46,49,0.30
2018-07-12,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,50,59,0.00
2018-07-13,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,49,53,0.00
2018-07-14,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,47,51,0.10
2018-07-15,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,49,59,0.10
2018-07-16,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,51,56,0.00
2018-07-17,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,52,60,0.00
2018-07-18,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,55,64,0.00
2018-07-19,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,56,64,0.00
2018-07-20,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,53,62,0.00
2018-07-21,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,58,68,0.00
2018-07-22,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,57,65,0.00
2018-07-23,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,54,59,0.00
2018-07-24,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,54,57,0.00
2018-07-25,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,53,57,0.00
2018-07-26,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,53,55,0.20
2018-07-27,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,53,56,0.10
2018-07-28,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,52,55,0.00
2018-07-29,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,55,59,0.00
2018-07-30,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,58,67,0.00
2018-07-31,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,60,71,0.00
2018-08-01,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,55,59,0.00
2018-08-02,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,50,52,0.50
2018-08-03,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,55,62,0.00
2018-08-04,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,56,59,0.00
2018-08-05,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,54,56,0.40
2018-08-06,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,52,55,0.50
2018-08-07,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,51,53,0.50
2018-08-08,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,50,53,0.00
2018-08-09,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,51,58,0.00
2018-08-10,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,52,58,0.20
2018-08-11,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,49,52,0.50
2018-08-12,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,50,54,0.30
2018-08-13,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,50,52,0.90
2018-08-14,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,48,49,0.10
2018-08-15,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,48,50,0.20
2018-08-16,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,47,53,0.10
2018-08-17,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,49,56,0.00
2018-08-18,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,47,49,0.00
2018-08-19,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,49,54,0.30
2018-08-20,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,52,55,0.30
2018-08-21,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,51,53,1.40
2018-08-22,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,53,61,0.00
2018-08-23,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,49,51,0.60
2018-08-24,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,49,54,0.00
2018-08-25,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,49,53,0.00
2018-08-26,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,48,49,0.90
2018-08-27,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,50,52,0.00
2018-08-28,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,52,58,0.00
2018-08-29,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,51,60,0.00
2018-08-30,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,50,54,0.20
2018-08-31,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,49,56,0.00
2018-06-01,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,44,54,0.10
2018-06-02,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,51,61,0.00
2018-06-03,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,53,63,0.30
2018-06-04,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,53,62,0.00
2018-06-05,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,56,65,0.00
2018-06-06,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,56,64,0.00
2018-06-07,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,54,62,0.10
2018-06-08,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,50,62,0.00
2018-06-09,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,49,59,0.00
2018-06-10,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,42,49,0.20
2018-06-11,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,39,47,0.00
2018-06-12,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,41,48,0.00
2018-06-13,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,44,54,0.00
2018-06-14,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,46,54,0.00
2018-06-15,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,43,52,0.00
2018-06-16,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,47,56,0.10
2018-06-17,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,50,59,0.20
2018-06-18,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,54,63,0.00
2018-06-19,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,51,60,0.00
2018-06-20,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,59,71,0.00
2018-06-21,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,64,77,0.00
2018-06-22,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,51,56,0.80
2018-06-23,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,53,62,0.00
2018-06-24,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,53,62,0.00
2018-06-25,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,56,66,0.00
2018-06-26,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,53,64,0.20
2018-06-27,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,51,64,0.10
2018-06-28,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,50,60,0.20
2018-06-29,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,53,62,0.30
2018-06-30,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,53,61,0.20
2018-07-01,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,51,59,1.20
2018-07-02,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,56,63,0.00
2018-07-03,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,56,66,0.00
2018-07-04,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,56,66,0.00
2018-07-05,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,53,61,0.10
2018-07-06,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,55,64,0.00
2018-07-07,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,57,69,0.00
2018-07-08,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,53,57,0.10
2018-07-09,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,56,66,0.00
2018-07-10,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,53,60,0.10
2018-07-11,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,46,47,1.10
2018-07-12,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,51,60,0.00
2018-07-13,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,55,67,0.00
2018-07-14,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,51,60,0.00
2018-07-15,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,50,56,0.20
2018-07-16,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,47,54,0.10
2018-07-17,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,46,53,0.10
2018-07-18,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,49,58,0.00
2018-07-19,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,52,58,0.00
2018-07-20,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,51,63,0.00
2018-07-21,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,58,71,0.00
2018-07-22,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,64,79,0.00
2018-07-23,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,66,78,0.00
2018-07-24,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,63,76,0.00
2018-07-25,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,62,75,0.00
2018-07-26,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,58,66,0.00
2018-07-27,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,54,65,0.40
2018-07-28,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,53,64,0.00
2018-07-29,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,58,71,0.00
2018-07-30,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,59,70,0.00
2018-07-31,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,61,73,0.00
2018-08-01,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,54,65,0.00
2018-08-02,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,53,58,0.00
2018-08-03,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,54,59,0.00
2018-08-04,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,52,57,0.10
2018-08-05,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,51,53,1.00
2018-08-06,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,49,52,0.50
2018-08-07,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,47,52,0.10
2018-08-08,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,45,53,0.00
2018-08-09,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,44,54,0.00
2018-08-10,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,44,53,0.00
2018-08-11,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,49,59,0.00
2018-08-12,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,53,62,0.10
2018-08-13,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,51,59,0.30
2018-08-14,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,46,50,0.90
2018-08-15,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,45,47,0.50
2018-08-16,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,44,45,0.00
2018-08-17,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,44,46,0.30
2018-08-18,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,47,56,0.00
2018-08-19,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,48,61,0.00
2018-08-20,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,54,61,0.00
2018-08-21,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,53,56,0.10
2018-08-22,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,42,49,0.00
2018-08-23,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,45,55,0.20
2018-08-24,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,45,46,0.50
2018-08-25,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,43,49,0.20
2018-08-26,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,45,54,0.30
2018-08-27,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,46,47,0.40
2018-08-28,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,44,46,0.80
2018-08-29,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,42,45,0.20
2018-08-30,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,40,42,1.20
2018-08-31,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,38,46,0.00