#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/wps/portal/wcc/home/dataAccessHelp/helpCenters/reportGeneratorHelp/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Daily
# Date Range: 2018-12-01 to 2019-03-31
# Report Instantaneous Data As: Start of Day
#
# Data for the following site(s) are contained in this file:
#
#	SNOTEL 1070: Anchorage Hillside, AK
#	SNOTEL 960: Eagle Summit, AK
#	SNOTEL 1268: Fielding Lake, AK
#	SNOTEL 641: Frostbite Bottom, AK
#	SNOTEL 946: Indian Pass, AK
#	SNOLITE 768: Look Eyrie, AK
#	SNOTEL 1103: Mt. Alyeska, AK
#	SNOTEL 1090: Upper Nome Creek, AK
# 
# Data items provided in this file:
#
# Element Name                        Value Type  Function Type  Function Duration             Base Data  Measurement Units   Sensor Depth  Element Code  Description                                                                                        
# Air Temperature Average             Value       None           Day                           N/A        Degrees fahrenheit  N/A           TAVG          Average air temperature - sub-hourly sampling frequency                                            
# Air Temperature Maximum             Value       None           Day                           N/A        Degrees fahrenheit  N/A           TMAX          Maximum air temperature - sub-hourly sampling frequency                                            
# Precipitation Increment             Value       None           Day                           N/A        Inches              N/A           PRCP          Total precipitation                                                                                
# Precipitation Increment - Snow-adj  Value       None           Day                           N/A        Inches              N/A           PRCPSA        Snow adjusted total preciptation                                                                   
# Snow Depth                          Value       None           Instantaneous - Start of Day  N/A        Inches              N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent               Value       None           Instantaneous - Start of Day  N/A        Inches              N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Daily; Date Range: 2018-12-01 to 2019-03-31
#
# As of: Sep 22, 2021 8:21:40 AM GMT-08:00
#
Date,Station Name,Network Code,Station Id,Latitude,Longitude,Elevation (ft),Air Temperature Average (degF),Air Temperature Maximum (degF),Precipitation Increment (in),Precipitation Increment - Snow-adj (in),Snow Depth (in) Start of Day Values,Snow Water Equivalent (in) Start of Day Values
2018-12-01,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,33,37,0.20,0.20,2,0.7
2018-12-02,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,35,38,0.00,0.00,1,0.8
2018-12-03,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,25,33,0.10,0.20,3,0.8
2018-12-04,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,32,38,0.20,0.20,5,1.0
2018-12-05,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,36,39,0.10,0.10,5,1.1
2018-12-06,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,32,36,0.00,0.10,5,1.2
2018-12-07,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,35,38,0.20,0.20,4,1.3
2018-12-08,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,29,36,0.40,0.40,4,1.3
2018-12-09,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,20,27,0.00,0.00,7,1.7
2018-12-10,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,26,30,0.00,0.00,7,1.7
2018-12-11,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,23,29,0.30,0.30,7,1.7
2018-12-12,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,17,19,0.80,1.00,9,2.0
2018-12-13,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,11,15,0.00,0.00,18,3.0
2018-12-14,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,14,19,0.00,0.00,19,3.0
2018-12-15,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,21,28,0.00,0.00,18,3.0
2018-12-16,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,19,24,0.00,0.00,16,3.0
2018-12-17,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,20,22,0.00,0.10,17,3.0
2018-12-18,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,18,20,0.00,0.10,16,3.1
2018-12-19,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,17,21,0.10,0.10,16,3.2
2018-12-20,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,11,14,0.00,0.00,17,3.3
2018-12-21,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,21,25,0.00,0.10,16,3.3
2018-12-22,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,26,29,0.00,0.00,15,3.4
2018-12-23,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,18,27,0.00,0.00,14,3.4
2018-12-24,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,11,25,0.00,0.00,14,3.4
2018-12-25,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,24,28,0.00,0.00,14,3.4
2018-12-26,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,29,33,0.00,0.00,14,3.4
2018-12-27,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,27,32,0.10,0.10,12,3.4
2018-12-28,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,23,32,0.00,0.00,13,3.5
2018-12-29,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,20,31,0.30,0.30,14,3.5
2018-12-30,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,29,35,0.60,0.60,16,3.7
2018-12-31,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,31,35,0.60,0.60,17,3.9
2019-01-01,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,33,36,0.00,0.00,19,4.2
2019-01-02,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,26,33,0.10,0.20,19,4.2
2019-01-03,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,11,20,0.00,0.00,21,4.4
2019-01-04,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,0,4,0.00,0.00,21,4.4
2019-01-05,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,0,4,0.00,0.00,20,4.4
2019-01-06,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,-7,-2,0.00,0.00,19,4.4
2019-01-07,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,-6,5,0.00,0.00,18,4.4
2019-01-08,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,13,21,0.00,0.00,19,4.4
2019-01-09,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,10,17,0.00,0.00,19,4.4
2019-01-10,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,1,12,0.00,0.00,19,4.4
2019-01-11,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,-3,11,0.00,0.00,19,4.4
2019-01-12,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,15,31,0.00,0.00,18,4.4
2019-01-13,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,36,39,0.00,0.00,19,4.4
2019-01-14,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,33,38,0.00,0.00,19,4.4
2019-01-15,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,23,35,0.00,0.00,19,4.4
2019-01-16,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,31,39,0.00,0.00,19,4.4
2019-01-17,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,22,36,0.00,0.00,18,4.4
2019-01-18,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,13,20,0.00,0.00,18,4.4
2019-01-19,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,6,14,0.00,0.00,18,4.4
2019-01-20,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,2,13,0.00,0.00,18,4.4
2019-01-21,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,24,30,0.00,0.00,18,4.4
2019-01-22,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,33,40,0.10,0.10,18,4.4
2019-01-23,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,38,41,0.00,0.00,18,4.4
2019-01-24,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,38,41,0.00,0.00,18,4.4
2019-01-25,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,33,36,0.10,0.10,18,4.4
2019-01-26,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,30,33,0.00,0.00,19,4.5
2019-01-27,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,34,36,0.00,0.00,19,4.5
2019-01-28,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,30,34,0.20,0.20,18,4.5
2019-01-29,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,31,34,0.10,0.10,19,4.6
2019-01-30,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,30,37,0.00,0.00,20,4.7
2019-01-31,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,16,24,0.00,0.00,20,4.7
2019-02-01,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,9,18,0.00,0.00,20,4.7
2019-02-02,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,16,26,0.00,0.00,19,4.7
2019-02-03,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,28,31,0.10,0.10,20,4.7
2019-02-04,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,26,32,0.00,0.00,20,4.8
2019-02-05,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,29,33,0.00,0.00,20,4.8
2019-02-06,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,22,28,0.00,0.00,21,4.8
2019-02-07,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,31,39,0.00,0.00,20,4.8
2019-02-08,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,28,37,0.00,0.00,20,4.8
2019-02-09,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,26,32,0.00,0.00,20,4.8
2019-02-10,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,28,34,0.00,0.00,20,4.8
2019-02-11,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,23,33,0.00,0.00,20,4.8
2019-02-12,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,27,34,0.00,0.00,20,4.8
2019-02-13,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,14,24,0.00,0.00,20,4.8
2019-02-14,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,4,14,0.00,0.00,20,4.8
2019-02-15,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,3,19,0.00,0.00,20,4.8
2019-02-16,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,19,28,0.20,0.30,20,4.8
2019-02-17,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,29,31,0.30,0.30,21,5.1
2019-02-18,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,29,34,0.20,0.20,23,5.4
2019-02-19,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,19,28,0.00,0.00,25,5.5
2019-02-20,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,18,26,0.00,0.00,26,5.5
2019-02-21,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,17,26,0.00,0.00,26,5.5
2019-02-22,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,12,28,0.00,0.00,26,5.5
2019-02-23,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,16,37,0.00,0.00,25,5.5
2019-02-24,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,17,35,0.00,0.10,25,5.5
2019-02-25,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,15,36,0.00,0.00,25,5.6
2019-02-26,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,17,34,0.00,0.00,24,5.6
2019-02-27,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,16,31,0.10,0.10,24,5.6
2019-02-28,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,21,44,0.00,0.00,24,5.7
2019-03-01,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,23,42,0.00,0.00,24,5.7
2019-03-02,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,22,35,0.00,0.00,24,5.7
2019-03-03,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,25,31,0.00,0.00,24,5.7
2019-03-04,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,20,31,0.00,0.00,24,5.7
2019-03-05,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,28,34,0.10,0.10,23,5.7
2019-03-06,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,30,39,0.00,0.00,24,5.8
2019-03-07,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,31,36,0.10,0.10,24,5.8
2019-03-08,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,34,35,0.00,0.00,23,5.8
2019-03-09,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,32,36,0.10,0.10,23,5.8
2019-03-10,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,34,38,0.10,0.10,24,5.9
2019-03-11,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,31,36,0.30,0.30,24,5.9
2019-03-12,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,26,36,0.00,0.00,26,6.1
2019-03-13,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,31,38,0.00,0.00,26,6.1
2019-03-14,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,34,39,0.10,0.10,26,6.1
2019-03-15,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,33,38,0.00,0.00,26,6.1
2019-03-16,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,38,41,0.00,0.00,25,6.1
2019-03-17,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,39,42,0.00,0.00,25,6.1
2019-03-18,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,40,42,0.00,0.00,24,6.1
2019-03-19,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,28,37,0.10,0.10,,6.1
2019-03-20,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,38,47,0.20,0.20,24,6.2
2019-03-21,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,38,43,0.00,0.00,22,6.1
2019-03-22,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,40,46,0.10,0.10,21,6.1
2019-03-23,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,39,47,0.00,0.00,20,6.1
2019-03-24,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,38,44,0.00,0.00,19,6.0
2019-03-25,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,36,45,0.00,0.00,18,5.9
2019-03-26,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,32,44,0.00,0.00,18,5.8
2019-03-27,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,38,47,0.00,0.00,17,5.8
2019-03-28,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,37,46,0.00,0.00,17,5.8
2019-03-29,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,33,45,0.00,0.00,16,5.8
2019-03-30,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,33,46,0.00,0.00,16,5.8
2019-03-31,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,35,51,0.00,0.00,16,5.8
2018-12-01,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,23,28,0.00,,7,
2018-12-02,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,22,27,0.00,,7,
2018-12-03,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,20,27,0.00,,7,
2018-12-04,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,17,22,0.10,,7,
2018-12-05,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,24,31,0.10,,7,
2018-12-06,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,26,31,0.00,,6,
2018-12-07,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,27,32,0.00,,7,
2018-12-08,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,27,33,0.00,,6,
2018-12-09,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,14,28,0.00,,6,
2018-12-10,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,11,21,0.00,,6,
2018-12-11,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,2,13,0.00,,6,
2018-12-12,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,2,5,0.00,,6,
2018-12-13,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,-5,2,0.00,,6,
2018-12-14,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,1,12,0.00,,6,
2018-12-15,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,14,21,0.10,,6,
2018-12-16,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,8,15,0.00,,8,
2018-12-17,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,17,26,0.00,,8,
2018-12-18,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,6,17,0.00,,8,
2018-12-19,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,6,19,0.00,,8,
2018-12-20,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,9,15,0.00,,8,
2018-12-21,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,11,15,0.00,,8,
2018-12-22,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,10,17,0.00,,8,
2018-12-23,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,-2,4,0.00,,8,
2018-12-24,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,-12,-6,0.00,,8,
2018-12-25,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,-13,2,0.00,,8,
2018-12-26,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,11,21,0.10,,8,
2018-12-27,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,14,19,0.00,,8,
2018-12-28,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,14,18,0.00,,8,
2018-12-29,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,3,20,0.00,,8,
2018-12-30,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,13,27,0.10,,8,
2018-12-31,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,25,29,0.00,,9,
2019-01-01,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,23,26,0.00,,8,
2019-01-02,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,20,24,0.00,,8,
2019-01-03,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,-5,8,0.00,,8,
2019-01-04,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,-3,1,0.00,,8,
2019-01-05,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,-2,2,0.00,,8,
2019-01-06,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,-12,-6,0.00,,8,
2019-01-07,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,-16,-13,0.00,,8,
2019-01-08,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,-5,2,0.00,,8,
2019-01-09,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,-14,3,0.00,,8,
2019-01-10,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,-22,-19,0.00,,8,
2019-01-11,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,-27,-23,0.00,,8,
2019-01-12,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,-18,-2,0.00,,8,
2019-01-13,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,19,28,0.00,,8,
2019-01-14,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,26,32,0.00,,8,
2019-01-15,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,10,21,0.00,,8,
2019-01-16,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,4,13,0.00,,8,
2019-01-17,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,3,10,0.00,,8,
2019-01-18,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,2,7,0.00,,8,
2019-01-19,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,-4,1,0.00,,8,
2019-01-20,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,-7,1,0.00,,8,
2019-01-21,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,-9,-2,0.00,,8,
2019-01-22,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,2,22,0.00,,8,
2019-01-23,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,24,28,0.10,,8,
2019-01-24,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,27,32,0.00,,8,
2019-01-25,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,27,33,0.50,,8,
2019-01-26,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,20,23,0.10,,5,
2019-01-27,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,24,31,0.00,,6,
2019-01-28,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,24,27,0.00,,6,
2019-01-29,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,13,20,0.10,,6,
2019-01-30,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,3,11,0.00,,10,
2019-01-31,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,-4,2,0.00,,11,
2019-02-01,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,-7,-1,0.00,,11,
2019-02-02,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,6,12,0.00,,11,
2019-02-03,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,12,18,0.10,,9,
2019-02-04,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,10,14,0.00,,8,
2019-02-05,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,11,15,0.00,,8,
2019-02-06,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,16,18,0.10,,8,
2019-02-07,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,22,27,0.00,,8,
2019-02-08,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,25,30,0.00,,8,
2019-02-09,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,18,27,0.00,,8,
2019-02-10,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,23,30,0.00,,8,
2019-02-11,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,15,19,0.00,,7,
2019-02-12,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,17,21,0.00,,8,
2019-02-13,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,2,10,0.00,,7,
2019-02-14,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,-5,-1,0.00,,7,
2019-02-15,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,2,14,0.20,,7,
2019-02-16,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,9,15,0.00,,7,
2019-02-17,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,17,23,0.20,,7,
2019-02-18,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,18,20,0.00,,8,
2019-02-19,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,8,16,0.00,,8,
2019-02-20,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,2,6,0.00,,8,
2019-02-21,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,1,4,0.00,,8,
2019-02-22,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,1,10,0.20,,8,
2019-02-23,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,15,22,0.00,,9,
2019-02-24,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,24,31,0.00,,7,
2019-02-25,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,29,44,0.00,,7,
2019-02-26,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,33,44,0.00,,7,
2019-02-27,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,25,41,0.00,,7,
2019-02-28,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,26,30,0.00,,7,
2019-03-01,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,25,30,0.00,,7,
2019-03-02,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,19,26,0.00,,7,
2019-03-03,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,15,19,0.00,,6,
2019-03-04,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,18,26,0.00,,6,
2019-03-05,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,19,26,0.00,,6,
2019-03-06,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,19,21,0.00,,6,
2019-03-07,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,19,23,0.10,,7,
2019-03-08,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,23,26,0.00,,7,
2019-03-09,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,24,29,0.00,,7,
2019-03-10,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,28,31,0.00,,7,
2019-03-11,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,26,31,0.00,,6,
2019-03-12,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,23,26,0.00,,7,
2019-03-13,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,11,19,0.00,,7,
2019-03-14,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,22,29,0.10,,7,
2019-03-15,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,25,31,0.00,,7,
2019-03-16,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,30,32,0.00,,7,
2019-03-17,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,33,39,0.00,,6,
2019-03-18,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,35,38,0.00,,6,
2019-03-19,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,23,34,0.00,,6,
2019-03-20,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,24,37,0.00,,6,
2019-03-21,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,35,46,0.00,,6,
2019-03-22,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,26,39,0.00,,6,
2019-03-23,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,34,53,0.00,,6,
2019-03-24,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,34,39,0.00,,6,
2019-03-25,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,29,31,0.10,,6,
2019-03-26,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,31,33,0.10,,9,
2019-03-27,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,27,31,0.10,,10,
2019-03-28,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,,,0.10,,11,
2019-03-29,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,24,34,0.00,,12,
2019-03-30,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,25,30,0.00,,8,
2019-03-31,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,35,48,0.00,,10,
2018-12-01,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,18,28,0.00,0.00,12,3.0
2018-12-02,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,22,29,0.00,0.00,13,3.0
2018-12-03,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,19,33,0.30,0.30,13,3.0
2018-12-04,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,6,23,0.00,0.00,17,3.3
2018-12-05,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,26,33,0.00,0.00,17,3.3
2018-12-06,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,32,35,0.30,0.30,16,3.3
2018-12-07,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,30,34,0.10,0.10,17,3.6
2018-12-08,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,27,34,0.00,0.00,18,3.7
2018-12-09,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,23,35,0.00,0.00,18,3.7
2018-12-10,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,10,17,0.00,0.00,18,3.7
2018-12-11,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,20,26,0.10,0.10,16,3.7
2018-12-12,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,5,12,0.00,0.00,18,3.8
2018-12-13,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,3,11,0.10,0.20,17,3.8
2018-12-14,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,11,19,0.10,0.10,19,4.0
2018-12-15,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,5,19,0.00,0.10,20,4.1
2018-12-16,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,7,18,0.00,0.00,19,4.2
2018-12-17,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,17,31,0.00,0.00,19,4.2
2018-12-18,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,-11,-1,0.00,0.00,20,4.2
2018-12-19,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,-3,10,0.00,0.00,19,4.2
2018-12-20,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,-10,6,0.00,0.00,19,4.2
2018-12-21,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,10,14,0.10,0.10,19,4.2
2018-12-22,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,1,13,0.00,0.00,20,4.3
2018-12-23,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,-9,0,0.00,0.00,20,4.3
2018-12-24,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,-5,6,0.00,0.00,20,4.3
2018-12-25,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,9,15,0.00,0.00,20,4.3
2018-12-26,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,5,11,0.00,0.00,20,4.3
2018-12-27,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,8,16,0.00,0.00,20,4.3
2018-12-28,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,7,16,0.00,0.00,20,4.3
2018-12-29,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,10,18,0.10,0.10,20,4.3
2018-12-30,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,22,30,0.20,0.20,21,4.4
2018-12-31,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,28,30,0.10,0.10,22,4.5
2019-01-01,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,27,32,0.10,0.10,21,4.5
2019-01-02,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,26,29,0.10,0.20,21,4.5
2019-01-03,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,-1,18,0.00,0.00,23,4.7
2019-01-04,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,-29,-21,0.00,0.00,22,4.7
2019-01-05,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,-31,-24,0.00,0.00,22,4.7
2019-01-06,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,-24,-9,0.00,0.00,22,4.7
2019-01-07,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,-35,-25,0.00,0.00,22,4.7
2019-01-08,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,-8,-1,0.00,0.00,22,4.7
2019-01-09,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,-6,2,0.00,0.10,22,4.7
2019-01-10,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,-17,-8,0.00,0.00,22,4.8
2019-01-11,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,-29,-14,0.00,0.00,22,4.8
2019-01-12,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,-12,11,0.20,0.20,19,4.8
2019-01-13,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,16,24,0.00,0.00,22,5.0
2019-01-14,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,5,18,0.00,0.00,22,5.0
2019-01-15,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,-3,6,0.00,0.00,22,5.0
2019-01-16,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,7,18,0.00,0.00,22,5.0
2019-01-17,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,-2,20,0.00,0.00,22,5.0
2019-01-18,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,-15,-8,0.00,0.00,21,5.0
2019-01-19,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,-15,-7,0.00,0.00,21,5.0
2019-01-20,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,-12,-3,0.00,0.00,21,5.0
2019-01-21,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,-1,11,0.10,0.10,21,5.0
2019-01-22,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,14,20,0.00,0.00,21,5.0
2019-01-23,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,26,32,0.10,0.10,20,5.0
2019-01-24,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,31,36,0.00,0.00,22,5.1
2019-01-25,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,31,36,0.00,0.00,22,5.1
2019-01-26,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,12,26,0.00,0.00,22,5.1
2019-01-27,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,12,25,0.00,0.00,22,5.1
2019-01-28,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,22,26,0.20,0.20,22,5.1
2019-01-29,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,24,30,0.60,0.60,23,5.2
2019-01-30,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,19,25,0.00,0.00,31,5.8
2019-01-31,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,1,15,0.00,0.00,31,5.8
2019-02-01,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,-17,-2,0.00,0.00,31,5.8
2019-02-02,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,-23,-3,0.00,0.00,30,5.8
2019-02-03,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,6,15,0.30,0.30,29,5.8
2019-02-04,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,8,18,0.00,0.00,33,6.1
2019-02-05,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,15,22,0.10,0.10,32,6.1
2019-02-06,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,6,18,0.00,0.00,33,6.2
2019-02-07,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,8,23,0.00,0.00,31,6.2
2019-02-08,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,10,20,0.00,0.00,30,6.2
2019-02-09,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,2,16,0.00,0.00,30,6.2
2019-02-10,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,9,22,0.00,0.00,28,6.2
2019-02-11,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,14,26,0.00,0.00,29,6.2
2019-02-12,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,13,23,0.00,0.00,29,6.2
2019-02-13,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,5,11,0.00,0.00,29,6.2
2019-02-14,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,-7,4,0.00,0.00,29,6.2
2019-02-15,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,-16,9,0.00,0.00,28,6.2
2019-02-16,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,-3,10,0.10,0.10,28,6.2
2019-02-17,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,21,29,0.30,0.30,29,6.3
2019-02-18,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,27,29,0.30,0.30,31,6.5
2019-02-19,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,13,21,0.00,0.00,34,6.8
2019-02-20,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,0,15,0.00,0.00,33,6.8
2019-02-21,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,10,18,0.00,0.00,32,6.8
2019-02-22,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,-1,19,0.00,0.00,32,6.8
2019-02-23,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,-3,16,0.00,0.00,31,6.8
2019-02-24,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,0,21,0.00,0.00,30,6.8
2019-02-25,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,3,25,0.00,0.00,30,6.8
2019-02-26,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,4,29,0.00,0.00,30,6.8
2019-02-27,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,4,25,0.00,0.00,30,6.8
2019-02-28,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,5,28,0.00,0.00,30,6.8
2019-03-01,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,6,29,0.00,0.00,30,6.8
2019-03-02,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,3,24,0.00,0.00,30,6.8
2019-03-03,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,2,23,0.00,0.00,30,6.8
2019-03-04,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,2,25,0.00,0.00,30,6.8
2019-03-05,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,0,15,0.00,0.00,28,6.8
2019-03-06,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,4,23,0.00,0.00,29,6.8
2019-03-07,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,10,24,0.00,0.00,29,6.8
2019-03-08,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,24,31,0.10,0.10,30,6.8
2019-03-09,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,29,35,0.20,0.20,31,6.9
2019-03-10,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,28,40,0.00,0.00,33,7.1
2019-03-11,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,29,33,0.00,0.00,32,7.1
2019-03-12,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,27,34,0.20,0.20,32,7.1
2019-03-13,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,17,29,0.00,0.00,33,7.2
2019-03-14,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,23,34,0.00,0.00,33,7.2
2019-03-15,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,22,31,0.00,0.00,32,7.2
2019-03-16,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,31,44,0.10,0.10,32,7.2
2019-03-17,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,36,41,0.00,0.00,31,7.3
2019-03-18,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,35,40,0.20,0.20,32,7.3
2019-03-19,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,31,39,0.00,0.00,31,7.4
2019-03-20,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,31,44,0.10,0.10,31,7.4
2019-03-21,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,35,44,0.00,0.00,31,7.4
2019-03-22,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,30,46,0.00,0.00,31,7.4
2019-03-23,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,32,46,0.00,0.00,31,7.4
2019-03-24,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,36,41,0.00,0.00,30,7.4
2019-03-25,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,32,39,0.00,0.00,30,7.4
2019-03-26,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,30,43,0.00,0.00,30,7.4
2019-03-27,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,32,37,0.00,0.00,30,7.4
2019-03-28,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,33,44,0.00,0.00,30,7.4
2019-03-29,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,26,39,0.00,0.00,30,7.4
2019-03-30,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,25,42,0.00,0.00,30,7.4
2019-03-31,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,27,46,0.00,0.00,30,7.4
2018-12-01,Indian Pass,SNTL,946,61.06767,-149.47950,2350,28,33,0.30,0.50,11,2.7
2018-12-02,Indian Pass,SNTL,946,61.06767,-149.47950,2350,30,33,0.20,0.20,13,3.2
2018-12-03,Indian Pass,SNTL,946,61.06767,-149.47950,2350,24,30,0.70,0.70,17,3.4
2018-12-04,Indian Pass,SNTL,946,61.06767,-149.47950,2350,28,32,0.00,0.10,19,4.0
2018-12-05,Indian Pass,SNTL,946,61.06767,-149.47950,2350,33,34,0.20,0.30,18,4.1
2018-12-06,Indian Pass,SNTL,946,61.06767,-149.47950,2350,32,34,0.10,0.20,19,4.4
2018-12-07,Indian Pass,SNTL,946,61.06767,-149.47950,2350,32,33,0.60,0.80,19,4.6
2018-12-08,Indian Pass,SNTL,946,61.06767,-149.47950,2350,29,32,0.40,0.50,24,5.4
2018-12-09,Indian Pass,SNTL,946,61.06767,-149.47950,2350,18,23,0.00,0.00,27,5.9
2018-12-10,Indian Pass,SNTL,946,61.06767,-149.47950,2350,24,28,0.10,0.10,26,5.9
2018-12-11,Indian Pass,SNTL,946,61.06767,-149.47950,2350,23,26,0.30,0.50,25,6.0
2018-12-12,Indian Pass,SNTL,946,61.06767,-149.47950,2350,15,18,0.40,0.40,30,6.5
2018-12-13,Indian Pass,SNTL,946,61.06767,-149.47950,2350,8,13,0.00,0.00,34,6.9
2018-12-14,Indian Pass,SNTL,946,61.06767,-149.47950,2350,15,23,0.10,0.30,33,6.9
2018-12-15,Indian Pass,SNTL,946,61.06767,-149.47950,2350,22,26,0.10,0.10,32,7.2
2018-12-16,Indian Pass,SNTL,946,61.06767,-149.47950,2350,21,26,0.20,0.30,32,7.3
2018-12-17,Indian Pass,SNTL,946,61.06767,-149.47950,2350,18,20,0.10,0.10,33,7.6
2018-12-18,Indian Pass,SNTL,946,61.06767,-149.47950,2350,17,19,0.10,0.20,32,7.7
2018-12-19,Indian Pass,SNTL,946,61.06767,-149.47950,2350,17,19,0.40,0.50,33,7.9
2018-12-20,Indian Pass,SNTL,946,61.06767,-149.47950,2350,11,17,0.00,0.00,38,8.4
2018-12-21,Indian Pass,SNTL,946,61.06767,-149.47950,2350,22,28,0.20,0.20,36,8.4
2018-12-22,Indian Pass,SNTL,946,61.06767,-149.47950,2350,28,31,0.00,0.00,36,8.6
2018-12-23,Indian Pass,SNTL,946,61.06767,-149.47950,2350,23,28,0.00,0.00,34,8.6
2018-12-24,Indian Pass,SNTL,946,61.06767,-149.47950,2350,22,25,0.00,0.00,33,8.6
2018-12-25,Indian Pass,SNTL,946,61.06767,-149.47950,2350,28,31,0.00,0.00,32,8.6
2018-12-26,Indian Pass,SNTL,946,61.06767,-149.47950,2350,29,31,0.00,0.10,32,8.6
2018-12-27,Indian Pass,SNTL,946,61.06767,-149.47950,2350,25,29,0.20,0.20,32,8.7
2018-12-28,Indian Pass,SNTL,946,61.06767,-149.47950,2350,22,28,0.00,0.10,34,8.9
2018-12-29,Indian Pass,SNTL,946,61.06767,-149.47950,2350,20,27,0.30,0.30,33,9.0
2018-12-30,Indian Pass,SNTL,946,61.06767,-149.47950,2350,26,30,0.30,0.50,36,9.3
2018-12-31,Indian Pass,SNTL,946,61.06767,-149.47950,2350,28,30,0.60,0.80,38,9.8
2019-01-01,Indian Pass,SNTL,946,61.06767,-149.47950,2350,28,29,0.30,0.40,43,10.6
2019-01-02,Indian Pass,SNTL,946,61.06767,-149.47950,2350,24,28,0.20,0.20,42,11.0
2019-01-03,Indian Pass,SNTL,946,61.06767,-149.47950,2350,13,18,0.00,0.00,44,11.2
2019-01-04,Indian Pass,SNTL,946,61.06767,-149.47950,2350,9,13,0.00,0.00,43,11.2
2019-01-05,Indian Pass,SNTL,946,61.06767,-149.47950,2350,8,12,0.00,0.00,42,11.2
2019-01-06,Indian Pass,SNTL,946,61.06767,-149.47950,2350,5,10,0.00,0.00,41,11.2
2019-01-07,Indian Pass,SNTL,946,61.06767,-149.47950,2350,4,14,0.00,0.00,40,11.2
2019-01-08,Indian Pass,SNTL,946,61.06767,-149.47950,2350,15,19,0.00,0.00,40,11.2
2019-01-09,Indian Pass,SNTL,946,61.06767,-149.47950,2350,12,18,0.00,0.00,39,11.2
2019-01-10,Indian Pass,SNTL,946,61.06767,-149.47950,2350,3,11,0.00,0.00,39,11.2
2019-01-11,Indian Pass,SNTL,946,61.06767,-149.47950,2350,3,11,0.00,0.00,39,11.2
2019-01-12,Indian Pass,SNTL,946,61.06767,-149.47950,2350,18,28,0.00,0.00,39,11.2
2019-01-13,Indian Pass,SNTL,946,61.06767,-149.47950,2350,33,36,0.00,0.00,38,11.2
2019-01-14,Indian Pass,SNTL,946,61.06767,-149.47950,2350,31,33,0.00,0.00,38,11.2
2019-01-15,Indian Pass,SNTL,946,61.06767,-149.47950,2350,27,34,0.00,0.00,38,11.2
2019-01-16,Indian Pass,SNTL,946,61.06767,-149.47950,2350,34,37,0.00,0.00,38,11.2
2019-01-17,Indian Pass,SNTL,946,61.06767,-149.47950,2350,27,34,0.00,0.00,37,11.2
2019-01-18,Indian Pass,SNTL,946,61.06767,-149.47950,2350,20,26,0.00,0.00,37,11.2
2019-01-19,Indian Pass,SNTL,946,61.06767,-149.47950,2350,14,19,0.00,0.00,37,11.2
2019-01-20,Indian Pass,SNTL,946,61.06767,-149.47950,2350,14,21,0.00,0.00,37,11.2
2019-01-21,Indian Pass,SNTL,946,61.06767,-149.47950,2350,24,27,0.10,0.10,37,11.2
2019-01-22,Indian Pass,SNTL,946,61.06767,-149.47950,2350,30,35,0.00,0.00,38,11.3
2019-01-23,Indian Pass,SNTL,946,61.06767,-149.47950,2350,32,36,0.10,0.10,39,11.3
2019-01-24,Indian Pass,SNTL,946,61.06767,-149.47950,2350,33,37,0.10,0.10,38,11.3
2019-01-25,Indian Pass,SNTL,946,61.06767,-149.47950,2350,29,32,0.50,0.50,39,11.4
2019-01-26,Indian Pass,SNTL,946,61.06767,-149.47950,2350,24,26,0.00,0.00,42,11.9
2019-01-27,Indian Pass,SNTL,946,61.06767,-149.47950,2350,29,31,0.00,0.00,41,11.9
2019-01-28,Indian Pass,SNTL,946,61.06767,-149.47950,2350,29,31,0.30,0.30,40,11.9
2019-01-29,Indian Pass,SNTL,946,61.06767,-149.47950,2350,31,32,0.30,0.30,43,12.2
2019-01-30,Indian Pass,SNTL,946,61.06767,-149.47950,2350,29,33,0.00,0.00,45,12.5
2019-01-31,Indian Pass,SNTL,946,61.06767,-149.47950,2350,19,26,0.00,0.00,45,12.5
2019-02-01,Indian Pass,SNTL,946,61.06767,-149.47950,2350,16,22,0.00,0.00,44,12.5
2019-02-02,Indian Pass,SNTL,946,61.06767,-149.47950,2350,18,24,0.00,0.10,43,12.5
2019-02-03,Indian Pass,SNTL,946,61.06767,-149.47950,2350,23,26,1.10,1.10,43,12.6
2019-02-04,Indian Pass,SNTL,946,61.06767,-149.47950,2350,25,28,0.00,0.10,49,13.6
2019-02-05,Indian Pass,SNTL,946,61.06767,-149.47950,2350,27,28,0.60,0.60,49,13.7
2019-02-06,Indian Pass,SNTL,946,61.06767,-149.47950,2350,22,26,0.00,0.00,51,14.2
2019-02-07,Indian Pass,SNTL,946,61.06767,-149.47950,2350,28,31,0.00,0.00,50,14.2
2019-02-08,Indian Pass,SNTL,946,61.06767,-149.47950,2350,28,31,0.00,0.00,50,14.2
2019-02-09,Indian Pass,SNTL,946,61.06767,-149.47950,2350,27,32,0.00,0.00,49,14.2
2019-02-10,Indian Pass,SNTL,946,61.06767,-149.47950,2350,26,31,0.00,0.00,48,14.2
2019-02-11,Indian Pass,SNTL,946,61.06767,-149.47950,2350,25,29,0.00,0.00,48,14.2
2019-02-12,Indian Pass,SNTL,946,61.06767,-149.47950,2350,24,29,0.00,0.00,48,14.2
2019-02-13,Indian Pass,SNTL,946,61.06767,-149.47950,2350,13,20,0.00,0.00,48,14.2
2019-02-14,Indian Pass,SNTL,946,61.06767,-149.47950,2350,5,9,0.00,0.00,47,14.2
2019-02-15,Indian Pass,SNTL,946,61.06767,-149.47950,2350,6,21,0.00,0.00,47,14.2
2019-02-16,Indian Pass,SNTL,946,61.06767,-149.47950,2350,21,23,0.50,0.50,47,14.2
2019-02-17,Indian Pass,SNTL,946,61.06767,-149.47950,2350,25,27,0.70,0.70,52,14.7
2019-02-18,Indian Pass,SNTL,946,61.06767,-149.47950,2350,26,29,0.70,0.70,56,15.3
2019-02-19,Indian Pass,SNTL,946,61.06767,-149.47950,2350,17,26,0.30,0.30,61,16.0
2019-02-20,Indian Pass,SNTL,946,61.06767,-149.47950,2350,19,24,0.30,0.40,61,16.0
2019-02-21,Indian Pass,SNTL,946,61.06767,-149.47950,2350,19,23,0.00,0.00,64,16.4
2019-02-22,Indian Pass,SNTL,946,61.06767,-149.47950,2350,13,19,0.00,0.00,62,16.4
2019-02-23,Indian Pass,SNTL,946,61.06767,-149.47950,2350,18,25,0.00,0.00,61,16.4
2019-02-24,Indian Pass,SNTL,946,61.06767,-149.47950,2350,19,25,0.00,0.00,60,16.4
2019-02-25,Indian Pass,SNTL,946,61.06767,-149.47950,2350,19,29,0.00,0.00,59,16.4
2019-02-26,Indian Pass,SNTL,946,61.06767,-149.47950,2350,19,24,0.00,0.00,58,16.4
2019-02-27,Indian Pass,SNTL,946,61.06767,-149.47950,2350,19,22,0.00,0.00,57,16.4
2019-02-28,Indian Pass,SNTL,946,61.06767,-149.47950,2350,26,35,0.00,0.00,56,16.4
2019-03-01,Indian Pass,SNTL,946,61.06767,-149.47950,2350,27,33,0.00,0.00,56,16.4
2019-03-02,Indian Pass,SNTL,946,61.06767,-149.47950,2350,26,29,0.00,0.00,55,16.4
2019-03-03,Indian Pass,SNTL,946,61.06767,-149.47950,2350,24,29,0.00,0.00,55,16.4
2019-03-04,Indian Pass,SNTL,946,61.06767,-149.47950,2350,21,26,0.00,0.00,54,16.4
2019-03-05,Indian Pass,SNTL,946,61.06767,-149.47950,2350,25,29,0.00,0.00,54,16.4
2019-03-06,Indian Pass,SNTL,946,61.06767,-149.47950,2350,26,34,0.00,0.00,54,16.4
2019-03-07,Indian Pass,SNTL,946,61.06767,-149.47950,2350,28,30,0.00,0.10,53,16.4
2019-03-08,Indian Pass,SNTL,946,61.06767,-149.47950,2350,30,32,0.00,0.00,53,16.5
2019-03-09,Indian Pass,SNTL,946,61.06767,-149.47950,2350,28,31,0.30,0.30,53,16.5
2019-03-10,Indian Pass,SNTL,946,61.06767,-149.47950,2350,30,33,0.20,0.20,55,16.8
2019-03-11,Indian Pass,SNTL,946,61.06767,-149.47950,2350,28,32,0.50,0.50,55,17.0
2019-03-12,Indian Pass,SNTL,946,61.06767,-149.47950,2350,22,31,0.00,0.00,59,17.5
2019-03-13,Indian Pass,SNTL,946,61.06767,-149.47950,2350,29,34,0.30,0.40,59,17.5
2019-03-14,Indian Pass,SNTL,946,61.06767,-149.47950,2350,30,35,0.10,0.10,61,17.9
2019-03-15,Indian Pass,SNTL,946,61.06767,-149.47950,2350,31,35,0.10,0.10,60,18.0
2019-03-16,Indian Pass,SNTL,946,61.06767,-149.47950,2350,33,35,0.10,0.10,59,18.1
2019-03-17,Indian Pass,SNTL,946,61.06767,-149.47950,2350,34,38,0.10,0.20,59,18.2
2019-03-18,Indian Pass,SNTL,946,61.06767,-149.47950,2350,35,38,0.10,0.10,58,18.4
2019-03-19,Indian Pass,SNTL,946,61.06767,-149.47950,2350,28,35,0.00,0.00,57,18.5
2019-03-20,Indian Pass,SNTL,946,61.06767,-149.47950,2350,38,43,0.10,0.20,57,18.5
2019-03-21,Indian Pass,SNTL,946,61.06767,-149.47950,2350,35,40,0.10,0.10,55,18.7
2019-03-22,Indian Pass,SNTL,946,61.06767,-149.47950,2350,35,39,0.40,0.40,55,18.8
2019-03-23,Indian Pass,SNTL,946,61.06767,-149.47950,2350,36,39,0.20,0.20,54,19.2
2019-03-24,Indian Pass,SNTL,946,61.06767,-149.47950,2350,33,39,0.00,0.00,52,19.2
2019-03-25,Indian Pass,SNTL,946,61.06767,-149.47950,2350,33,42,0.00,0.00,52,19.2
2019-03-26,Indian Pass,SNTL,946,61.06767,-149.47950,2350,32,42,0.00,0.00,52,19.2
2019-03-27,Indian Pass,SNTL,946,61.06767,-149.47950,2350,39,44,0.00,0.00,51,19.2
2019-03-28,Indian Pass,SNTL,946,61.06767,-149.47950,2350,35,44,0.00,0.00,51,19.2
2019-03-29,Indian Pass,SNTL,946,61.06767,-149.47950,2350,33,42,0.00,0.00,50,19.2
2019-03-30,Indian Pass,SNTL,946,61.06767,-149.47950,2350,33,43,0.00,0.00,50,19.2
2019-03-31,Indian Pass,SNTL,946,61.06767,-149.47950,2350,36,47,0.00,0.00,50,19.2
2018-12-01,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,32,37,0.20,0.20,2,0.5
2018-12-02,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,35,38,0.00,0.00,3,0.6
2018-12-03,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,31,34,0.30,0.30,3,0.6
2018-12-04,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,32,35,0.10,0.10,3,0.6
2018-12-05,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,36,38,0.20,0.20,4,0.7
2018-12-06,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,35,37,0.50,0.50,5,0.9
2018-12-07,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,35,37,2.00,2.00,5,1.4
2018-12-08,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,33,35,0.70,0.70,8,2.8
2018-12-09,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,26,29,0.10,0.10,11,3.1
2018-12-10,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,30,33,0.10,0.20,10,3.1
2018-12-11,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,27,30,0.40,0.40,13,3.3
2018-12-12,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,22,24,0.30,0.60,16,3.5
2018-12-13,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,16,19,0.00,0.00,24,4.1
2018-12-14,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,21,29,0.10,0.20,21,4.1
2018-12-15,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,28,32,0.60,0.60,19,4.3
2018-12-16,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,21,26,0.90,0.90,25,4.8
2018-12-17,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,22,24,0.30,0.30,32,5.6
2018-12-18,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,21,23,0.20,0.20,30,5.8
2018-12-19,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,22,28,1.30,1.30,32,6.0
2018-12-20,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,18,22,0.30,0.30,42,7.1
2018-12-21,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,28,33,0.30,0.30,39,7.3
2018-12-22,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,33,35,0.10,0.10,38,7.6
2018-12-23,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,28,33,0.00,0.00,38,7.7
2018-12-24,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,26,30,0.00,0.00,36,7.7
2018-12-25,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,33,36,0.30,0.30,35,7.7
2018-12-26,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,34,37,0.00,0.00,34,7.7
2018-12-27,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,29,32,0.20,0.30,34,7.7
2018-12-28,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,27,33,0.10,0.10,37,8.0
2018-12-29,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,26,31,0.30,0.30,36,8.1
2018-12-30,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,30,33,0.80,0.80,38,8.3
2018-12-31,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,32,35,0.60,0.60,40,9.0
2019-01-01,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,33,35,0.60,0.60,43,9.6
2019-01-02,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,30,33,0.00,0.00,43,10.1
2019-01-03,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,21,25,0.00,0.00,43,10.1
2019-01-04,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,12,15,0.00,0.00,42,10.1
2019-01-05,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,11,16,0.00,0.00,41,10.1
2019-01-06,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,5,7,0.00,0.00,40,10.1
2019-01-07,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,6,18,0.00,0.00,38,10.1
2019-01-08,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,19,21,0.00,0.00,39,10.1
2019-01-09,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,12,19,0.00,0.00,39,10.1
2019-01-10,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,10,14,0.00,0.00,38,10.1
2019-01-11,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,4,15,0.00,0.00,37,10.1
2019-01-12,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,23,31,0.00,0.00,36,10.1
2019-01-13,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,36,39,0.10,0.20,37,10.1
2019-01-14,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,35,38,0.00,0.00,37,10.3
2019-01-15,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,34,39,0.00,0.00,36,10.3
2019-01-16,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,37,40,0.20,0.20,36,10.3
2019-01-17,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,32,38,0.00,0.00,34,10.5
2019-01-18,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,26,29,0.00,0.00,34,10.5
2019-01-19,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,15,23,0.00,0.00,34,10.5
2019-01-20,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,16,26,0.00,0.00,33,10.5
2019-01-21,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,28,31,0.00,0.00,33,10.5
2019-01-22,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,33,38,0.30,0.30,33,10.5
2019-01-23,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,35,39,0.50,0.50,34,10.5
2019-01-24,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,35,38,0.90,0.90,34,10.7
2019-01-25,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,34,37,0.40,0.40,34,11.1
2019-01-26,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,31,32,0.10,0.10,34,11.1
2019-01-27,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,33,37,0.00,0.00,34,11.1
2019-01-28,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,33,36,0.30,0.30,33,11.1
2019-01-29,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,34,36,0.80,0.80,35,11.4
2019-01-30,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,33,35,0.00,0.00,38,11.9
2019-01-31,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,25,30,0.00,0.00,37,11.9
2019-02-01,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,20,25,0.00,0.00,37,11.9
2019-02-02,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,22,24,0.00,0.00,37,11.9
2019-02-03,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,26,29,0.30,0.30,37,11.9
2019-02-04,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,28,32,0.00,0.00,42,12.2
2019-02-05,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,30,33,0.20,0.20,41,12.2
2019-02-06,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,26,30,0.00,0.00,44,12.4
2019-02-07,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,32,34,0.00,0.00,44,12.4
2019-02-08,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,32,33,0.00,0.00,43,12.4
2019-02-09,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,30,32,0.00,0.00,43,12.4
2019-02-10,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,31,35,0.00,0.00,42,12.4
2019-02-11,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,27,31,0.00,0.00,42,12.4
2019-02-12,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,30,34,0.00,0.00,41,12.4
2019-02-13,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,20,27,0.00,0.00,42,12.4
2019-02-14,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,12,17,0.00,0.00,41,12.4
2019-02-15,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,11,23,0.00,0.00,41,12.4
2019-02-16,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,24,26,0.10,0.10,41,12.4
2019-02-17,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,30,32,0.00,0.80,42,12.5
2019-02-18,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,31,33,1.00,1.00,48,13.3
2019-02-19,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,24,31,0.10,0.10,48,13.5
2019-02-20,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,24,29,0.30,0.30,49,13.6
2019-02-21,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,25,27,0.00,0.00,52,13.9
2019-02-22,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,20,25,0.20,0.20,51,13.9
2019-02-23,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,24,29,0.00,0.00,50,13.9
2019-02-24,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,24,28,0.00,0.00,49,13.9
2019-02-25,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,24,27,0.00,0.00,48,13.9
2019-02-26,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,24,28,0.00,0.00,47,13.9
2019-02-27,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,23,26,0.00,0.00,47,13.9
2019-02-28,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,26,34,0.00,0.00,46,13.9
2019-03-01,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,30,33,0.00,0.00,46,13.9
2019-03-02,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,31,33,0.00,0.00,45,13.9
2019-03-03,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,29,32,0.00,0.00,45,13.9
2019-03-04,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,25,28,0.00,0.00,44,13.9
2019-03-05,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,29,32,0.00,0.00,44,13.9
2019-03-06,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,30,34,0.00,0.00,44,13.9
2019-03-07,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,31,33,0.00,0.00,44,13.9
2019-03-08,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,33,35,0.20,0.20,43,13.9
2019-03-09,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,31,34,0.50,0.50,42,13.9
2019-03-10,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,33,35,1.00,1.00,47,14.3
2019-03-11,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,33,35,0.20,0.20,50,14.6
2019-03-12,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,29,34,0.10,0.10,50,14.8
2019-03-13,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,32,35,0.40,0.70,51,14.9
2019-03-14,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,33,36,0.90,0.90,57,15.6
2019-03-15,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,33,35,0.80,0.80,60,16.3
2019-03-16,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,35,38,0.90,0.90,63,17.1
2019-03-17,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,36,40,1.00,1.00,60,17.8
2019-03-18,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,38,40,0.60,0.60,56,18.0
2019-03-19,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,34,38,0.00,0.00,51,17.4
2019-03-20,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,41,49,2.10,2.10,50,17.3
2019-03-21,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,38,41,1.20,1.20,47,17.2
2019-03-22,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,37,40,1.80,1.80,46,16.9
2019-03-23,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,38,41,0.90,0.90,44,16.8
2019-03-24,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,36,39,0.30,0.30,42,16.1
2019-03-25,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,36,40,0.00,0.00,41,15.8
2019-03-26,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,35,40,0.00,0.00,41,15.6
2019-03-27,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,41,46,0.00,0.00,41,15.6
2019-03-28,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,40,43,0.00,0.00,39,15.4
2019-03-29,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,37,41,0.00,0.00,39,15.1
2019-03-30,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,36,40,0.00,0.00,38,15.0
2019-03-31,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,41,45,0.00,0.00,38,14.9
2018-12-01,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,24,33,0.10,0.10,7,
2018-12-02,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,23,29,0.00,0.00,7,
2018-12-03,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,23,27,0.20,0.20,8,
2018-12-04,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,17,25,0.00,0.00,10,
2018-12-05,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,25,36,0.00,0.00,9,
2018-12-06,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,26,34,0.00,0.00,9,
2018-12-07,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,34,38,0.00,0.00,9,
2018-12-08,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,24,33,0.00,0.00,9,
2018-12-09,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,11,20,0.00,0.00,9,
2018-12-10,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,17,27,0.00,0.00,10,
2018-12-11,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,16,26,0.10,0.10,10,
2018-12-12,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,5,7,0.00,0.00,11,
2018-12-13,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,-2,3,0.00,0.00,11,
2018-12-14,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,-1,10,0.00,0.00,11,
2018-12-15,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,11,18,0.00,0.00,11,
2018-12-16,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,1,15,0.00,0.00,11,
2018-12-17,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,9,31,0.20,0.20,11,
2018-12-18,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,-2,2,0.00,0.00,13,
2018-12-19,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,-3,1,0.00,0.00,12,
2018-12-20,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,-2,4,0.00,0.00,13,
2018-12-21,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,5,18,0.00,0.00,12,
2018-12-22,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,13,19,0.00,0.00,11,
2018-12-23,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,13,17,0.00,0.00,12,
2018-12-24,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,5,11,0.00,0.00,12,
2018-12-25,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,-11,9,0.00,0.00,12,
2018-12-26,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,11,27,0.00,0.00,12,
2018-12-27,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,7,14,0.00,0.00,12,
2018-12-28,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,10,23,0.10,0.10,12,
2018-12-29,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,2,17,0.00,0.00,11,
2018-12-30,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,16,31,0.00,0.00,11,
2018-12-31,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,29,32,0.10,0.10,12,
2019-01-01,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,28,33,0.00,0.00,12,
2019-01-02,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,21,29,0.20,0.20,12,
2019-01-03,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,-3,9,0.00,0.00,15,
2019-01-04,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,-14,-11,0.00,0.00,15,
2019-01-05,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,-13,-7,0.00,0.00,14,
2019-01-06,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,-6,3,0.00,0.00,14,
2019-01-07,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,-20,-3,0.00,0.00,14,
2019-01-08,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,-11,2,0.00,0.00,14,
2019-01-09,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,-8,6,0.00,0.00,14,
2019-01-10,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,-24,-17,0.00,0.00,14,
2019-01-11,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,-31,-22,0.00,0.00,14,
2019-01-12,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,-12,11,0.10,0.10,14,
2019-01-13,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,19,28,0.00,0.00,15,
2019-01-14,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,21,31,0.00,0.00,15,
2019-01-15,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,23,33,0.00,0.00,14,
2019-01-16,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,16,28,0.00,0.00,14,
2019-01-17,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,-1,5,0.00,0.00,14,
2019-01-18,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,4,17,0.00,0.00,13,
2019-01-19,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,-9,-3,0.00,0.00,13,
2019-01-20,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,-6,1,0.00,0.00,13,
2019-01-21,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,-10,0,0.00,0.00,13,
2019-01-22,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,15,27,0.10,0.10,13,
2019-01-23,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,28,31,0.00,0.00,15,
2019-01-24,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,28,38,0.00,0.00,14,
2019-01-25,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,31,37,0.20,0.20,14,
2019-01-26,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,22,27,0.00,0.00,17,
2019-01-27,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,24,31,0.00,0.00,18,
2019-01-28,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,25,32,0.00,0.00,17,
2019-01-29,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,24,28,0.00,0.00,17,
2019-01-30,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,13,20,0.00,0.00,17,
2019-01-31,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,2,11,0.00,0.00,16,
2019-02-01,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,2,9,0.00,0.00,16,
2019-02-02,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,0,11,0.00,0.00,16,
2019-02-03,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,14,23,0.20,0.20,16,
2019-02-04,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,11,17,0.00,0.00,17,
2019-02-05,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,18,22,0.10,0.10,18,
2019-02-06,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,17,24,0.00,0.00,19,
2019-02-07,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,21,30,0.00,0.00,18,
2019-02-08,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,26,31,0.20,0.20,18,
2019-02-09,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,18,25,0.00,0.00,20,
2019-02-10,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,22,30,0.00,0.00,19,
2019-02-11,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,19,24,0.00,0.00,19,
2019-02-12,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,21,25,1.00,1.00,19,
2019-02-13,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,5,15,0.00,0.00,30,
2019-02-14,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,-3,4,0.00,0.00,29,
2019-02-15,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,-3,14,0.00,0.00,27,
2019-02-16,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,11,18,0.00,0.00,26,
2019-02-17,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,22,27,0.00,0.00,25,
2019-02-18,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,22,24,0.30,0.30,26,
2019-02-19,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,12,20,0.20,0.20,29,
2019-02-20,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,6,15,0.00,0.00,31,
2019-02-21,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,3,13,0.00,0.00,30,
2019-02-22,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,-7,8,0.00,0.00,29,
2019-02-23,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,13,26,0.00,0.00,28,
2019-02-24,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,19,38,0.00,0.00,28,
2019-02-25,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,21,37,0.00,0.00,27,
2019-02-26,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,21,38,0.00,0.00,26,
2019-02-27,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,13,31,0.00,0.00,26,
2019-02-28,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,24,37,0.00,0.00,26,
2019-03-01,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,29,39,0.00,0.00,25,
2019-03-02,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,17,27,0.00,0.00,25,
2019-03-03,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,15,22,0.00,0.00,25,
2019-03-04,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,17,31,0.00,0.00,25,
2019-03-05,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,17,27,0.00,0.00,25,
2019-03-06,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,21,25,0.00,0.00,25,
2019-03-07,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,24,29,0.00,0.00,25,
2019-03-08,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,26,32,0.00,0.00,25,
2019-03-09,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,29,37,0.00,0.00,25,
2019-03-10,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,32,41,0.00,0.00,25,
2019-03-11,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,27,39,0.00,0.00,25,
2019-03-12,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,24,30,0.00,0.00,24,
2019-03-13,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,23,32,0.00,0.00,26,
2019-03-14,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,28,38,0.00,0.00,25,
2019-03-15,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,28,35,0.00,0.00,25,
2019-03-16,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,34,38,0.00,0.00,25,
2019-03-17,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,37,44,0.00,0.00,24,
2019-03-18,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,38,45,0.00,0.00,24,
2019-03-19,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,22,37,0.00,0.00,24,
2019-03-20,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,32,42,0.00,0.00,24,
2019-03-21,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,39,47,0.00,0.00,24,
2019-03-22,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,41,47,0.00,0.00,23,
2019-03-23,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,38,50,0.00,0.00,22,
2019-03-24,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,36,46,0.00,0.00,22,
2019-03-25,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,33,37,0.50,0.50,21,
2019-03-26,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,35,39,0.20,0.20,26,
2019-03-27,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,31,37,0.10,0.10,25,
2019-03-28,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,30,38,0.10,0.10,26,
2019-03-29,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,23,36,0.00,0.00,26,
2019-03-30,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,25,39,0.00,0.00,26,
2019-03-31,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,31,47,0.00,0.00,26,