#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/wps/portal/wcc/home/dataAccessHelp/helpCenters/reportGeneratorHelp/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Daily
# Date Range: 2017-12-01 to 2018-03-31
# Report Instantaneous Data As: Start of Day
#
# Data for the following site(s) are contained in this file:
#
#	SNOTEL 1070: Anchorage Hillside, AK
#	SNOTEL 960: Eagle Summit, AK
#	SNOTEL 1268: Fielding Lake, AK
#	SNOTEL 641: Frostbite Bottom, AK
#	SNOTEL 946: Indian Pass, AK
#	SNOLITE 768: Look Eyrie, AK
#	SNOTEL 1103: Mt. Alyeska, AK
#	SNOLITE 1279: Nicks Valley, AK
#	SNOTEL 1090: Upper Nome Creek, AK
# 
# Data items provided in this file:
#
# Element Name                        Value Type  Function Type  Function Duration             Base Data  Measurement Units   Sensor Depth  Element Code  Description                                                                                        
# Air Temperature Average             Value       None           Day                           N/A        Degrees fahrenheit  N/A           TAVG          Average air temperature - sub-hourly sampling frequency                                            
# Air Temperature Maximum             Value       None           Day                           N/A        Degrees fahrenheit  N/A           TMAX          Maximum air temperature - sub-hourly sampling frequency                                            
# Precipitation Increment             Value       None           Day                           N/A        Inches              N/A           PRCP          Total precipitation                                                                                
# Precipitation Increment - Snow-adj  Value       None           Day                           N/A        Inches              N/A           PRCPSA        Snow adjusted total preciptation                                                                   
# Snow Depth                          Value       None           Instantaneous - Start of Day  N/A        Inches              N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent               Value       None           Instantaneous - Start of Day  N/A        Inches              N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Daily; Date Range: 2017-12-01 to 2018-03-31
#
# As of: Jul 30, 2021 8:32:47 AM GMT-08:00
#
Date,Station Name,Network Code,Station Id,Latitude,Longitude,Elevation (ft),Air Temperature Average (degF),Air Temperature Maximum (degF),Precipitation Increment (in),Precipitation Increment - Snow-adj (in),Snow Depth (in) Start of Day Values,Snow Water Equivalent (in) Start of Day Values
2017-12-01,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,22,30,0.00,0.00,4,0.7
2017-12-02,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,32,36,0.20,0.20,5,0.7
2017-12-03,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,36,39,0.10,0.10,5,0.9
2017-12-04,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,35,40,0.20,0.30,6,0.9
2017-12-05,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,33,36,0.10,0.10,8,1.2
2017-12-06,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,24,35,0.00,0.00,8,1.2
2017-12-07,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,34,42,0.10,0.10,7,1.2
2017-12-08,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,34,39,0.00,0.00,7,1.2
2017-12-09,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,30,36,0.00,0.00,6,1.2
2017-12-10,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,38,42,0.20,0.20,6,1.2
2017-12-11,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,38,40,0.10,0.10,6,1.2
2017-12-12,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,39,42,0.00,0.00,5,1.2
2017-12-13,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,38,42,0.00,0.00,5,1.2
2017-12-14,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,29,34,0.20,0.20,5,1.2
2017-12-15,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,31,35,0.10,0.10,5,1.2
2017-12-16,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,29,33,0.00,0.00,6,1.3
2017-12-17,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,23,28,0.00,0.00,6,1.3
2017-12-18,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,14,28,0.00,0.00,6,1.3
2017-12-19,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,30,34,0.30,0.30,6,1.3
2017-12-20,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,26,28,0.00,0.00,9,1.5
2017-12-21,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,16,30,0.00,0.00,8,1.5
2017-12-22,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,31,39,0.00,0.00,8,1.5
2017-12-23,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,35,39,0.00,0.00,8,1.5
2017-12-24,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,29,36,0.00,0.00,7,1.5
2017-12-25,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,26,35,0.00,0.00,7,1.5
2017-12-26,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,12,17,0.00,0.00,7,1.5
2017-12-27,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,8,11,0.00,0.00,7,1.5
2017-12-28,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,13,19,0.00,0.00,7,1.5
2017-12-29,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,14,26,0.00,0.00,7,1.5
2017-12-30,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,28,31,0.00,0.00,7,1.5
2017-12-31,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,31,33,0.00,0.00,7,1.5
2018-01-01,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,31,37,0.10,0.10,7,1.5
2018-01-02,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,38,42,0.00,0.00,7,1.5
2018-01-03,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,29,32,0.50,0.50,7,1.5
2018-01-04,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,22,27,0.00,0.00,12,2.0
2018-01-05,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,17,28,0.00,0.00,12,2.0
2018-01-06,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,25,29,0.00,0.00,11,2.0
2018-01-07,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,21,26,0.00,0.00,11,2.0
2018-01-08,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,12,15,0.00,0.00,10,2.0
2018-01-09,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,4,8,0.00,0.00,10,2.0
2018-01-10,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,16,25,0.00,0.00,9,2.0
2018-01-11,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,29,32,0.10,0.10,10,2.0
2018-01-12,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,34,37,0.00,0.00,11,2.0
2018-01-13,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,36,40,0.30,0.30,10,2.0
2018-01-14,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,35,41,0.00,0.00,10,2.1
2018-01-15,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,28,32,0.00,0.00,10,2.1
2018-01-16,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,36,43,0.10,0.10,10,2.1
2018-01-17,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,34,39,0.00,0.00,10,2.2
2018-01-18,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,24,30,0.00,0.00,10,2.2
2018-01-19,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,18,24,0.00,0.00,10,2.2
2018-01-20,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,8,19,0.00,0.00,10,2.2
2018-01-21,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,4,11,0.00,0.00,10,2.2
2018-01-22,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,15,27,0.00,0.00,10,2.2
2018-01-23,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,10,15,0.10,0.10,10,2.2
2018-01-24,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,2,6,0.00,0.00,12,2.3
2018-01-25,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,-3,3,0.10,0.10,12,2.3
2018-01-26,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,17,27,0.00,0.00,13,2.4
2018-01-27,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,14,22,0.00,0.00,13,2.4
2018-01-28,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,6,22,0.00,0.00,13,2.4
2018-01-29,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,3,18,0.00,0.00,13,2.4
2018-01-30,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,1,15,0.00,0.00,12,2.4
2018-01-31,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,5,23,0.00,0.00,12,2.4
2018-02-01,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,2,15,0.00,0.00,12,2.4
2018-02-02,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,1,18,0.00,0.00,11,2.4
2018-02-03,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,8,21,0.00,0.00,12,2.4
2018-02-04,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,5,20,0.00,0.00,12,2.4
2018-02-05,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,14,29,0.00,0.00,12,2.4
2018-02-06,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,25,31,0.00,0.00,12,2.4
2018-02-07,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,16,30,0.00,0.00,12,2.4
2018-02-08,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,9,28,0.10,0.10,12,2.4
2018-02-09,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,12,33,0.00,0.00,13,2.5
2018-02-10,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,23,30,0.10,0.20,12,2.5
2018-02-11,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,32,35,0.30,0.40,13,2.7
2018-02-12,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,30,32,0.60,0.60,15,3.1
2018-02-13,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,26,36,0.00,0.00,20,3.5
2018-02-14,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,26,31,0.10,0.10,19,3.5
2018-02-15,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,18,32,0.00,0.00,19,3.6
2018-02-16,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,15,28,0.00,0.00,19,3.6
2018-02-17,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,15,36,0.00,0.10,19,3.6
2018-02-18,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,24,36,0.00,0.00,19,3.7
2018-02-19,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,22,29,0.00,0.00,18,3.7
2018-02-20,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,22,35,0.00,0.00,18,3.7
2018-02-21,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,26,38,0.00,0.10,18,3.7
2018-02-22,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,28,40,0.30,0.30,18,3.8
2018-02-23,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,18,26,0.00,0.00,19,4.1
2018-02-24,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,16,20,0.10,0.20,19,4.1
2018-02-25,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,17,27,0.00,0.10,21,4.3
2018-02-26,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,24,29,0.70,0.70,21,4.4
2018-02-27,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,11,26,0.40,0.40,25,4.8
2018-02-28,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,6,14,0.00,0.00,29,5.2
2018-03-01,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,5,22,0.00,0.00,27,5.2
2018-03-02,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,18,27,0.00,0.00,26,5.2
2018-03-03,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,23,31,0.10,0.10,25,5.2
2018-03-04,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,15,28,0.00,0.00,26,5.3
2018-03-05,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,15,29,0.00,0.00,25,5.3
2018-03-06,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,18,26,0.10,0.20,25,5.3
2018-03-07,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,19,24,0.00,0.10,25,5.5
2018-03-08,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,25,29,0.40,0.40,25,5.6
2018-03-09,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,28,33,0.00,0.00,26,5.9
2018-03-10,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,27,37,0.00,0.00,25,5.9
2018-03-11,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,20,27,0.10,0.10,25,5.9
2018-03-12,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,28,36,0.00,0.00,26,6.0
2018-03-13,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,30,42,0.20,0.20,26,6.0
2018-03-14,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,28,32,0.00,0.00,27,6.1
2018-03-15,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,26,33,0.10,0.10,27,6.1
2018-03-16,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,35,37,0.20,0.20,27,6.1
2018-03-17,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,32,40,0.00,0.00,27,6.1
2018-03-18,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,32,37,0.00,0.00,26,6.1
2018-03-19,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,29,34,0.40,0.40,25,6.1
2018-03-20,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,24,33,0.00,0.00,27,6.5
2018-03-21,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,21,30,0.00,0.00,27,6.5
2018-03-22,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,17,32,0.00,0.10,27,6.5
2018-03-23,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,20,35,0.00,0.00,27,6.6
2018-03-24,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,19,36,0.10,0.10,26,6.6
2018-03-25,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,22,38,0.00,0.00,26,6.7
2018-03-26,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,25,37,0.00,0.00,26,6.7
2018-03-27,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,26,37,0.00,0.00,26,6.7
2018-03-28,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,29,33,0.00,0.00,26,6.7
2018-03-29,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,26,33,0.00,0.00,25,6.7
2018-03-30,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,24,35,0.00,0.00,26,6.7
2018-03-31,Anchorage Hillside,SNTL,1070,61.11483,-149.66683,2080,20,35,0.00,0.00,26,6.7
2017-12-01,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,14,17,0.10,,13,
2017-12-02,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,15,20,0.00,,12,
2017-12-03,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,19,21,0.00,,12,
2017-12-04,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,26,30,0.00,,12,
2017-12-05,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,0,0,0.00,,12,
2017-12-06,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,24,29,0.00,,12,
2017-12-07,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,21,33,0.30,,12,
2017-12-08,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,31,35,0.20,,14,
2017-12-09,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,25,30,0.00,,15,
2017-12-10,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,28,31,0.00,,13,
2017-12-11,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,28,31,0.00,,14,
2017-12-12,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,29,33,0.00,,14,
2017-12-13,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,31,35,0.00,,14,
2017-12-14,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,27,32,0.10,,14,
2017-12-15,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,24,29,0.00,,15,
2017-12-16,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,23,25,0.00,,14,
2017-12-17,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,17,20,0.00,,15,
2017-12-18,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,14,15,0.00,,15,
2017-12-19,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,0,0,0.00,,15,
2017-12-20,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,0,0,0.00,,15,
2017-12-21,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,19,33,0.10,,15,
2017-12-22,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,29,35,0.10,,16,
2017-12-23,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,34,44,0.00,,15,
2017-12-24,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,35,42,0.00,,15,
2017-12-25,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,23,29,0.00,,15,
2017-12-26,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,13,19,0.00,,15,
2017-12-27,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,9,15,0.00,,15,
2017-12-28,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,7,11,0.00,,15,
2017-12-29,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,5,9,0.00,,15,
2017-12-30,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,9,17,0.00,,15,
2017-12-31,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,21,25,0.00,,15,
2018-01-01,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,13,25,0.00,,15,
2018-01-02,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,24,29,0.00,,15,
2018-01-03,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,26,31,0.00,,14,
2018-01-04,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,19,24,0.00,,14,
2018-01-05,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,12,19,0.00,,14,
2018-01-06,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,7,15,0.00,,14,
2018-01-07,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,3,7,0.00,,14,
2018-01-08,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,-14,-5,0.00,,14,
2018-01-09,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,-10,5,0.00,,14,
2018-01-10,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,-1,5,0.00,,14,
2018-01-11,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,7,12,0.00,,14,
2018-01-12,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,8,20,0.00,,14,
2018-01-13,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,19,30,0.00,,14,
2018-01-14,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,28,33,0.10,,14,
2018-01-15,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,31,34,0.00,,14,
2018-01-16,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,29,35,0.10,,14,
2018-01-17,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,29,31,0.00,,15,
2018-01-18,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,22,27,0.20,,17,
2018-01-19,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,11,16,0.00,,17,
2018-01-20,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,-3,3,0.00,,17,
2018-01-21,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,-14,-8,0.00,,17,
2018-01-22,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,-15,-12,0.00,,17,
2018-01-23,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,-17,-14,0.00,,17,
2018-01-24,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,-21,-17,0.00,,17,
2018-01-25,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,-21,-13,0.10,,17,
2018-01-26,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,-14,-11,0.00,,18,
2018-01-27,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,-10,-6,0.00,,22,
2018-01-28,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,-5,6,0.00,,21,
2018-01-29,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,-3,2,0.00,,21,
2018-01-30,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,-8,0,0.00,,21,
2018-01-31,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,-15,-12,0.00,,16,
2018-02-01,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,-5,5,0.10,,14,
2018-02-02,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,-1,3,0.00,,14,
2018-02-03,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,18,26,0.10,,14,
2018-02-04,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,24,31,0.00,,14,
2018-02-05,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,12,24,0.00,,14,
2018-02-06,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,-1,7,0.00,,14,
2018-02-07,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,6,14,0.00,,14,
2018-02-08,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,18,26,0.10,,14,
2018-02-09,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,29,37,0.00,,14,
2018-02-10,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,29,34,0.00,,14,
2018-02-11,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,21,26,0.00,,14,
2018-02-12,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,23,25,0.40,,14,
2018-02-13,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,17,21,0.20,,14,
2018-02-14,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,17,19,0.10,,14,
2018-02-15,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,15,19,0.20,,14,
2018-02-16,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,10,18,0.00,,16,
2018-02-17,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,7,12,0.00,,16,
2018-02-18,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,19,29,0.30,,16,
2018-02-19,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,18,20,0.00,,19,
2018-02-20,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,19,22,0.10,,18,
2018-02-21,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,16,18,0.20,,18,
2018-02-22,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,21,24,0.00,,19,
2018-02-23,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,8,14,0.10,,19,
2018-02-24,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,3,11,0.00,,20,
2018-02-25,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,-6,-3,0.00,,20,
2018-02-26,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,2,12,0.60,,20,
2018-02-27,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,-2,4,0.20,,20,
2018-02-28,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,-12,-2,0.00,,20,
2018-03-01,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,-4,15,0.20,,20,
2018-03-02,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,9,16,0.10,,19,
2018-03-03,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,12,17,0.00,,19,
2018-03-04,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,5,14,0.00,,19,
2018-03-05,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,10,13,0.10,,20,
2018-03-06,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,14,18,0.00,,20,
2018-03-07,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,13,18,0.00,,20,
2018-03-08,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,11,23,0.20,,20,
2018-03-09,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,10,15,0.10,,20,
2018-03-10,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,16,21,0.20,,20,
2018-03-11,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,17,21,0.00,,20,
2018-03-12,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,20,24,0.00,,20,
2018-03-13,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,22,28,0.10,,20,
2018-03-14,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,23,29,0.00,,20,
2018-03-15,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,15,19,0.00,,,
2018-03-16,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,20,26,0.10,,,
2018-03-17,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,23,29,0.10,,,
2018-03-18,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,24,27,0.00,,,
2018-03-19,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,20,24,0.10,,,
2018-03-20,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,14,18,0.00,,,
2018-03-21,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,7,11,0.00,,,
2018-03-22,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,12,21,0.20,,,
2018-03-23,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,10,15,0.00,,23,
2018-03-24,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,5,10,0.00,,25,
2018-03-25,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,1,6,0.00,,25,
2018-03-26,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,2,8,0.00,,25,
2018-03-27,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,15,23,0.00,,24,
2018-03-28,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,20,26,0.00,,24,
2018-03-29,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,20,24,0.00,,25,
2018-03-30,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,15,19,0.00,,24,
2018-03-31,Eagle Summit,SNTL,960,65.48588,-145.41212,3650,13,15,0.00,,24,
2017-12-01,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,7,16,0.00,0.00,13,2.5
2017-12-02,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,16,22,0.30,0.30,13,2.5
2017-12-03,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,26,28,0.20,0.20,19,2.5
2017-12-04,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,29,33,0.00,0.00,19,2.7
2017-12-05,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,28,34,0.10,0.20,20,2.7
2017-12-06,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,25,33,0.70,0.80,21,2.9
2017-12-07,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,22,35,0.50,0.50,26,3.7
2017-12-08,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,33,35,0.30,0.30,29,4.2
2017-12-09,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,25,30,0.00,0.00,27,4.5
2017-12-10,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,28,34,0.00,0.00,26,4.4
2017-12-11,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,30,35,0.00,0.00,25,4.4
2017-12-12,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,29,34,0.00,0.00,25,4.4
2017-12-13,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,30,39,0.10,0.10,24,4.4
2017-12-14,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,26,33,0.10,0.10,24,4.5
2017-12-15,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,27,31,0.00,0.00,25,4.6
2017-12-16,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,26,29,0.00,0.00,25,4.6
2017-12-17,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,14,26,0.00,0.20,25,4.6
2017-12-18,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,-2,6,0.10,0.10,27,4.8
2017-12-19,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,15,23,0.50,0.50,28,4.9
2017-12-20,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,8,22,0.00,0.00,32,5.3
2017-12-21,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,-13,-5,0.00,0.00,32,5.3
2017-12-22,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,-10,-1,0.00,0.00,32,5.3
2017-12-23,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,-7,-1,0.00,0.00,32,5.3
2017-12-24,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,-8,-2,0.00,0.00,32,5.3
2017-12-25,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,4,14,0.00,0.00,32,5.3
2017-12-26,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,7,16,0.00,0.00,32,5.3
2017-12-27,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,-16,-6,0.00,0.00,32,5.3
2017-12-28,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,-21,-14,0.00,0.00,31,5.3
2017-12-29,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,-25,-19,0.00,0.00,30,5.3
2017-12-30,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,-3,6,0.00,0.00,29,5.3
2017-12-31,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,9,17,0.00,0.00,28,5.3
2018-01-01,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,18,25,0.00,0.00,27,5.3
2018-01-02,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,31,33,0.00,0.00,26,5.3
2018-01-03,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,25,31,0.30,0.30,25,5.3
2018-01-04,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,13,26,0.00,0.00,28,5.6
2018-01-05,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,-5,5,0.00,0.00,27,5.6
2018-01-06,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,2,14,0.00,0.00,26,5.6
2018-01-07,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,-9,-3,0.00,0.00,26,5.6
2018-01-08,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,-14,-8,0.00,0.00,26,5.6
2018-01-09,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,-34,-21,0.00,0.00,26,5.5
2018-01-10,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,-25,-4,0.00,0.00,25,5.5
2018-01-11,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,2,9,0.00,0.00,25,5.5
2018-01-12,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,7,19,0.00,0.00,25,5.5
2018-01-13,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,19,32,0.10,0.10,25,5.5
2018-01-14,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,31,33,0.30,0.40,26,5.6
2018-01-15,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,33,36,0.40,0.40,30,6.0
2018-01-16,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,32,35,0.50,0.70,30,6.0
2018-01-17,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,17,31,0.00,0.00,36,6.7
2018-01-18,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,1,12,0.00,0.00,34,6.7
2018-01-19,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,3,9,0.00,0.00,33,6.7
2018-01-20,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,1,9,0.00,0.00,33,6.7
2018-01-21,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,-16,-6,0.00,0.00,32,6.7
2018-01-22,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,-13,-5,0.00,0.00,32,6.7
2018-01-23,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,-8,-5,0.40,0.40,32,6.7
2018-01-24,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,-12,-7,0.00,0.00,40,7.1
2018-01-25,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,-20,-13,0.00,0.00,37,7.1
2018-01-26,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,-21,-2,0.00,0.00,36,7.1
2018-01-27,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,-23,-8,0.00,0.00,35,7.1
2018-01-28,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,-8,9,0.00,0.00,35,7.1
2018-01-29,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,5,8,0.00,0.00,34,7.1
2018-01-30,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,2,7,0.00,0.00,31,7.1
2018-01-31,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,-13,-1,0.00,0.00,31,7.1
2018-02-01,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,-23,-10,0.00,0.00,31,7.1
2018-02-02,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,-13,7,0.00,0.00,30,7.1
2018-02-03,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,-22,-6,0.00,0.00,30,7.1
2018-02-04,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,-15,1,0.00,0.00,30,7.1
2018-02-05,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,-11,5,0.00,0.00,30,7.1
2018-02-06,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,-10,5,0.00,0.00,30,7.1
2018-02-07,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,-20,3,0.00,0.00,30,7.1
2018-02-08,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,-15,6,0.00,0.00,30,7.1
2018-02-09,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,-13,4,0.00,0.00,30,7.1
2018-02-10,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,-4,18,0.00,0.00,30,7.1
2018-02-11,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,19,25,0.20,0.20,30,7.1
2018-02-12,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,27,30,0.90,0.90,32,7.3
2018-02-13,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,19,27,0.00,0.00,40,7.8
2018-02-14,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,14,22,0.20,0.20,39,7.8
2018-02-15,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,18,24,0.00,0.00,41,8.0
2018-02-16,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,-3,10,0.00,0.00,40,8.0
2018-02-17,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,0,17,0.00,0.00,40,8.0
2018-02-18,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,6,18,0.10,0.10,39,8.0
2018-02-19,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,9,15,0.00,0.00,40,8.1
2018-02-20,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,8,21,,,39,8.1
2018-02-21,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,7,21,0.20,0.20,37,8.1
2018-02-22,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,22,28,0.30,0.30,38,8.2
2018-02-23,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,9,19,0.00,0.00,40,8.5
2018-02-24,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,3,13,0.00,0.10,40,8.5
2018-02-25,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,-3,10,0.00,0.00,40,8.6
2018-02-26,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,11,20,0.50,0.50,40,8.6
2018-02-27,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,-1,6,0.00,0.00,44,9.0
2018-02-28,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,-2,4,0.00,0.00,41,9.0
2018-03-01,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,-14,3,0.00,0.00,40,9.0
2018-03-02,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,-3,10,0.00,0.00,40,9.0
2018-03-03,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,13,20,0.30,0.30,40,9.0
2018-03-04,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,8,18,0.00,0.00,42,9.2
2018-03-05,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,0,15,0.00,0.00,41,9.2
2018-03-06,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,1,13,0.00,0.00,40,9.2
2018-03-07,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,4,19,0.00,0.00,40,9.2
2018-03-08,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,13,22,0.20,0.20,41,9.2
2018-03-09,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,21,33,0.00,0.00,43,9.4
2018-03-10,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,13,30,0.00,0.00,42,9.4
2018-03-11,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,9,25,0.00,0.00,42,9.4
2018-03-12,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,22,32,0.00,0.00,42,9.4
2018-03-13,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,25,32,0.30,0.30,42,9.4
2018-03-14,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,27,29,0.30,0.30,42,9.5
2018-03-15,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,23,28,0.20,0.20,44,9.8
2018-03-16,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,32,42,0.20,0.20,46,10.0
2018-03-17,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,21,31,0.00,0.00,46,10.2
2018-03-18,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,25,34,0.00,0.00,45,10.2
2018-03-19,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,24,31,0.30,0.30,46,10.2
2018-03-20,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,13,24,0.00,0.00,48,10.5
2018-03-21,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,13,17,0.00,0.00,47,10.5
2018-03-22,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,2,21,0.00,0.00,46,10.5
2018-03-23,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,3,28,0.00,0.00,45,10.5
2018-03-24,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,7,22,0.00,0.00,45,10.5
2018-03-25,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,-4,20,0.00,0.00,44,10.5
2018-03-26,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,-3,20,0.00,0.00,44,10.5
2018-03-27,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,-1,20,0.00,0.00,44,10.5
2018-03-28,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,10,27,0.00,0.00,44,10.5
2018-03-29,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,17,28,0.00,0.00,43,10.5
2018-03-30,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,19,25,0.00,0.00,43,10.5
2018-03-31,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,12,27,0.00,0.00,43,10.5
2017-12-01,Indian Pass,SNTL,946,61.06767,-149.47950,2350,20,25,0.00,0.00,19,4.0
2017-12-02,Indian Pass,SNTL,946,61.06767,-149.47950,2350,26,29,1.00,1.00,19,4.0
2017-12-03,Indian Pass,SNTL,946,61.06767,-149.47950,2350,31,34,0.20,0.30,27,4.7
2017-12-04,Indian Pass,SNTL,946,61.06767,-149.47950,2350,31,35,0.50,0.50,27,5.0
2017-12-05,Indian Pass,SNTL,946,61.06767,-149.47950,2350,30,34,0.10,0.10,30,5.4
2017-12-06,Indian Pass,SNTL,946,61.06767,-149.47950,2350,23,31,0.00,0.00,31,5.5
2017-12-07,Indian Pass,SNTL,946,61.06767,-149.47950,2350,32,36,0.40,0.40,29,5.5
2017-12-08,Indian Pass,SNTL,946,61.06767,-149.47950,2350,33,35,0.10,0.10,29,5.8
2017-12-09,Indian Pass,SNTL,946,61.06767,-149.47950,2350,34,38,0.10,0.10,30,5.9
2017-12-10,Indian Pass,SNTL,946,61.06767,-149.47950,2350,36,38,0.30,0.30,29,5.9
2017-12-11,Indian Pass,SNTL,946,61.06767,-149.47950,2350,35,38,0.10,0.10,29,6.1
2017-12-12,Indian Pass,SNTL,946,61.06767,-149.47950,2350,34,39,0.10,0.10,28,6.1
2017-12-13,Indian Pass,SNTL,946,61.06767,-149.47950,2350,33,39,0.10,0.10,28,6.1
2017-12-14,Indian Pass,SNTL,946,61.06767,-149.47950,2350,27,30,0.10,0.10,26,6.2
2017-12-15,Indian Pass,SNTL,946,61.06767,-149.47950,2350,28,31,0.30,0.30,29,6.3
2017-12-16,Indian Pass,SNTL,946,61.06767,-149.47950,2350,26,28,0.10,0.10,30,6.6
2017-12-17,Indian Pass,SNTL,946,61.06767,-149.47950,2350,23,25,0.00,0.00,31,6.7
2017-12-18,Indian Pass,SNTL,946,61.06767,-149.47950,2350,18,25,0.00,0.00,31,6.7
2017-12-19,Indian Pass,SNTL,946,61.06767,-149.47950,2350,25,26,0.80,0.80,30,6.7
2017-12-20,Indian Pass,SNTL,946,61.06767,-149.47950,2350,22,25,0.00,0.00,36,7.3
2017-12-21,Indian Pass,SNTL,946,61.06767,-149.47950,2350,24,30,0.00,0.00,35,7.3
2017-12-22,Indian Pass,SNTL,946,61.06767,-149.47950,2350,32,37,0.00,0.00,34,7.3
2017-12-23,Indian Pass,SNTL,946,61.06767,-149.47950,2350,33,36,0.00,0.00,34,7.3
2017-12-24,Indian Pass,SNTL,946,61.06767,-149.47950,2350,30,34,0.00,0.00,33,7.3
2017-12-25,Indian Pass,SNTL,946,61.06767,-149.47950,2350,26,30,0.00,0.00,33,7.3
2017-12-26,Indian Pass,SNTL,946,61.06767,-149.47950,2350,19,24,0.00,0.00,33,7.3
2017-12-27,Indian Pass,SNTL,946,61.06767,-149.47950,2350,19,23,0.00,0.00,32,7.3
2017-12-28,Indian Pass,SNTL,946,61.06767,-149.47950,2350,14,22,0.00,0.00,32,7.3
2017-12-29,Indian Pass,SNTL,946,61.06767,-149.47950,2350,16,22,0.00,0.00,32,7.3
2017-12-30,Indian Pass,SNTL,946,61.06767,-149.47950,2350,23,26,0.00,0.00,32,7.3
2017-12-31,Indian Pass,SNTL,946,61.06767,-149.47950,2350,27,30,0.00,0.00,32,7.3
2018-01-01,Indian Pass,SNTL,946,61.06767,-149.47950,2350,31,35,0.30,0.30,32,7.3
2018-01-02,Indian Pass,SNTL,946,61.06767,-149.47950,2350,34,37,0.00,0.10,33,7.6
2018-01-03,Indian Pass,SNTL,946,61.06767,-149.47950,2350,28,29,0.40,0.40,33,7.7
2018-01-04,Indian Pass,SNTL,946,61.06767,-149.47950,2350,20,23,0.00,0.00,37,8.1
2018-01-05,Indian Pass,SNTL,946,61.06767,-149.47950,2350,20,29,0.00,0.00,36,8.1
2018-01-06,Indian Pass,SNTL,946,61.06767,-149.47950,2350,26,29,0.00,0.00,36,8.1
2018-01-07,Indian Pass,SNTL,946,61.06767,-149.47950,2350,24,29,0.00,0.00,36,8.1
2018-01-08,Indian Pass,SNTL,946,61.06767,-149.47950,2350,19,23,0.00,0.00,35,8.1
2018-01-09,Indian Pass,SNTL,946,61.06767,-149.47950,2350,14,22,0.00,0.00,35,8.1
2018-01-10,Indian Pass,SNTL,946,61.06767,-149.47950,2350,18,21,0.00,0.00,35,8.1
2018-01-11,Indian Pass,SNTL,946,61.06767,-149.47950,2350,25,29,0.00,0.00,36,8.1
2018-01-12,Indian Pass,SNTL,946,61.06767,-149.47950,2350,31,35,0.10,0.10,35,8.1
2018-01-13,Indian Pass,SNTL,946,61.06767,-149.47950,2350,32,38,0.40,0.50,35,8.2
2018-01-14,Indian Pass,SNTL,946,61.06767,-149.47950,2350,32,35,0.00,0.00,39,8.7
2018-01-15,Indian Pass,SNTL,946,61.06767,-149.47950,2350,30,34,0.00,0.00,38,8.7
2018-01-16,Indian Pass,SNTL,946,61.06767,-149.47950,2350,35,39,0.30,0.30,37,8.7
2018-01-17,Indian Pass,SNTL,946,61.06767,-149.47950,2350,32,37,0.00,0.00,37,9.0
2018-01-18,Indian Pass,SNTL,946,61.06767,-149.47950,2350,24,29,0.00,0.00,36,9.0
2018-01-19,Indian Pass,SNTL,946,61.06767,-149.47950,2350,22,26,0.00,0.00,36,9.0
2018-01-20,Indian Pass,SNTL,946,61.06767,-149.47950,2350,11,19,0.00,0.00,36,9.0
2018-01-21,Indian Pass,SNTL,946,61.06767,-149.47950,2350,8,21,0.00,0.00,36,9.0
2018-01-22,Indian Pass,SNTL,946,61.06767,-149.47950,2350,24,28,0.10,0.10,35,9.0
2018-01-23,Indian Pass,SNTL,946,61.06767,-149.47950,2350,10,24,0.10,0.30,36,9.1
2018-01-24,Indian Pass,SNTL,946,61.06767,-149.47950,2350,1,5,0.00,0.00,39,9.4
2018-01-25,Indian Pass,SNTL,946,61.06767,-149.47950,2350,-4,20,0.30,0.30,39,9.4
2018-01-26,Indian Pass,SNTL,946,61.06767,-149.47950,2350,20,23,0.00,0.00,41,9.6
2018-01-27,Indian Pass,SNTL,946,61.06767,-149.47950,2350,16,23,0.00,0.00,40,9.6
2018-01-28,Indian Pass,SNTL,946,61.06767,-149.47950,2350,11,17,0.00,0.00,40,9.6
2018-01-29,Indian Pass,SNTL,946,61.06767,-149.47950,2350,8,15,0.00,0.00,40,9.6
2018-01-30,Indian Pass,SNTL,946,61.06767,-149.47950,2350,4,10,0.00,0.00,40,9.6
2018-01-31,Indian Pass,SNTL,946,61.06767,-149.47950,2350,9,15,0.00,0.00,39,9.6
2018-02-01,Indian Pass,SNTL,946,61.06767,-149.47950,2350,7,14,0.00,0.00,39,9.6
2018-02-02,Indian Pass,SNTL,946,61.06767,-149.47950,2350,10,20,0.00,0.00,39,9.6
2018-02-03,Indian Pass,SNTL,946,61.06767,-149.47950,2350,12,16,0.00,0.00,38,9.6
2018-02-04,Indian Pass,SNTL,946,61.06767,-149.47950,2350,12,18,0.00,0.00,38,9.6
2018-02-05,Indian Pass,SNTL,946,61.06767,-149.47950,2350,23,30,0.20,0.20,38,9.6
2018-02-06,Indian Pass,SNTL,946,61.06767,-149.47950,2350,24,29,0.10,0.10,39,9.7
2018-02-07,Indian Pass,SNTL,946,61.06767,-149.47950,2350,17,22,0.00,0.00,40,9.8
2018-02-08,Indian Pass,SNTL,946,61.06767,-149.47950,2350,16,27,0.00,0.00,40,9.8
2018-02-09,Indian Pass,SNTL,946,61.06767,-149.47950,2350,25,31,0.00,0.00,39,9.8
2018-02-10,Indian Pass,SNTL,946,61.06767,-149.47950,2350,26,31,0.20,0.20,40,9.8
2018-02-11,Indian Pass,SNTL,946,61.06767,-149.47950,2350,27,29,0.30,0.30,42,10.0
2018-02-12,Indian Pass,SNTL,946,61.06767,-149.47950,2350,27,29,1.20,1.20,45,10.3
2018-02-13,Indian Pass,SNTL,946,61.06767,-149.47950,2350,25,29,0.00,0.00,53,11.1
2018-02-14,Indian Pass,SNTL,946,61.06767,-149.47950,2350,26,33,0.10,0.10,51,11.1
2018-02-15,Indian Pass,SNTL,946,61.06767,-149.47950,2350,17,24,0.00,0.00,52,11.2
2018-02-16,Indian Pass,SNTL,946,61.06767,-149.47950,2350,21,25,0.10,0.10,51,11.2
2018-02-17,Indian Pass,SNTL,946,61.06767,-149.47950,2350,22,29,0.00,0.00,51,11.3
2018-02-18,Indian Pass,SNTL,946,61.06767,-149.47950,2350,29,34,0.10,0.10,50,11.3
2018-02-19,Indian Pass,SNTL,946,61.06767,-149.47950,2350,21,28,0.00,0.00,50,11.4
2018-02-20,Indian Pass,SNTL,946,61.06767,-149.47950,2350,24,29,0.00,0.00,49,11.4
2018-02-21,Indian Pass,SNTL,946,61.06767,-149.47950,2350,30,38,0.00,0.00,49,11.4
2018-02-22,Indian Pass,SNTL,946,61.06767,-149.47950,2350,26,33,0.40,0.40,48,11.4
2018-02-23,Indian Pass,SNTL,946,61.06767,-149.47950,2350,16,21,0.00,0.00,51,11.8
2018-02-24,Indian Pass,SNTL,946,61.06767,-149.47950,2350,15,18,0.40,0.60,50,11.8
2018-02-25,Indian Pass,SNTL,946,61.06767,-149.47950,2350,14,19,0.00,0.00,56,12.4
2018-02-26,Indian Pass,SNTL,946,61.06767,-149.47950,2350,19,24,1.70,1.70,54,12.4
2018-02-27,Indian Pass,SNTL,946,61.06767,-149.47950,2350,7,12,0.00,0.00,65,13.5
2018-02-28,Indian Pass,SNTL,946,61.06767,-149.47950,2350,5,13,0.00,0.00,61,13.5
2018-03-01,Indian Pass,SNTL,946,61.06767,-149.47950,2350,8,15,0.00,0.00,59,13.5
2018-03-02,Indian Pass,SNTL,946,61.06767,-149.47950,2350,20,28,0.00,0.00,57,13.5
2018-03-03,Indian Pass,SNTL,946,61.06767,-149.47950,2350,22,26,0.00,0.00,57,13.5
2018-03-04,Indian Pass,SNTL,946,61.06767,-149.47950,2350,15,20,0.00,0.00,57,13.5
2018-03-05,Indian Pass,SNTL,946,61.06767,-149.47950,2350,17,25,0.00,0.00,56,13.5
2018-03-06,Indian Pass,SNTL,946,61.06767,-149.47950,2350,18,24,0.30,0.30,56,13.5
2018-03-07,Indian Pass,SNTL,946,61.06767,-149.47950,2350,17,22,0.00,0.00,59,13.8
2018-03-08,Indian Pass,SNTL,946,61.06767,-149.47950,2350,23,25,0.40,0.40,58,13.8
2018-03-09,Indian Pass,SNTL,946,61.06767,-149.47950,2350,24,27,0.40,0.40,60,14.0
2018-03-10,Indian Pass,SNTL,946,61.06767,-149.47950,2350,23,29,0.00,0.00,63,14.4
2018-03-11,Indian Pass,SNTL,946,61.06767,-149.47950,2350,21,26,0.20,0.20,61,14.4
2018-03-12,Indian Pass,SNTL,946,61.06767,-149.47950,2350,25,32,0.00,0.00,63,14.6
2018-03-13,Indian Pass,SNTL,946,61.06767,-149.47950,2350,29,39,0.20,0.20,61,14.6
2018-03-14,Indian Pass,SNTL,946,61.06767,-149.47950,2350,27,30,0.20,0.20,63,14.8
2018-03-15,Indian Pass,SNTL,946,61.06767,-149.47950,2350,25,32,0.30,0.30,63,15.0
2018-03-16,Indian Pass,SNTL,946,61.06767,-149.47950,2350,29,32,0.20,0.20,65,15.2
2018-03-17,Indian Pass,SNTL,946,61.06767,-149.47950,2350,29,36,0.00,0.00,65,15.2
2018-03-18,Indian Pass,SNTL,946,61.06767,-149.47950,2350,30,34,0.40,0.40,64,15.2
2018-03-19,Indian Pass,SNTL,946,61.06767,-149.47950,2350,26,29,1.20,1.20,65,15.3
2018-03-20,Indian Pass,SNTL,946,61.06767,-149.47950,2350,22,27,0.00,0.00,72,16.0
2018-03-21,Indian Pass,SNTL,946,61.06767,-149.47950,2350,18,23,0.00,0.00,70,16.0
2018-03-22,Indian Pass,SNTL,946,61.06767,-149.47950,2350,16,24,0.00,0.00,68,16.0
2018-03-23,Indian Pass,SNTL,946,61.06767,-149.47950,2350,20,34,0.00,0.00,68,16.0
2018-03-24,Indian Pass,SNTL,946,61.06767,-149.47950,2350,21,32,0.00,0.00,67,16.0
2018-03-25,Indian Pass,SNTL,946,61.06767,-149.47950,2350,22,33,0.00,0.00,66,16.0
2018-03-26,Indian Pass,SNTL,946,61.06767,-149.47950,2350,23,33,0.00,0.00,66,16.0
2018-03-27,Indian Pass,SNTL,946,61.06767,-149.47950,2350,24,33,0.00,0.00,65,16.0
2018-03-28,Indian Pass,SNTL,946,61.06767,-149.47950,2350,27,33,0.20,0.20,65,16.0
2018-03-29,Indian Pass,SNTL,946,61.06767,-149.47950,2350,24,31,0.00,0.00,64,16.0
2018-03-30,Indian Pass,SNTL,946,61.06767,-149.47950,2350,22,30,0.00,0.00,65,16.0
2018-03-31,Indian Pass,SNTL,946,61.06767,-149.47950,2350,23,31,0.00,0.00,65,16.0
2017-12-01,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,27,31,0.00,0.00,16,2.7
2017-12-02,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,30,35,0.30,0.30,15,2.7
2017-12-03,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,34,36,0.70,0.70,17,3.0
2017-12-04,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,36,39,0.50,0.50,16,3.7
2017-12-05,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,35,40,0.40,0.40,15,3.7
2017-12-06,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,31,37,0.10,0.10,16,3.9
2017-12-07,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,35,39,1.40,1.40,15,3.9
2017-12-08,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,36,39,0.00,0.00,15,4.5
2017-12-09,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,38,42,0.40,0.40,14,4.5
2017-12-10,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,38,42,1.90,1.90,13,4.6
2017-12-11,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,38,42,1.10,1.10,12,4.5
2017-12-12,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,36,41,1.00,1.00,11,4.0
2017-12-13,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,36,40,1.30,1.30,12,4.4
2017-12-14,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,32,35,0.00,0.00,15,4.6
2017-12-15,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,32,34,0.30,0.30,14,4.6
2017-12-16,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,30,32,0.20,0.20,16,4.9
2017-12-17,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,27,30,0.10,0.10,19,5.1
2017-12-18,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,23,28,0.00,0.00,19,5.1
2017-12-19,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,29,31,0.20,0.20,18,5.1
2017-12-20,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,30,32,0.00,0.00,19,5.2
2017-12-21,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,28,33,0.00,0.00,19,5.2
2017-12-22,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,35,40,0.20,0.20,19,5.2
2017-12-23,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,36,41,0.00,0.00,19,5.2
2017-12-24,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,33,37,0.10,0.10,18,5.2
2017-12-25,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,31,34,0.00,0.00,17,5.2
2017-12-26,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,22,30,0.10,0.10,18,5.2
2017-12-27,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,24,28,0.00,0.00,18,5.2
2017-12-28,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,20,24,0.00,0.00,18,5.2
2017-12-29,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,20,25,0.00,0.00,17,5.2
2017-12-30,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,26,31,0.10,0.10,18,5.2
2017-12-31,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,30,31,0.40,0.40,19,5.3
2018-01-01,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,33,38,1.00,1.00,22,5.7
2018-01-02,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,38,41,0.20,0.20,28,6.5
2018-01-03,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,32,34,0.30,0.30,22,6.5
2018-01-04,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,26,31,0.00,0.00,25,6.5
2018-01-05,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,25,36,0.00,0.00,24,6.5
2018-01-06,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,31,35,0.10,0.10,24,6.5
2018-01-07,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,29,33,0.00,0.00,24,6.5
2018-01-08,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,20,25,0.10,0.10,24,6.5
2018-01-09,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,16,23,0.00,0.00,24,6.5
2018-01-10,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,22,27,0.00,0.00,24,6.5
2018-01-11,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,29,32,0.40,0.50,23,6.5
2018-01-12,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,32,35,0.40,0.40,28,7.0
2018-01-13,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,35,38,1.20,1.20,31,7.4
2018-01-14,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,36,39,0.00,0.00,30,8.2
2018-01-15,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,35,38,0.00,0.00,30,8.2
2018-01-16,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,37,43,2.00,2.00,29,8.2
2018-01-17,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,34,38,0.60,0.60,27,8.3
2018-01-18,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,28,32,0.00,0.00,26,8.1
2018-01-19,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,26,30,0.00,0.00,26,7.9
2018-01-20,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,19,22,0.00,0.00,26,7.8
2018-01-21,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,13,15,0.00,0.00,26,7.6
2018-01-22,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,16,19,0.20,0.20,26,7.4
2018-01-23,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,15,17,0.10,0.20,29,7.6
2018-01-24,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,8,12,0.00,0.00,31,7.8
2018-01-25,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,2,5,0.90,1.20,30,7.8
2018-01-26,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,27,33,0.00,0.00,40,9.0
2018-01-27,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,23,30,0.00,0.00,39,9.0
2018-01-28,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,13,24,0.00,0.00,37,9.0
2018-01-29,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,15,21,0.00,0.00,36,9.0
2018-01-30,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,12,18,0.00,0.00,35,9.0
2018-01-31,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,14,17,0.00,0.00,35,9.0
2018-02-01,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,15,18,0.00,0.00,34,9.0
2018-02-02,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,14,24,0.00,0.00,34,9.0
2018-02-03,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,21,25,0.00,0.00,34,9.0
2018-02-04,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,18,22,0.00,0.00,33,9.0
2018-02-05,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,28,33,0.00,0.10,33,9.0
2018-02-06,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,28,32,0.10,0.10,33,9.1
2018-02-07,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,21,23,0.00,0.00,34,9.2
2018-02-08,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,21,31,0.00,0.00,34,9.2
2018-02-09,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,26,31,0.00,0.10,34,9.2
2018-02-10,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,29,34,0.00,0.00,33,9.3
2018-02-11,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,30,32,0.40,0.60,32,9.3
2018-02-12,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,31,33,0.50,0.50,37,9.9
2018-02-13,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,32,35,0.00,0.00,41,10.4
2018-02-14,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,31,35,0.00,0.00,40,10.4
2018-02-15,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,24,30,0.00,0.00,39,10.4
2018-02-16,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,22,30,0.00,0.00,39,10.4
2018-02-17,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,22,33,0.00,0.00,38,10.4
2018-02-18,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,32,36,0.00,0.00,38,10.4
2018-02-19,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,25,27,0.00,0.00,37,10.4
2018-02-20,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,24,31,0.00,0.00,36,10.4
2018-02-21,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,31,37,0.00,0.00,36,10.4
2018-02-22,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,29,35,0.20,0.20,36,10.4
2018-02-23,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,22,28,0.00,0.00,38,10.6
2018-02-24,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,21,24,0.20,0.20,38,10.6
2018-02-25,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,21,24,0.00,0.00,42,10.8
2018-02-26,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,23,27,0.60,1.00,41,10.8
2018-02-27,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,16,20,0.00,0.00,52,11.8
2018-02-28,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,13,18,0.00,0.00,48,11.8
2018-03-01,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,11,16,0.00,0.00,46,11.8
2018-03-02,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,21,29,0.00,0.00,44,11.8
2018-03-03,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,26,29,0.00,0.00,43,11.8
2018-03-04,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,20,23,0.00,0.00,43,11.8
2018-03-05,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,21,27,0.00,0.00,43,11.8
2018-03-06,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,23,28,0.10,0.10,42,11.8
2018-03-07,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,22,25,0.00,0.00,43,11.8
2018-03-08,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,28,30,1.10,1.10,42,11.8
2018-03-09,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,28,29,0.90,0.90,53,12.9
2018-03-10,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,28,31,0.00,0.00,61,13.8
2018-03-11,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,25,30,0.10,0.10,61,13.8
2018-03-12,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,29,33,0.00,0.00,62,13.9
2018-03-13,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,33,38,0.20,0.20,60,13.9
2018-03-14,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,30,33,0.30,0.30,59,13.9
2018-03-15,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,31,35,0.10,0.10,61,14.1
2018-03-16,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,34,36,0.20,0.20,60,14.1
2018-03-17,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,34,37,0.00,0.00,60,14.1
2018-03-18,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,34,37,0.00,0.10,58,14.1
2018-03-19,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,32,34,0.40,0.40,57,14.2
2018-03-20,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,28,32,0.00,0.00,60,14.6
2018-03-21,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,25,31,0.00,0.00,59,14.6
2018-03-22,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,20,27,0.00,0.00,58,14.6
2018-03-23,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,26,31,0.00,0.00,57,14.6
2018-03-24,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,25,29,0.00,0.00,56,14.6
2018-03-25,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,28,33,0.00,0.00,56,14.6
2018-03-26,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,29,34,0.00,0.00,55,14.6
2018-03-27,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,28,34,0.00,0.00,55,14.6
2018-03-28,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,31,35,0.00,0.00,54,14.6
2018-03-29,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,29,32,0.10,0.10,54,14.6
2018-03-30,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,26,31,0.00,0.00,53,14.7
2018-03-31,Mt. Alyeska,SNTL,1103,60.95983,-149.08617,1540,26,33,0.00,0.00,53,14.7
2017-12-01,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,19,22,,,42,
2017-12-02,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,23,26,,,39,
2017-12-03,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,28,30,,,42,
2017-12-04,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,26,29,,,50,
2017-12-05,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,26,31,,,69,
2017-12-06,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,28,30,,,78,
2017-12-07,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,29,32,,,115,
2017-12-08,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,31,33,,,114,
2017-12-09,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,32,33,,,114,
2017-12-10,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,29,33,,,110,
2017-12-11,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,28,33,,,110,
2017-12-12,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,28,32,,,113,
2017-12-13,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,31,35,,,109,
2017-12-14,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,29,31,,,118,
2017-12-15,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,25,27,,,117,
2017-12-16,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,25,27,,,116,
2017-12-17,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,22,23,,,116,
2017-12-18,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,17,23,,,113,
2017-12-19,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,23,26,,,111,
2017-12-20,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,20,26,,,112,
2017-12-21,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,20,27,,,110,
2017-12-22,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,28,31,,,107,
2017-12-23,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,29,32,,,105,
2017-12-24,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,29,33,,,104,
2017-12-25,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,24,26,,,102,
2017-12-26,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,21,24,,,101,
2017-12-27,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,15,17,,,99,
2017-12-28,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,16,19,,,98,
2017-12-29,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,15,19,,,97,
2017-12-30,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,16,18,,,96,
2017-12-31,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,20,25,,,96,
2018-01-01,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,26,31,,,97,
2018-01-02,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,27,28,,,104,
2018-01-03,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,27,29,,,114,
2018-01-04,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,20,24,,,114,
2018-01-05,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,18,26,,,112,
2018-01-06,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,25,27,,,109,
2018-01-07,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,24,25,,,107,
2018-01-08,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,15,23,,,106,
2018-01-09,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,-2,5,,,106,
2018-01-10,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,9,16,,,103,
2018-01-11,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,17,23,,,102,
2018-01-12,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,23,27,,,104,
2018-01-13,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,29,32,,,104,
2018-01-14,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,29,31,,,110,
2018-01-15,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,31,33,,,121,
2018-01-16,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,31,33,,,124,
2018-01-17,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,26,30,,,123,
2018-01-18,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,21,26,,,122,
2018-01-19,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,18,21,,,120,
2018-01-20,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,12,18,,,118,
2018-01-21,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,7,13,,,116,
2018-01-22,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,16,22,,,116,
2018-01-23,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,17,21,,,115,
2018-01-24,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,3,13,,,114,
2018-01-25,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,-3,6,,,113,
2018-01-26,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,11,19,,,112,
2018-01-27,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,16,20,,,112,
2018-01-28,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,8,13,,,111,
2018-01-29,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,2,4,,,110,
2018-01-30,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,0,4,,,109,
2018-01-31,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,-3,0,,,108,
2018-02-01,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,-5,-1,,,107,
2018-02-02,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,0,5,,,106,
2018-02-03,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,5,13,,,105,
2018-02-04,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,16,21,,,104,
2018-02-05,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,22,25,,,104,
2018-02-06,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,22,27,,,104,
2018-02-07,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,15,23,,,105,
2018-02-08,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,13,19,,,103,
2018-02-09,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,25,33,,,102,
2018-02-10,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,27,31,,,102,
2018-02-11,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,26,29,,,102,
2018-02-12,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,25,27,,,102,
2018-02-13,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,24,26,,,108,
2018-02-14,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,22,25,,,105,
2018-02-15,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,18,22,,,105,
2018-02-16,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,17,21,,,104,
2018-02-17,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,22,25,,,101,
2018-02-18,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,25,32,,,100,
2018-02-19,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,23,28,,,99,
2018-02-20,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,27,30,,,99,
2018-02-21,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,30,33,,,99,
2018-02-22,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,24,31,,,98,
2018-02-23,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,14,21,,,100,
2018-02-24,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,13,22,,,98,
2018-02-25,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,10,13,,,98,
2018-02-26,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,17,20,,,97,
2018-02-27,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,7,19,,,97,
2018-02-28,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,0,2,,,97,
2018-03-01,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,3,10,,,87,
2018-03-02,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,19,29,,,85,
2018-03-03,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,21,27,,,85,
2018-03-04,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,15,19,,,84,
2018-03-05,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,16,21,,,85,
2018-03-06,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,14,18,,,85,
2018-03-07,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,17,29,,,85,
2018-03-08,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,18,22,,,86,
2018-03-09,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,18,22,,,85,
2018-03-10,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,17,23,,,96,
2018-03-11,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,20,25,,,95,
2018-03-12,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,22,29,,,104,
2018-03-13,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,26,33,,,102,
2018-03-14,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,31,35,,,105,
2018-03-15,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,27,30,,,108,
2018-03-16,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,28,30,,,107,
2018-03-17,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,29,39,,,109,
2018-03-18,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,27,31,,,107,
2018-03-19,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,23,28,,,106,
2018-03-20,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,15,18,,,106,
2018-03-21,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,12,14,,,109,
2018-03-22,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,11,17,,,105,
2018-03-23,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,19,23,,,104,
2018-03-24,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,17,19,,,104,
2018-03-25,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,14,25,,,104,
2018-03-26,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,15,34,,,103,
2018-03-27,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,20,28,,,103,
2018-03-28,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,23,39,,,102,
2018-03-29,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,20,24,,,102,
2018-03-30,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,19,22,,,102,
2018-03-31,Nicks Valley,SNTLT,1279,61.16371,-145.64092,4280,18,22,,,101,
2017-12-01,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,15,18,0.00,0.00,24,
2017-12-02,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,16,23,0.00,0.00,24,
2017-12-03,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,26,34,0.10,0.10,24,
2017-12-04,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,31,34,0.00,0.00,25,
2017-12-05,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,26,33,0.00,0.00,25,
2017-12-06,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,27,34,0.20,0.20,24,
2017-12-07,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,27,36,0.20,0.20,27,
2017-12-08,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,31,37,0.00,0.00,27,
2017-12-09,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,26,34,0.00,0.00,26,
2017-12-10,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,34,37,0.00,0.00,26,
2017-12-11,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,31,36,0.00,0.00,26,
2017-12-12,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,29,37,0.00,0.00,26,
2017-12-13,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,35,44,0.00,0.00,26,
2017-12-14,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,27,34,0.10,0.10,25,
2017-12-15,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,28,32,0.00,0.00,25,
2017-12-16,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,23,30,0.00,0.00,26,
2017-12-17,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,19,20,0.00,0.00,26,
2017-12-18,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,17,20,0.00,0.00,26,
2017-12-19,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,22,25,0.30,0.30,26,
2017-12-20,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,23,24,0.30,0.30,29,
2017-12-21,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,14,29,0.00,0.00,31,
2017-12-22,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,27,33,0.00,0.00,31,
2017-12-23,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,27,37,0.00,0.00,30,
2017-12-24,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,25,36,0.00,0.00,30,
2017-12-25,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,12,18,0.00,0.00,29,
2017-12-26,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,4,10,0.00,0.00,29,
2017-12-27,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,-2,9,0.00,0.00,29,
2017-12-28,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,-6,3,0.00,0.00,29,
2017-12-29,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,-6,0,0.00,0.00,29,
2017-12-30,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,4,17,0.00,0.00,29,
2017-12-31,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,23,29,0.10,0.10,29,
2018-01-01,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,22,31,0.00,0.00,29,
2018-01-02,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,31,34,0.00,0.00,28,
2018-01-03,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,22,32,0.00,0.00,28,
2018-01-04,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,11,21,0.00,0.00,28,
2018-01-05,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,21,28,0.00,0.00,28,
2018-01-06,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,18,29,0.00,0.00,28,
2018-01-07,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,16,23,0.00,0.00,28,
2018-01-08,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,1,13,0.00,0.00,28,
2018-01-09,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,2,7,0.00,0.00,28,
2018-01-10,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,-5,10,0.00,0.00,28,
2018-01-11,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,15,21,0.00,0.00,28,
2018-01-12,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,24,30,0.00,0.00,28,
2018-01-13,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,29,36,0.00,0.00,28,
2018-01-14,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,31,36,0.00,0.00,28,
2018-01-15,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,30,37,0.00,0.00,28,
2018-01-16,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,35,39,0.10,0.10,28,
2018-01-17,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,29,34,0.20,0.20,28,
2018-01-18,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,16,23,0.00,0.00,32,
2018-01-19,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,11,15,0.00,0.00,31,
2018-01-20,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,-2,5,0.00,0.00,32,
2018-01-21,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,-18,-11,0.00,0.00,33,
2018-01-22,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,-10,-7,0.10,0.10,32,
2018-01-23,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,-16,-13,0.10,0.10,33,
2018-01-24,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,-22,-19,0.20,0.20,34,
2018-01-25,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,-18,4,0.00,0.00,35,
2018-01-26,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,1,6,0.00,0.00,35,
2018-01-27,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,-4,2,0.00,0.00,35,
2018-01-28,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,-10,-1,0.00,0.00,34,
2018-01-29,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,-6,7,0.10,0.10,34,
2018-01-30,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,3,10,0.00,0.00,34,
2018-01-31,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,1,6,0.00,0.00,34,
2018-02-01,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,-3,15,0.00,0.00,33,
2018-02-02,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,6,14,0.00,0.00,33,
2018-02-03,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,4,17,0.00,0.00,33,
2018-02-04,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,11,18,0.00,0.00,33,
2018-02-05,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,17,28,0.00,0.00,33,
2018-02-06,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,16,25,0.00,0.00,33,
2018-02-07,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,7,19,0.00,0.00,32,
2018-02-08,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,8,19,0.00,0.00,32,
2018-02-09,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,15,24,0.10,0.10,31,
2018-02-10,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,21,36,0.00,0.00,32,
2018-02-11,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,19,28,0.10,0.10,32,
2018-02-12,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,27,28,0.40,0.40,32,
2018-02-13,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,21,23,0.10,0.10,35,
2018-02-14,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,21,25,0.40,0.40,36,
2018-02-15,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,17,22,0.10,0.10,40,
2018-02-16,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,4,14,0.00,0.00,41,
2018-02-17,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,12,18,0.00,0.00,40,
2018-02-18,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,17,30,0.10,0.10,40,
2018-02-19,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,22,25,0.10,0.10,39,
2018-02-20,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,23,26,0.10,0.10,39,
2018-02-21,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,20,24,0.00,0.00,40,
2018-02-22,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,24,28,0.70,0.70,40,
2018-02-23,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,12,18,0.00,0.00,48,
2018-02-24,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,0,11,0.00,0.00,50,
2018-02-25,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,-1,1,0.00,0.00,48,
2018-02-26,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,7,19,0.60,0.60,47,
2018-02-27,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,2,9,0.00,0.00,53,
2018-02-28,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,-10,-2,0.00,0.00,52,
2018-03-01,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,-9,10,0.00,0.00,51,
2018-03-02,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,10,13,0.00,0.00,50,
2018-03-03,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,11,21,0.00,0.00,49,
2018-03-04,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,7,18,0.00,0.00,49,
2018-03-05,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,12,17,0.40,0.40,48,
2018-03-06,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,18,26,0.00,0.00,52,
2018-03-07,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,12,21,0.00,0.00,52,
2018-03-08,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,18,24,0.00,0.00,52,
2018-03-09,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,19,24,0.10,0.10,51,
2018-03-10,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,18,29,0.00,0.00,51,
2018-03-11,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,20,29,0.00,0.00,50,
2018-03-12,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,20,31,0.10,0.10,50,
2018-03-13,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,30,35,0.00,0.00,49,
2018-03-14,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,26,30,0.10,0.10,48,
2018-03-15,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,18,21,0.00,0.00,49,
2018-03-16,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,22,30,0.10,0.10,49,
2018-03-17,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,25,32,0.10,0.10,50,
2018-03-18,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,28,30,0.20,0.20,50,
2018-03-19,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,24,27,0.10,0.10,51,
2018-03-20,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,18,24,0.00,0.00,53,
2018-03-21,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,6,18,0.00,0.00,52,
2018-03-22,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,9,25,0.00,0.00,51,
2018-03-23,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,21,26,0.00,0.00,50,
2018-03-24,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,17,24,0.00,0.00,49,
2018-03-25,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,14,20,0.00,0.00,49,
2018-03-26,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,14,20,0.00,0.00,48,
2018-03-27,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,14,27,0.00,0.00,48,
2018-03-28,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,21,33,0.00,0.00,47,
2018-03-29,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,21,30,0.00,0.00,47,
2018-03-30,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,15,25,0.00,0.00,47,
2018-03-31,Upper Nome Creek,SNTL,1090,65.36710,-146.59200,2520,14,21,0.10,0.10,47,