#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/wps/portal/wcc/home/dataAccessHelp/helpCenters/reportGeneratorHelp/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Daily
# Date Range: 2017-12-01 to 2018-03-31
# Report Instantaneous Data As: Start of Day
#
# Data for the following site(s) are contained in this file:
#
#	SNOTEL 1268: Fielding Lake, AK
#	SNOTEL 1072: Kantishna, AK
# 
# Data items provided in this file:
#
# Element Name                Value Type  Function Type  Function Duration             Base Data  Measurement Units  Sensor Depth  Element Code  Description                           
# Precipitation Accumulation  Value       None           Instantaneous - Start of Day  N/A        Inches             N/A           PREC          Water year accumulated precipitation  
# Precipitation Increment     Value       None           Day                           N/A        Inches             N/A           PRCP          Total precipitation                   
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Daily; Date Range: 2017-12-01 to 2018-03-31
#
# As of: Sep 29, 2021 3:57:52 PM GMT-08:00
#
Date,Station Name,Network Code,Station Id,Latitude,Longitude,Elevation (ft),Precipitation Accumulation (in) Start of Day Values,Precipitation Increment (in)
2017-12-01,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,3.5,0.00
2017-12-02,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,3.5,0.30
2017-12-03,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,3.8,0.20
2017-12-04,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,4.0,0.00
2017-12-05,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,4.0,0.10
2017-12-06,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,4.1,0.70
2017-12-07,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,4.8,0.50
2017-12-08,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,5.3,0.30
2017-12-09,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,5.6,0.00
2017-12-10,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,5.6,0.00
2017-12-11,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,5.6,0.00
2017-12-12,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,5.6,0.00
2017-12-13,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,5.6,0.10
2017-12-14,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,5.7,0.10
2017-12-15,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,5.8,0.00
2017-12-16,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,5.8,0.00
2017-12-17,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,5.8,0.00
2017-12-18,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,5.8,0.10
2017-12-19,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,5.9,0.50
2017-12-20,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,6.4,0.00
2017-12-21,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,6.4,0.00
2017-12-22,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,6.4,0.00
2017-12-23,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,6.4,0.00
2017-12-24,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,6.4,0.00
2017-12-25,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,6.4,0.00
2017-12-26,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,6.4,0.00
2017-12-27,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,6.4,0.00
2017-12-28,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,6.4,0.00
2017-12-29,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,6.4,0.00
2017-12-30,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,6.4,0.00
2017-12-31,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,6.4,0.00
2018-01-01,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,6.4,0.00
2018-01-02,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,6.4,0.00
2018-01-03,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,6.4,0.30
2018-01-04,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,6.7,0.00
2018-01-05,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,6.7,0.00
2018-01-06,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,6.7,0.00
2018-01-07,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,6.7,0.00
2018-01-08,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,6.7,0.00
2018-01-09,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,6.7,0.00
2018-01-10,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,6.7,0.00
2018-01-11,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,6.7,0.00
2018-01-12,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,6.7,0.00
2018-01-13,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,6.7,0.10
2018-01-14,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,6.8,0.30
2018-01-15,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,7.1,0.40
2018-01-16,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,7.5,0.50
2018-01-17,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,8.0,0.00
2018-01-18,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,8.0,0.00
2018-01-19,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,8.0,0.00
2018-01-20,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,8.0,0.00
2018-01-21,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,8.0,0.00
2018-01-22,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,8.0,0.00
2018-01-23,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,8.0,0.40
2018-01-24,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,8.4,0.00
2018-01-25,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,8.4,0.00
2018-01-26,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,8.4,0.00
2018-01-27,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,8.4,0.00
2018-01-28,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,8.4,0.00
2018-01-29,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,8.4,0.00
2018-01-30,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,8.4,0.00
2018-01-31,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,8.4,0.00
2018-02-01,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,8.4,0.00
2018-02-02,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,8.4,0.00
2018-02-03,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,8.4,0.00
2018-02-04,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,8.4,0.00
2018-02-05,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,8.4,0.00
2018-02-06,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,8.4,0.00
2018-02-07,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,8.4,0.00
2018-02-08,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,8.4,0.00
2018-02-09,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,8.4,0.00
2018-02-10,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,8.4,0.00
2018-02-11,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,8.4,0.20
2018-02-12,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,8.6,0.90
2018-02-13,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,9.5,0.00
2018-02-14,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,9.5,0.20
2018-02-15,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,9.7,0.00
2018-02-16,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,9.7,0.00
2018-02-17,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,9.7,0.00
2018-02-18,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,9.7,0.10
2018-02-19,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,9.8,0.00
2018-02-20,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,9.8,
2018-02-21,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,9.6,0.20
2018-02-22,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,9.8,0.30
2018-02-23,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,10.1,0.00
2018-02-24,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,10.1,0.00
2018-02-25,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,10.1,0.00
2018-02-26,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,10.1,0.50
2018-02-27,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,10.6,0.00
2018-02-28,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,10.6,0.00
2018-03-01,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,10.6,0.00
2018-03-02,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,10.6,0.00
2018-03-03,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,10.6,0.30
2018-03-04,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,10.9,0.00
2018-03-05,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,10.9,0.00
2018-03-06,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,10.9,0.00
2018-03-07,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,10.9,0.00
2018-03-08,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,10.9,0.20
2018-03-09,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,11.1,0.00
2018-03-10,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,11.1,0.00
2018-03-11,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,11.1,0.00
2018-03-12,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,11.1,0.00
2018-03-13,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,11.1,0.30
2018-03-14,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,11.4,0.30
2018-03-15,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,11.7,0.20
2018-03-16,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,11.9,0.20
2018-03-17,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,12.1,0.00
2018-03-18,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,12.1,0.00
2018-03-19,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,12.1,0.30
2018-03-20,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,12.4,0.00
2018-03-21,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,12.4,0.00
2018-03-22,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,12.4,0.00
2018-03-23,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,12.4,0.00
2018-03-24,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,12.4,0.00
2018-03-25,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,12.4,0.00
2018-03-26,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,12.4,0.00
2018-03-27,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,12.4,0.00
2018-03-28,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,12.4,0.00
2018-03-29,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,12.4,0.00
2018-03-30,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,12.4,0.00
2018-03-31,Fielding Lake,SNTL,1268,63.20267,-145.63050,3000,12.4,0.00
2017-12-01,Kantishna,SNTL,1072,63.54167,-150.99400,1550,6.7,0.00
2017-12-02,Kantishna,SNTL,1072,63.54167,-150.99400,1550,6.7,0.30
2017-12-03,Kantishna,SNTL,1072,63.54167,-150.99400,1550,7.0,0.10
2017-12-04,Kantishna,SNTL,1072,63.54167,-150.99400,1550,7.1,0.10
2017-12-05,Kantishna,SNTL,1072,63.54167,-150.99400,1550,7.2,0.00
2017-12-06,Kantishna,SNTL,1072,63.54167,-150.99400,1550,7.2,0.20
2017-12-07,Kantishna,SNTL,1072,63.54167,-150.99400,1550,7.4,0.00
2017-12-08,Kantishna,SNTL,1072,63.54167,-150.99400,1550,7.4,0.00
2017-12-09,Kantishna,SNTL,1072,63.54167,-150.99400,1550,7.4,0.00
2017-12-10,Kantishna,SNTL,1072,63.54167,-150.99400,1550,7.4,0.00
2017-12-11,Kantishna,SNTL,1072,63.54167,-150.99400,1550,7.4,0.00
2017-12-12,Kantishna,SNTL,1072,63.54167,-150.99400,1550,7.4,0.00
2017-12-13,Kantishna,SNTL,1072,63.54167,-150.99400,1550,7.4,0.00
2017-12-14,Kantishna,SNTL,1072,63.54167,-150.99400,1550,7.4,0.20
2017-12-15,Kantishna,SNTL,1072,63.54167,-150.99400,1550,7.6,0.00
2017-12-16,Kantishna,SNTL,1072,63.54167,-150.99400,1550,7.6,0.40
2017-12-17,Kantishna,SNTL,1072,63.54167,-150.99400,1550,8.0,0.00
2017-12-18,Kantishna,SNTL,1072,63.54167,-150.99400,1550,8.0,0.00
2017-12-19,Kantishna,SNTL,1072,63.54167,-150.99400,1550,8.0,0.10
2017-12-20,Kantishna,SNTL,1072,63.54167,-150.99400,1550,8.1,0.00
2017-12-21,Kantishna,SNTL,1072,63.54167,-150.99400,1550,8.1,0.00
2017-12-22,Kantishna,SNTL,1072,63.54167,-150.99400,1550,8.1,0.00
2017-12-23,Kantishna,SNTL,1072,63.54167,-150.99400,1550,8.1,0.00
2017-12-24,Kantishna,SNTL,1072,63.54167,-150.99400,1550,8.1,0.00
2017-12-25,Kantishna,SNTL,1072,63.54167,-150.99400,1550,8.1,0.00
2017-12-26,Kantishna,SNTL,1072,63.54167,-150.99400,1550,8.1,0.00
2017-12-27,Kantishna,SNTL,1072,63.54167,-150.99400,1550,8.1,0.00
2017-12-28,Kantishna,SNTL,1072,63.54167,-150.99400,1550,8.1,0.00
2017-12-29,Kantishna,SNTL,1072,63.54167,-150.99400,1550,8.1,0.00
2017-12-30,Kantishna,SNTL,1072,63.54167,-150.99400,1550,8.1,0.00
2017-12-31,Kantishna,SNTL,1072,63.54167,-150.99400,1550,8.1,0.00
2018-01-01,Kantishna,SNTL,1072,63.54167,-150.99400,1550,8.1,0.00
2018-01-02,Kantishna,SNTL,1072,63.54167,-150.99400,1550,8.1,0.00
2018-01-03,Kantishna,SNTL,1072,63.54167,-150.99400,1550,8.1,0.20
2018-01-04,Kantishna,SNTL,1072,63.54167,-150.99400,1550,8.3,0.00
2018-01-05,Kantishna,SNTL,1072,63.54167,-150.99400,1550,8.3,0.00
2018-01-06,Kantishna,SNTL,1072,63.54167,-150.99400,1550,8.3,0.00
2018-01-07,Kantishna,SNTL,1072,63.54167,-150.99400,1550,8.3,0.00
2018-01-08,Kantishna,SNTL,1072,63.54167,-150.99400,1550,8.3,0.00
2018-01-09,Kantishna,SNTL,1072,63.54167,-150.99400,1550,8.3,0.00
2018-01-10,Kantishna,SNTL,1072,63.54167,-150.99400,1550,8.3,0.00
2018-01-11,Kantishna,SNTL,1072,63.54167,-150.99400,1550,8.3,0.00
2018-01-12,Kantishna,SNTL,1072,63.54167,-150.99400,1550,8.3,0.00
2018-01-13,Kantishna,SNTL,1072,63.54167,-150.99400,1550,8.3,0.00
2018-01-14,Kantishna,SNTL,1072,63.54167,-150.99400,1550,8.3,0.00
2018-01-15,Kantishna,SNTL,1072,63.54167,-150.99400,1550,8.3,0.00
2018-01-16,Kantishna,SNTL,1072,63.54167,-150.99400,1550,8.3,0.40
2018-01-17,Kantishna,SNTL,1072,63.54167,-150.99400,1550,8.7,0.20
2018-01-18,Kantishna,SNTL,1072,63.54167,-150.99400,1550,8.9,0.00
2018-01-19,Kantishna,SNTL,1072,63.54167,-150.99400,1550,8.9,0.10
2018-01-20,Kantishna,SNTL,1072,63.54167,-150.99400,1550,9.0,0.00
2018-01-21,Kantishna,SNTL,1072,63.54167,-150.99400,1550,9.0,0.00
2018-01-22,Kantishna,SNTL,1072,63.54167,-150.99400,1550,9.0,0.00
2018-01-23,Kantishna,SNTL,1072,63.54167,-150.99400,1550,9.0,0.00
2018-01-24,Kantishna,SNTL,1072,63.54167,-150.99400,1550,9.0,0.00
2018-01-25,Kantishna,SNTL,1072,63.54167,-150.99400,1550,9.0,0.00
2018-01-26,Kantishna,SNTL,1072,63.54167,-150.99400,1550,9.0,0.00
2018-01-27,Kantishna,SNTL,1072,63.54167,-150.99400,1550,9.0,0.00
2018-01-28,Kantishna,SNTL,1072,63.54167,-150.99400,1550,9.0,0.00
2018-01-29,Kantishna,SNTL,1072,63.54167,-150.99400,1550,9.0,0.00
2018-01-30,Kantishna,SNTL,1072,63.54167,-150.99400,1550,9.0,0.00
2018-01-31,Kantishna,SNTL,1072,63.54167,-150.99400,1550,9.0,0.00
2018-02-01,Kantishna,SNTL,1072,63.54167,-150.99400,1550,9.0,0.00
2018-02-02,Kantishna,SNTL,1072,63.54167,-150.99400,1550,9.0,0.00
2018-02-03,Kantishna,SNTL,1072,63.54167,-150.99400,1550,9.0,0.00
2018-02-04,Kantishna,SNTL,1072,63.54167,-150.99400,1550,9.0,0.00
2018-02-05,Kantishna,SNTL,1072,63.54167,-150.99400,1550,9.0,0.00
2018-02-06,Kantishna,SNTL,1072,63.54167,-150.99400,1550,9.0,0.00
2018-02-07,Kantishna,SNTL,1072,63.54167,-150.99400,1550,9.0,0.00
2018-02-08,Kantishna,SNTL,1072,63.54167,-150.99400,1550,9.0,0.00
2018-02-09,Kantishna,SNTL,1072,63.54167,-150.99400,1550,9.0,0.00
2018-02-10,Kantishna,SNTL,1072,63.54167,-150.99400,1550,9.0,0.00
2018-02-11,Kantishna,SNTL,1072,63.54167,-150.99400,1550,9.0,0.00
2018-02-12,Kantishna,SNTL,1072,63.54167,-150.99400,1550,9.0,0.20
2018-02-13,Kantishna,SNTL,1072,63.54167,-150.99400,1550,9.2,0.20
2018-02-14,Kantishna,SNTL,1072,63.54167,-150.99400,1550,9.4,0.50
2018-02-15,Kantishna,SNTL,1072,63.54167,-150.99400,1550,9.9,0.00
2018-02-16,Kantishna,SNTL,1072,63.54167,-150.99400,1550,9.9,0.00
2018-02-17,Kantishna,SNTL,1072,63.54167,-150.99400,1550,9.9,0.10
2018-02-18,Kantishna,SNTL,1072,63.54167,-150.99400,1550,10.0,0.00
2018-02-19,Kantishna,SNTL,1072,63.54167,-150.99400,1550,10.0,0.00
2018-02-20,Kantishna,SNTL,1072,63.54167,-150.99400,1550,10.0,0.00
2018-02-21,Kantishna,SNTL,1072,63.54167,-150.99400,1550,10.0,0.10
2018-02-22,Kantishna,SNTL,1072,63.54167,-150.99400,1550,10.1,0.90
2018-02-23,Kantishna,SNTL,1072,63.54167,-150.99400,1550,11.0,0.00
2018-02-24,Kantishna,SNTL,1072,63.54167,-150.99400,1550,11.0,0.20
2018-02-25,Kantishna,SNTL,1072,63.54167,-150.99400,1550,11.2,0.00
2018-02-26,Kantishna,SNTL,1072,63.54167,-150.99400,1550,11.2,0.50
2018-02-27,Kantishna,SNTL,1072,63.54167,-150.99400,1550,11.7,0.20
2018-02-28,Kantishna,SNTL,1072,63.54167,-150.99400,1550,11.9,0.00
2018-03-01,Kantishna,SNTL,1072,63.54167,-150.99400,1550,11.9,0.00
2018-03-02,Kantishna,SNTL,1072,63.54167,-150.99400,1550,11.9,0.00
2018-03-03,Kantishna,SNTL,1072,63.54167,-150.99400,1550,11.9,0.10
2018-03-04,Kantishna,SNTL,1072,63.54167,-150.99400,1550,12.0,0.10
2018-03-05,Kantishna,SNTL,1072,63.54167,-150.99400,1550,12.1,0.10
2018-03-06,Kantishna,SNTL,1072,63.54167,-150.99400,1550,12.2,0.00
2018-03-07,Kantishna,SNTL,1072,63.54167,-150.99400,1550,12.2,0.00
2018-03-08,Kantishna,SNTL,1072,63.54167,-150.99400,1550,12.2,0.00
2018-03-09,Kantishna,SNTL,1072,63.54167,-150.99400,1550,12.2,0.00
2018-03-10,Kantishna,SNTL,1072,63.54167,-150.99400,1550,12.2,0.00
2018-03-11,Kantishna,SNTL,1072,63.54167,-150.99400,1550,12.2,0.00
2018-03-12,Kantishna,SNTL,1072,63.54167,-150.99400,1550,12.2,0.00
2018-03-13,Kantishna,SNTL,1072,63.54167,-150.99400,1550,12.2,0.00
2018-03-14,Kantishna,SNTL,1072,63.54167,-150.99400,1550,12.2,0.00
2018-03-15,Kantishna,SNTL,1072,63.54167,-150.99400,1550,12.2,0.00
2018-03-16,Kantishna,SNTL,1072,63.54167,-150.99400,1550,12.2,0.00
2018-03-17,Kantishna,SNTL,1072,63.54167,-150.99400,1550,12.2,0.00
2018-03-18,Kantishna,SNTL,1072,63.54167,-150.99400,1550,12.2,0.10
2018-03-19,Kantishna,SNTL,1072,63.54167,-150.99400,1550,12.3,0.50
2018-03-20,Kantishna,SNTL,1072,63.54167,-150.99400,1550,12.8,0.40
2018-03-21,Kantishna,SNTL,1072,63.54167,-150.99400,1550,13.2,0.30
2018-03-22,Kantishna,SNTL,1072,63.54167,-150.99400,1550,13.5,0.00
2018-03-23,Kantishna,SNTL,1072,63.54167,-150.99400,1550,13.5,0.00
2018-03-24,Kantishna,SNTL,1072,63.54167,-150.99400,1550,13.5,0.00
2018-03-25,Kantishna,SNTL,1072,63.54167,-150.99400,1550,13.5,0.00
2018-03-26,Kantishna,SNTL,1072,63.54167,-150.99400,1550,13.5,0.00
2018-03-27,Kantishna,SNTL,1072,63.54167,-150.99400,1550,13.5,0.00
2018-03-28,Kantishna,SNTL,1072,63.54167,-150.99400,1550,13.5,0.00
2018-03-29,Kantishna,SNTL,1072,63.54167,-150.99400,1550,13.5,0.20
2018-03-30,Kantishna,SNTL,1072,63.54167,-150.99400,1550,13.7,0.00
2018-03-31,Kantishna,SNTL,1072,63.54167,-150.99400,1550,13.7,0.00