{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Figure 1. Number of pika observations by survey region.\
\
Figure 2. Proportion of historically occupied sites that remained occupied by collared pika at the time of survey.\
\
Figure 2a. Figure 2 with table appended. \
\
Figure 3. Histogram of collared pika distance sampling observations.\
\
Figure 4. Correlation matrix for continuous variables included in distance sampling analysis.\
\
Figure 5a. Relationship between predicted collared pika density (animals/km2) and latitude/ordinal day.\
\
Figure 5b. Relationship between predicted collared pika density (animals/km2) and wind speed (at plot center)/ % cover of Ericaceous dwarf shrub (EDS) within 50m of the talus.\
\
Figure 6. Figures 5a & 5b facetted together.\
\
Figure 7. Predicted collared pika density (animals/km2) by location. Bars represent the mean density at each location (+/- standard error of the mean). Points represent predicted densities at the site level. \
\
\
\
\
\
}